{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Create Reusable block":["T\u1ea1o block t\u00e1i s\u1eed d\u1ee5ng"],"Manage Reusable blocks":["Qu\u1ea3n l\u00fd block t\u00e1i s\u1eed d\u1ee5ng"],"Reusable block created.":["Block t\u00e1i s\u1eed d\u1ee5ng \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o."],"Untitled Reusable block":["Block t\u00e1i s\u1eed d\u1ee5ng ch\u01b0a c\u00f3 t\u00ean"],"Convert to regular blocks":["Chuy\u1ec3n v\u1ec1 block c\u01a1 b\u1ea3n"],"Name":["T\u00ean"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}