{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s Block. Row %2$d":["Block %1$s. H\u00e0ng %2$d"],"Design":["Thi\u1ebft k\u1ebf"],"%1$s Block. %2$s":["%1$s Khu\u00f4n. %2$s"],"%1$s Block. Row %2$d. %3$s":["%1$s Khu\u00f4n. H\u00e0ng %2$d. %3$s"],"%s Block":["%s block"],"%1$s Block. Column %2$d. %3$s":["%1$s block. C\u1ed9t %2$d. %3$s"],"%1$s Block. Column %2$d":["%1$s Block. C\u1ed9t %2$d"],"Embeds":["Nh\u00fang"],"Reusable blocks":["Block t\u00e1i s\u1eed d\u1ee5ng"],"Text":["V\u0103n b\u1ea3n"],"Widgets":["Widget"],"Theme":["%d giao di\u1ec7n"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}