{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Invalid JSON file":["T\u1ec7p JSON kh\u00f4ng h\u1ee3p l\u1ec7"],"Import from JSON":["Nh\u1eadp t\u1eeb JSON"],"Reusable block imported successfully!":["Nh\u1eadp kh\u1ed1i t\u00e1i s\u1eed d\u1ee5ng th\u00e0nh c\u00f4ng!"],"button label\u0004Import":["Nh\u1eadp"],"Invalid Reusable block JSON file":["File JSON c\u1ee7a block t\u00e1i s\u1eed d\u1ee5ng kh\u00f4ng h\u1ee3p l\u1ec7"],"Unknown error":["L\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh"],"File":["T\u1ec7p"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}