{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Global Styles":["Phong c\u00e1ch to\u00e0n c\u1ee5c"],"Widget types":["C\u00e1c ki\u1ec3u widget"],"Menu Item":["M\u1ee5c Menu"],"Comment":["B\u00ecnh lu\u1eadn"],"Widget areas":["Khu v\u1ef1c widget"],"Site":["Site"],"Taxonomy":["Ph\u00e2n lo\u1ea1i"],"Post Type":["Lo\u1ea1i B\u00e0i vi\u1ebft"],"Menu Location":["V\u1ecb tr\u00ed tr\u00ecnh \u0111\u01a1n"],"Menu":["Menu"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"Base":["C\u01a1 b\u1ea3n"],"Widgets":["Widget"],"Themes":["Giao di\u1ec7n"],"Site Title":["T\u00ean website"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Plugins":["Plugin"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}