{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Unavailable":["Kh\u00f4ng c\u00f3 s\u1eb5n"],"No details available":["Kh\u00f4ng c\u00f3 th\u00f4ng tin chi ti\u1ebft"],"A test is unavailable":["M\u1ed9t ki\u1ec3m tra kh\u00f4ng c\u00f3 s\u1eb5n"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["T\u1ea5t c\u1ea3 c\u00e1c b\u00e0i ki\u1ec3m tra t\u00ecnh tr\u1ea1ng trang web \u0111\u00e3 ch\u1ea1y xong. C\u00f3 nh\u1eefng m\u1ee5c n\u00ean \u0111\u01b0\u1ee3c gi\u1ea3i quy\u1ebft, v\u00e0 k\u1ebft qu\u1ea3 hi\u1ec7n c\u00f3 s\u1eb5n tr\u00ean trang."],"Should be improved":["N\u00ean c\u1ea3i thi\u1ec7n"],"Good":["T\u1ed1t"],"%s critical issue":["%s v\u1ea5n \u0111\u1ec1 nghi\u00eam tr\u1ecdng"],"%s item with no issues detected":["%s m\u1ee5c kh\u00f4ng ph\u00e1t hi\u1ec7n v\u1ea5n \u0111\u1ec1"],"%s recommended improvement":["%s c\u1ea3i ti\u1ebfn \u0111\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t"],"Site information has been copied to your clipboard.":["Th\u00f4ng tin trang web \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o clipboard c\u1ee7a b\u1ea1n."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["T\u1ea5t c\u1ea3 c\u00e1c b\u00e0i ki\u1ec3m tra s\u1ee9c kh\u1ecfe trang web \u0111\u00e3 ch\u1ea1y xong. Trang web c\u1ee7a b\u1ea1n \u0111ang ho\u1ea1t \u0111\u1ed9ng t\u1ed1t v\u00e0 k\u1ebft qu\u1ea3 hi\u1ec7n c\u00f3 s\u1eb5n tr\u00ean trang."],"All site health tests have finished running.":["T\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c ki\u1ec3m tra web \u0111\u00e3 ch\u1ea1y xong."],"Please wait...":["Vui l\u00f2ng ch\u1edd..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}