{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Get the Classic Widgets plugin.":["T\u1ea3i xu\u1ed1ng plugin Classic Widgets."],"New to the block editor?":["B\u1ea1n m\u1edbi s\u1eed d\u1ee5ng c\u00f4ng c\u1ee5 ch\u1ec9nh s\u1eeda block?"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/vi.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["B\u1ea1n mu\u1ed1n ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng ch\u1ee9c n\u0103ng Widget (c\u1ed9t b\u00ean)?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Gi\u1edd \u0111\u00e2y, b\u1ea1n c\u00f3 th\u1ec3 th\u00eam b\u1ea5t k\u1ef3 block n\u00e0o v\u00e0o c\u00e1c v\u1ecb tr\u00ed widget tr\u00ean trang web c\u1ee7a m\u00ecnh. \u0110\u1eebng lo l\u1eafng, t\u1ea5t c\u1ea3 c\u00e1c widget y\u00eau th\u00edch c\u1ee7a b\u1ea1n v\u1eabn ho\u1ea1t \u0111\u1ed9ng m\u1ed9t c\u00e1ch ho\u00e0n h\u1ea3o."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Giao di\u1ec7n c\u1ee7a b\u1ea1n cung c\u1ea5p c\u00e1c khu v\u1ef1c \u201cblock\u201d kh\u00e1c nhau \u0111\u1ec3 b\u1ea1n th\u00eam v\u00e0 ch\u1ec9nh s\u1eeda n\u1ed9i dung. H\u00e3y th\u1eed th\u00eam thanh t\u00ecm ki\u1ebfm, bi\u1ec3u t\u01b0\u1ee3ng li\u00ean k\u1ebft x\u00e3 h\u1ed9i ho\u1eb7c c\u00e1c lo\u1ea1i blcck kh\u00e1c t\u1ea1i \u0111\u00e2y v\u00e0 xem ch\u00fang s\u1ebd tr\u00f4ng nh\u01b0 th\u1ebf n\u00e0o tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Welcome to block Widgets":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi c\u00e1c block widget"],"Contain text cursor inside block deactivated":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111\u00e3 b\u1ecb t\u1eaft"],"Contain text cursor inside block activated":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang s\u1eed d\u1ee5ng"],"Close inserter":["\u1ea8n n\u00fat ch\u00e8n"],"Preferences":["Thi\u1ebft l\u1eadp"],"Aids screen readers by stopping text caret from leaving blocks.":["H\u1ed7 tr\u1ee3 tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh b\u1eb1ng c\u00e1ch ng\u0103n d\u1ea5u m\u0169 v\u0103n b\u1ea3n r\u1eddi kh\u1ecfi block."],"Show more settings":["Xem th\u00eam c\u00e1c c\u00e0i \u0111\u1eb7t kh\u00e1c"],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang ho\u1ea1t \u0111\u1ed9ng."],"Here's a detailed guide.":["\u0110\u00e2y l\u00e0 m\u1ed9t h\u01b0\u1edbng d\u1eabn chi ti\u1ebft."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Keyboard shortcuts":["C\u00e1c ph\u00edm t\u1eaft b\u00e0n ph\u00edm"],"Generic label for block inserter button\u0004Add block":["Th\u00eam block"],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Add a block":["Th\u00eam block"],"Top toolbar deactivated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean t\u1eaft"],"Top toolbar activated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean b\u1eadt"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Got it":["Hi\u1ec3u r\u1ed3i"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Forward-slash":["Forward-slash"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Convert the selected text into a link.":["Chuy\u1ec3n nh\u1eefng v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh \u0111\u01b0\u1eddng link"],"Redo your last undo.":["Quay l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n"],"Block Settings":["C\u00e0i \u0111\u1eb7t block"],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Options":["T\u00f9y ch\u1ecdn"],"noun\u0004View":["L\u01b0\u1ee3t xem"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 block v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"Copy Error":["Copy Error"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Customizing":["T\u00f9y ch\u1ec9nh"],"Tools":["C\u00f4ng c\u1ee5"],"Help":["Tr\u1ee3 gi\u00fap"],"Widgets":["Widget"],"Redo":["L\u00e0m l\u1ea1i b\u01b0\u1edbc v\u1eeba r\u1ed3i"],"Undo":["L\u00f9i l\u1ea1i"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}