{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"All application passwords revoked.":["T\u1ea5t c\u1ea3 m\u1eadt kh\u1ea9u \u1ee9ng d\u1ee5ng \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1ee1 b\u1ecf."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n thu h\u1ed3i t\u1ea5t c\u1ea3 m\u1eadt kh\u1ea9u kh\u00f4ng? H\u00e0nh \u0111\u1ed9ng n\u00e0y kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c ho\u00e0n t\u00e1c."],"Application password revoked.":["T\u1ea5t c\u1ea3 m\u1eadt kh\u1ea9u \u1ee9ng d\u1ee5ng \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1ee1 b\u1ecf."],"Dismiss this notice.":["B\u1ecf qua th\u00f4ng b\u00e1o n\u00e0y "]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}