{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Permalink saved":["Li\u00ean k\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u"],"Published on:":["\u0110\u00e3 \u0111\u0103ng v\u00e0o:"],"Publish on:":["\u0110\u0103ng v\u00e0o:"],"Schedule for:":["\u0110\u00e3 l\u00ean l\u1ecbch cho:"],"Saving Draft\u2026":["\u0110ang l\u01b0u b\u1ea3n nh\u00e1p..."],"No more comments found.":["Kh\u00f4ng t\u00ecm th\u1ea5y b\u00ecnh lu\u1eadn n\u00e0o n\u1eefa."],"Show more comments":["Xem th\u00eam b\u00ecnh lu\u1eadn"],"post action\/button label\u0004Schedule":["D\u1ef1 ki\u1ebfn"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s v\u00e0o l\u00fac %4$s:%5$s"],"Public, Sticky":["C\u00f4ng khai, Ch\u00fa \u00fd"],"Privately Published":["\u0110\u01b0\u1ee3c \u0111\u0103ng \u1edf ch\u1ebf \u0111\u1ed9 ri\u00eang t\u01b0"],"Save as Pending":["L\u01b0u v\u00e0o Ch\u1edd duy\u1ec7t"],"The file URL has been copied to your clipboard":["URL c\u1ee7a file \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m"],"The changes you made will be lost if you navigate away from this page.":["C\u00e1c thay \u0111\u1ed5i b\u1ea1n v\u1eeba th\u1ef1c hi\u1ec7n s\u1ebd b\u1ecb m\u1ea5t n\u1ebfu b\u1ea1n \u0111i kh\u1ecfi trang n\u00e0y khi ch\u01b0a l\u01b0u b\u00e0i."],"Could not set that as the thumbnail image. Try a different attachment.":["Kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng t\u1eadp tin b\u1ea1n ch\u1ecdn l\u00e0m \u1ea3nh thu nh\u1ecf, h\u00e3y th\u1eed t\u1eadp tin kh\u00e1c."],"Update":["C\u1eadp nh\u1eadt"],"Cancel":["H\u1ee7y"],"OK":["Ok"],"Private":["Ri\u00eang t\u01b0"],"Save Draft":["L\u01b0u nh\u00e1p"],"Public":["C\u00f4ng khai"],"Publish":["\u0110\u0103ng"],"Published":["\u0110\u00e3 xu\u1ea5t b\u1ea3n"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}