{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Create Page: <mark>%s<\/mark>":["T\u1ea1o Trang: <mark>%s<\/mark>"],"Highlight":["\u0110i\u1ec3m nh\u1ea5n"],"Keyboard input":["B\u00e0n ph\u00edm nh\u1eadp"],"Inline code":["Code inline"],"Link edited.":["\u0110\u00e3 s\u1eeda li\u00ean k\u1ebft."],"Inline image":["\u1ea2nh c\u00f9ng d\u00f2ng"],"media":["media"],"Link removed.":["\u0110\u00e3 x\u00f3a li\u00ean k\u1ebft."],"photo":["\u1ea3nh"],"Warning: the link has been inserted but may have errors. Please test it.":["C\u1ea3nh b\u00e1o: li\u00ean k\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n nh\u01b0ng c\u00f3 th\u1ec3 c\u00f3 l\u1ed7i. Vui l\u00f2ng ki\u1ec3m tra n\u00f3."],"Link inserted.":["\u0110\u00e3 ch\u00e8n li\u00ean k\u1ebft."],"Link":["Li\u00ean k\u1ebft"],"Text":["V\u0103n b\u1ea3n"],"Bold":["\u0110\u1eadm"],"Italic":["Nghi\u00eang"],"Underline":["G\u1ea1ch ch\u00e2n"],"Strikethrough":["G\u1ea1ch gi\u1eefa t\u1eeb"],"Unlink":["B\u1ecf li\u00ean k\u1ebft"],"Subscript":["Ch\u1eef nh\u1ecf \u1edf d\u01b0\u1edbi"],"Superscript":["Ch\u1eef nh\u1ecf \u1edf tr\u00ean"],"Background":["N\u1ec1n"],"Width":["R\u1ed9ng"],"Apply":["\u00c1p d\u1ee5ng"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}