{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["T\u1ea1o b\u1ed1 c\u1ee5c ti\u1ec7n \u00edch con c\u1ed5 \u0111i\u1ec3n v\u1edbi ti\u00eau \u0111\u1ec1 \u0111\u01b0\u1ee3c t\u1ea1o ki\u1ec3u theo ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n cho c\u00e1c v\u00f9ng ch\u1ee9a ti\u1ec7n \u00edch con c\u1ee7a b\u1ea1n."],"Widget Group":["Nh\u00f3m Widget"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Block \"%s\" b\u1ecb l\u1ed7i v\u00e0 c\u00f3 th\u1ec3 kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng b\u00ecnh th\u01b0\u1eddng. Ki\u1ec3m tra b\u1eb1ng c\u00f4ng c\u1ee5 l\u1eadp tr\u00ecnh \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft."],"No preview available.":["Kh\u00f4ng c\u00f3 b\u1ea3n xem tr\u01b0\u1edbc n\u00e0o c\u00f3 s\u1eb5n."],"Widget is missing.":["Widget kh\u00f4ng t\u1ed3n t\u1ea1i."],"Move to widget area":["Di chuy\u1ec3n \u0111\u1ebfn khu v\u1ef1c widget"],"Legacy Widget Preview":["Xem tr\u01b0\u1edbc widget c\u0169 tr\u01b0\u1edbc \u0111\u00e2y"],"Select widget":["Ch\u1ecdn widget"],"Convert to blocks":["Chuy\u1ec3n th\u00e0nh block"],"Move to":["Di chuy\u1ec3n t\u1edbi"],"Legacy Widget":["Widget c\u0169"],"There are no widgets available.":["Kh\u00f4ng c\u00f3 s\u1eb5n widget n\u00e0o."],"Select a legacy widget to display:":["Ch\u1ecdn widget c\u0169 s\u1ebd hi\u1ec3n th\u1ecb:"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Title":["Ti\u00eau \u0111\u1ec1"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}