{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s \u0111\u00e3 ng\u1eebng ho\u1ea1t \u0111\u1ed9ng t\u1eeb phi\u00ean b\u1ea3n %2$s v\u00e0 kh\u00f4ng c\u00f3 ph\u01b0\u01a1ng \u00e1n thay th\u1ebf."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u0111\u00e3 b\u1ecb ng\u1eebng s\u1eed d\u1ee5ng t\u1eeb phi\u00ean b\u1ea3n %2$s! H\u00e3y s\u1eed d\u1ee5ng %3$s."],"Expand Main menu":["M\u1edf r\u1ed9ng menu ch\u00ednh"],"Dismiss this notice.":["B\u1ecf qua th\u00f4ng b\u00e1o n\u00e0y "],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["B\u1ea1n s\u1eafp x\u00f3a v\u0129nh vi\u1ec5n nh\u1eefng m\u1ee5c n\u00e0y kh\u1ecfi trang web c\u1ee7a b\u1ea1n.\nH\u00e0nh \u0111\u1ed9ng n\u00e0y kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c.\n 'H\u1ee7y' \u0111\u1ec3 d\u1eebng, 'OK' \u0111\u1ec3 x\u00f3a."],"Collapse Main menu":["Thu nh\u1ecf menu ch\u00ednh"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}