{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"January":["Th\u00e1ng M\u1ed9t"],"February":["Th\u00e1ng Hai"],"March":["Th\u00e1ng Ba"],"April":["Th\u00e1ng T\u01b0"],"May":["Th\u00e1ng N\u0103m"],"June":["Th\u00e1ng S\u00e1u"],"July":["Th\u00e1ng B\u1ea3y"],"August":["Th\u00e1ng T\u00e1m"],"September":["Th\u00e1ng Ch\u00edn"],"October":["Th\u00e1ng M\u01b0\u1eddi"],"November":["Th\u00e1ng M\u01b0\u1eddi M\u1ed9t"],"December":["Th\u00e1ng M\u01b0\u1eddi Hai"],"S":["S"],"M":["M"],"L":["L"],"XL":["XL"],"XXL":["XXL"],"View next month":["Xem th\u00e1ng ti\u1ebfp theo"],"View previous month":["Xem th\u00e1ng tr\u01b0\u1edbc"],"%s reset to default":["\u0110\u1eb7t l\u1ea1i %s v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Ch\u1ecdn m\u00e0u. M\u00e0u g\u1ea7n \u0111\u00e2y \u0111\u00e3 ch\u1ecdn l\u00e0 \"%1$s\" v\u00e0 c\u00f3 gi\u00e1 tr\u1ecb l\u00e0 \"%2$s\"."],"Border color and style picker.":["Ch\u1ecdn m\u00e0u vi\u1ec1n v\u00e0 ki\u1ec3u d\u00e1ng."],"Border color picker.":["Ch\u1ecdn m\u00e0u vi\u1ec1n."],"Close border color":["\u0110\u00f3ng m\u00e0u vi\u1ec1n"],"Reset to default":["Kh\u00f4i ph\u1ee5c v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"Top border":["Vi\u1ec1n tr\u00ean"],"Left border":["Vi\u1ec1n tr\u00e1i"],"Right border":["Vi\u1ec1n ph\u1ea3i"],"Bottom border":["Vi\u1ec1n d\u01b0\u1edbi"],"Unlink sides":["B\u1ecf li\u00ean k\u1ebft sides"],"Link sides":["Li\u00ean k\u1ebft sides"],"Reset all":["\u0110\u1eb7t l\u1ea1i t\u1ea5t c\u1ea3"],"Show %s":["Xem %s"],"Hide and reset %s":["\u1ea8n v\u00e0 x\u00f3a b\u1ecf %s"],"Reset %s":["X\u00f3a b\u1ecf %s"],"Search %s":["T\u00ecm %s"],"Set custom size":["\u0110\u1eb7t c\u1ee1 ri\u00eang"],"Use size preset":["S\u1eed d\u1ee5ng c\u1ee1 c\u00f3 s\u1eb5n"],"Currently selected font size: %s":["Hi\u1ec7n t\u1ea1i c\u1ee1 ch\u1eef \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Highlights":["T\u00f4 m\u00e0u ch\u1eef"],"Size of a UI element\u0004Extra Large":["R\u1ea5t l\u1edbn"],"Size of a UI element\u0004Large":["L\u1edbn"],"Size of a UI element\u0004Medium":["Trung b\u00ecnh"],"Size of a UI element\u0004Small":["Nh\u1ecf"],"Size of a UI element\u0004None":["Kh\u00f4ng"],"Currently selected: %s":["Hi\u1ec7n \u0111ang ch\u1ecdn: %s"],"No selection":["Ch\u01b0a ch\u1ecdn"],"Reset colors":["\u0110\u1eb7t l\u1ea1i m\u00e0u"],"Reset gradient":["\u0110\u1eb7t l\u1ea1i d\u1ea3i m\u00e0u"],"Remove all colors":["X\u00f3a t\u1ea5t c\u1ea3 m\u00e0u"],"Remove all gradients":["X\u00f3a t\u1ea5t c\u1ea3 d\u1ea3i m\u00e0u"],"Color options":["Tu\u1ef3 ch\u1ec9nh m\u00e0u s\u1eafc"],"Add color":["Th\u00eam m\u00e0u s\u1eafc"],"Add gradient":["Th\u00eam d\u1ea3i m\u00e0u"],"Gradient name":["T\u00ean d\u1ea3i m\u00e0u"],"Color %s":["M\u00e0u %s "],"Color format":["\u0110\u1ecbnh d\u1ea1ng m\u00e0u"],"Hex color":["M\u00e0u hex"],"Gradient options":["T\u00f9y ch\u1ec9nh d\u1ea3i m\u00e0u"],"Percent (%)":["Ph\u1ea7n tr\u0103m (%)"],"Shadows":["\u0110\u1ed5 b\u00f3ng"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Points (pt)":["Points (pt)"],"Centimeters (cm)":["Cen-ti-m\u00e9t (cm)"],"Millimeters (mm)":["Mi-li-m\u00e9t (mm)"],"Width of the zero (0) character (ch)":["Chi\u1ec1u r\u1ed9ng c\u1ee7a k\u00fd t\u1ef1 kh\u00f4ng (0) (ch)"],"Duotone: %s":["Hai t\u00f4ng m\u00e0u: %s"],"Duotone code: %s":["M\u00e3 hai m\u00e0u: %s"],"Relative to parent font size (em)\u0004ems":["em"],"Relative to root font size (rem)\u0004rems":["rem"],"Viewport smallest dimension (vmin)":["K\u00edch th\u01b0\u1edbc nh\u1ecf nh\u1ea5t c\u1ee7a khung h\u00ecnh (vmin)"],"Viewport largest dimension (vmax)":["K\u00edch th\u01b0\u1edbc l\u1edbn nh\u1ea5t c\u1ee7a khung h\u00ecnh (vmax)"],"x-height of the font (ex)":["Chi\u1ec1u cao x c\u1ee7a font (ex)"],"Invalid item":["M\u1ee5c kh\u00f4ng h\u1ee3p l\u1ec7"],"Border width":["\u0110\u1ed9 r\u1ed9ng c\u1ee7a vi\u1ec1n"],"Dotted":["Nhi\u1ec1u d\u1ea5u ch\u1ea5m"],"Dashed":["V\u1ea1ch li\u1ec1n"],"Pixels (px)":["Pixel (px)"],"Viewport height (vh)":["Chi\u1ec1u cao m\u00e0n h\u00ecnh (vh)"],"Viewport width (vw)":["Chi\u1ec1u r\u1ed9ng m\u00e0n h\u00ecnh (vw)"],"Percentage (%)":["Ph\u1ea7n tr\u0103m (%)"],"Relative to root font size (rem)":["T\u01b0\u01a1ng quan \u0111\u1ebfn k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef g\u1ed1c (rem)"],"Relative to parent font size (em)":["T\u01b0\u01a1ng quan \u0111\u1ebfn k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef cha (rem)"],"Vertical":["Theo chi\u1ec1u d\u1ecdc"],"Horizontal":["Theo chi\u1ec1u ngang"],"Close search":["\u0110\u00f3ng t\u00ecm ki\u1ebfm"],"Search in %s":["T\u00ecm trong %s"],"Select unit":["Ch\u1ecdn \u0111\u01a1n v\u1ecb"],"Media preview":["Xem th\u1eed media"],"Remove color":["X\u00f3a m\u00e0u"],"Color name":["T\u00ean m\u00e0u"],"Coordinated Universal Time":["Coordinated Universal Time"],"Radial":["Radial"],"Linear":["Linear"],"Reset search":["T\u00ecm ki\u1ebfm l\u1ea1i"],"Box Control":["H\u1ed9p \u0111i\u1ec1u khi\u1ec3n"],"Bottom Center":["Ph\u00eda d\u01b0\u1edbi \u1edf gi\u1eefa"],"Center Right":["\u1ede gi\u1eefa b\u00ean ph\u1ea3i"],"Center Left":["\u1ede gi\u1eefa b\u00ean tr\u00e1i"],"Top Center":["Ph\u00eda tr\u00ean \u1edf gi\u1eefa"],"Alignment Matrix Control":["Alignment Matrix Control"],"Solid":["\u0110\u01a1n s\u1eafc"],"Finish":["K\u1ebft th\u00fac"],"Page %1$d of %2$d":["Trang %1$d of %2$d"],"Guide controls":["H\u01b0\u1edbng d\u1eabn \u0111i\u1ec1u khi\u1ec3n"],"Gradient code: %s":["Gradient code: %s"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i ho\u1eb7c ph\u1ea3i c\u1ee7a b\u1ea1n ho\u1eb7c k\u00e9o th\u1ea3 b\u1eb1ng chu\u1ed9t \u0111\u1ec3 thay \u0111\u1ed5i v\u1ecb tr\u00ed gradient.  Nh\u1ea5n n\u00fat \u0111\u1ec3 thay \u0111\u1ed5i m\u00e0u s\u1eafc ho\u1eb7c lo\u1ea1i b\u1ecf control point."],"Remove Control Point":["X\u00f3a b\u1ecf Control Point"],"Gradient: %s":["Gradient: %s"],"Gradient control point at position %1$s%% with color code %2$s.":["\u0110i\u1ec3m Gradient control t\u1ea1i v\u1ecb tr\u00ed %%1$s% v\u1edbi m\u00e3 m\u00e0u %2$s."],"Extra Large":["C\u1ef1c l\u1edbn"],"Small":["Nh\u1ecf"],"Angle":["G\u00f3c"],"Separate with commas, spaces, or the Enter key.":["Ph\u00e2n t\u00e1ch b\u1edfi d\u1ea5u ph\u1ea9y, d\u1ea5u c\u00e1ch ho\u1eb7c ph\u00edm Enter."],"Separate with commas or the Enter key.":["Ph\u00e2n t\u00e1ch b\u1edfi d\u1ea5u ph\u1ea9y ho\u1eb7c ph\u00edm Enter."],"Copied!":["\u0110\u00e3 sao ch\u00e9p!"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"%1$s (%2$s of %3$s)":["%1$s (%2$s c\u1ee7a %3$s)"],"Remove item":["Lo\u1ea1i b\u1ecf m\u1ee5c"],"Category":["Chuy\u00ean m\u1ee5c"],"Oldest to newest":["C\u0169 nh\u1ea5t \u0111\u1ebfn m\u1edbi nh\u1ea5t"],"Newest to oldest":["M\u1edbi nh\u1ea5t \u0111\u1ebfn c\u0169 nh\u1ea5t"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Dismiss this notice":["T\u1eaft th\u00f4ng b\u00e1o"],"Item removed.":["\u0110\u00e3 x\u00f3a item."],"Item added.":["\u0110\u00e3 th\u00eam item."],"Add item":["Th\u00eam item"],"Order by":["S\u1eafp x\u1ebfp theo"],"Number of items":["S\u1ed1 \u0111\u1ed1i t\u01b0\u1ee3ng"],"Color: %s":["M\u00e0u: %s"],"No results.":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3."],"Color code: %s":["M\u00e3 m\u00e0u: %s"],"PgUp\/PgDn":["PgUp\/PgDn"],"keyboard button\u0004Enter":["Enter"],"Left and Right Arrows":["M\u0169i t\u00ean tr\u00e1i v\u00e0 ph\u1ea3i"],"Click to Select":["B\u1ea5m \u0111\u1ec3 ch\u1ecdn"],"Click the right or left arrows to select other months in the past or the future.":["B\u1ea5m m\u0169i t\u00ean ph\u1ea3i ho\u1eb7c tr\u00e1i \u0111\u1ec3 ch\u1ecdn th\u00e1ng kh\u00e1c trong qu\u00e1 kh\u1ee9 ho\u1eb7c t\u01b0\u01a1ng lai."],"Minutes":["Ph\u00fat"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Move backward (PgUp) or forward (PgDn) by one month.":["Quay l\u1ea1i (PgUp) ho\u1eb7c ti\u1ebfn v\u1ec1 tr\u01b0\u1edbc (PgDn) m\u1ed9t th\u00e1ng."],"%d result found, use up and down arrow keys to navigate.":["%d k\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y, s\u1eed d\u1ee5ng ph\u00edm l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 chuy\u1ec3n \u0111\u1ed5i k\u1ebft qu\u1ea3."],"Navigating with a keyboard":["Di chuy\u1ec3n v\u1edbi c\u00e1c n\u00fat tr\u00ean b\u00e0n ph\u00edm"],"Home\/End":["Home\/End"],"Home and End":["Home v\u00e0 End"],"Page Up and Page Down":["Page Up v\u00e0 Page Down"],"Select the date in focus.":["Ch\u1ecdn ng\u00e0y khi focus."],"Calendar Help":["H\u1ed7 tr\u1ee3 d\u00f9ng l\u1ecbch"],"Click the desired day to select it.":["Ch\u1ecdn m\u1ed9t ng\u00e0y."],"Up and Down Arrows":["M\u0169i t\u00ean l\u00ean v\u00e0 xu\u1ed1ng"],"Move backward (up) or forward (down) by one week.":["Chuy\u1ec3n l\u00ean xu\u1ed1ng \u0111\u1ec3 \u0111\u1ed5i tu\u1ea7n."],"Move backward (left) or forward (right) by one day.":["Chuy\u1ec3n tr\u00e1i ph\u1ea3i \u0111\u1ec3 \u0111\u1ed5i ng\u00e0y."],"Go to the first (Home) or last (End) day of a week.":["\u0110\u1ebfn ng\u00e0y \u0111\u1ea7u ti\u00ean (Trang ch\u1ee7) ho\u1eb7c cu\u1ed1i c\u00f9ng (Cu\u1ed1i) trong m\u1ed9t tu\u1ea7n."],"Custom color picker.":["B\u1ed9 ch\u1ecdn m\u00e0u t\u00f9y ch\u1ec9nh."],"Month":["Th\u00e1ng"],"Day":["Ban ng\u00e0y"],"Time":["Th\u1eddi gian"],"Date":["Th\u1eddi gian"],"Hours":["Gi\u1edd"],"Item selected.":["M\u1ee5c \u0111\u01b0\u1ee3c ch\u1ecdn."],"Previous":["Quay v\u1ec1"],"Border color":["M\u00e0u vi\u1ec1n"],"Year":["N\u0103m"],"Custom Size":["T\u00f9y ch\u1ec9nh k\u00edch th\u01b0\u1edbc"],"Back":["Tr\u1edf l\u1ea1i"],"Style":["Style"],"Tools":["C\u00f4ng c\u1ee5"],"Large":["L\u1edbn"],"Drop files to upload":["Th\u1ea3 c\u00e1c t\u1eadp tin \u0111\u1ec3 t\u1ea3i l\u00ean"],"Clear":["X\u00f3a"],"Mixed":["Mixed"],"Custom":["T\u00f9y ch\u1ec9nh"],"Calendar":["L\u1ecbch"],"Copy":["Sao ch\u00e9p"],"Top":["Tr\u00ean"],"Bottom":["D\u01b0\u1edbi"],"Type":["\u0110\u1ecbnh d\u1ea1ng"],"Top Left":["Tr\u00ean b\u00ean tr\u00e1i"],"Top Right":["Tr\u00ean b\u00ean ph\u1ea3i"],"Bottom Left":["D\u01b0\u1edbi b\u00ean tr\u00e1i"],"Bottom Right":["D\u01b0\u1edbi b\u00ean ph\u1ea3i"],"AM":["S\u00e1ng"],"PM":["Chi\u1ec1u"],"Next":["Ti\u1ebfp theo"],"Font size":["C\u1ee1 ch\u1eef"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"All":["T\u1ea5t c\u1ea3"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Categories":["Chuy\u00ean m\u1ee5c"],"Author":["T\u00e1c gi\u1ea3"],"Done":["Ho\u00e0n th\u00e0nh"],"Left":["Tr\u00e1i"],"Center":["Ch\u00ednh gi\u1eefa"],"Right":["Ph\u1ea3i"],"Medium":["Trung b\u00ecnh"],"Size":["K\u00edch c\u1ee1"],"Cancel":["H\u1ee7y"],"Search":["T\u00ecm ki\u1ebfm"],"Close":["\u0110\u00f3ng"],"OK":["Ok"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}