{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Something went wrong.":["C\u00f3 l\u1ed7i g\u00ec \u0111\u00f3 \u0111\u00e3 x\u1ea3y ra."],"Sorry, you are not allowed to do that.":["Xin l\u1ed7i, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p l\u00e0m \u0111i\u1ec1u \u0111\u00f3."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}