{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"Default template":["M\u1eabu m\u1eb7c \u0111\u1ecbnh"],"Summary":["T\u00f3m t\u1eaft"],"Change URL: %s":["Thay \u0111\u1ed5i URL: %s"],"Change date: %s":["Thay \u0111\u1ed5i ng\u00e0y: %s"],"Copy all blocks":["Sao ch\u00e9p t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Always open list view":["Lu\u00f4n m\u1edf ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Add template":["Th\u00eam template"],"Edit template":["S\u1eeda template"],"Select template: %s":["Ch\u1ecdn template: %s"],"Select template":["Ch\u1ecdn template"],"Show button text labels":["Hi\u1ec7n nh\u00e3n n\u00fat"],"The posts page template cannot be changed.":["Kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i m\u1eabu trang c\u1ee7a b\u00e0i vi\u1ebft."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Show text instead of icons on buttons.":["Hi\u1ec3n th\u1ecb ch\u1eef thay v\u00ec bi\u1ec3u t\u01b0\u1ee3ng tr\u00ean c\u00e1c b\u00fat"],"Close block inserter":["\u0110\u00f3ng thanh ch\u00e8n kh\u1ed1i"],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Clear customizations":["Xo\u00e1 tu\u1ef3 ch\u1ec9nh"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["C\u00e1c m\u1eabu gi\u00fap x\u00e1c \u0111\u1ecbnh b\u1ed1 c\u1ee5c c\u1ee7a trang blog. B\u1ea1n c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh t\u1ea5t c\u1ea3 c\u00e1c kh\u00eda c\u1ea1nh c\u1ee7a b\u00e0i vi\u1ebft v\u00e0 trang c\u1ee7a m\u00ecnh b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c kh\u1ed1i v\u00e0 m\u1eabu trong tr\u00ecnh so\u1ea1n th\u1ea3o n\u00e0y."],"noun\u0004Document":["T\u00e0i li\u1ec7u"],"Visible blocks":["Ch\u1ecdn nh\u1eefng kh\u1ed1i hi\u1ec3n th\u1ecb"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u1ea8n c\u00e1c kh\u1ed1i m\u00e0 b\u1ea1n kh\u00f4ng mu\u1ed1n xu\u1ea5t hi\u1ec7n. Ch\u00fang lu\u00f4n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c b\u1eadt l\u1ea1i sau n\u00e0y."],"Customize options related to the block editor interface and editing flow.":["Thay \u0111\u1ed5i c\u00e1c t\u00f9y ch\u1ecdn li\u00ean quan \u0111\u1ebfn giao di\u1ec7n tr\u00ecnh so\u1ea1n th\u1ea3o kh\u1ed1i v\u00e0 quy tr\u00ecnh ch\u1ec9nh s\u1eeda."],"Block interactions":["T\u01b0\u01a1ng t\u00e1c v\u1edbi kh\u1ed1i"],"Customize how you interact with blocks in the block library and editing canvas.":["T\u00f9y ch\u1ec9nh c\u00e1ch b\u1ea1n t\u01b0\u01a1ng t\u00e1c v\u1edbi kh\u1ed1i trong th\u01b0 vi\u1ec7n kh\u1ed1i v\u00e0 khung ch\u1ec9nh s\u1eeda."],"Navigate to the previous view":["\u0110i\u1ec1u h\u01b0\u1edbng t\u1edbi xem tr\u01b0\u1edbc"],"Publishing":["\u0110ang \u0111\u0103ng b\u00e0i"],"%d block is hidden.":["Kh\u1ed1i %d \u0111\u00e3 \u1ea9n."],"Review settings, such as visibility and tags.":["Xem l\u1ea1i nh\u1eefng thi\u1ebft l\u1eadp, v\u00ed d\u1ee5 nh\u01b0 ki\u1ec3u hi\u1ec3n th\u1ecb v\u00e0 th\u1ebb."],"Change options related to publishing.":["Thay \u0111\u1ed5i t\u00f9y ch\u1ecdn \u0111\u0103ng b\u00e0i."],"Template Options":["T\u00f9y ch\u1ecdn m\u1eabu"],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a m\u1eabu %s kh\u00f4ng? N\u00f3 c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng b\u1edfi c\u00e1c trang ho\u1eb7c b\u00e0i vi\u1ebft kh\u00e1c."],"Delete template":["Xo\u00e1 template"],"Custom Template":["Template ri\u00eang"],"Create custom template":["T\u1ea1o template ri\u00eang"],"Generic label for block inserter button\u0004Toggle block inserter":["B\u1eadt t\u1eaft kh\u1ed1i ch\u00e8n th\u00eam"],"Custom template created. You're in template mode now.":["\u0110\u00e3 t\u1ea1o template ri\u00eang. B\u00e2y gi\u1edd b\u1ea1n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 template."],"Template (selected)":["Template (\u0111\u00e3 ch\u1ecdn)"],"Welcome to the template editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi khu v\u1ef1c ch\u1ec9nh s\u1eeda giao di\u1ec7n"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["\u0110\u1eb7t cho template ti\u00eau \u0111\u1ec1 cho bi\u1ebft m\u1ee5c \u0111\u00edch c\u1ee7a n\u00f3, v\u00ed d\u1ee5: \"Chi\u1ec1u r\u1ed9ng tr\u00e0n khung\"."],"Block Library":["Th\u01b0 vi\u1ec7n block"],"Manage Reusable blocks":["Qu\u1ea3n l\u00fd block t\u00e1i s\u1eed d\u1ee5ng"],"Editing template. Changes made here affect all posts and pages that use the template.":["Ch\u1ec9nh s\u1eeda giao di\u1ec7n. C\u00e1c thay \u0111\u1ed5i \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n \u1edf \u0111\u00e2y \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn t\u1ea5t c\u1ea3 c\u00e1c b\u00e0i \u0111\u0103ng v\u00e0 trang m\u1eabu."],"Additional":["B\u1ed5 sung"],"Display block breadcrumbs":["Hi\u1ec7n th\u1ee9 t\u1ef1 block"],"Panels":["Danh s\u00e1ch"],"Shows block breadcrumbs at the bottom of the editor.":["Hi\u1ec3n th\u1ecb \u0111\u01b0\u1eddng d\u1eabn block \u1edf cu\u1ed1i tr\u00ecnh ch\u1ec9nh s\u1eeda"],"Edit %s":["S\u1eeda %s"],"%s (selected)":["%s (\u0111\u00e3 ch\u1ecdn)"],"Preferences":["Thi\u1ebft l\u1eadp"],"Appearance":["Giao di\u1ec7n"],"Use theme styles":["S\u1eed d\u1ee5ng style c\u1ee7a giao di\u1ec7n"],"Make the editor look like your theme.":["L\u00e0m khung s\u1eeda tr\u00f4ng gi\u1ed1ng giao di\u1ec7n hi\u1ec7n t\u1ecba."],"Open the block list view.":["M\u1edf danh s\u00e1ch block."],"Choose what displays in the panel.":["Ch\u1ecdn nh\u1eefng g\u00ec hi\u1ec3n th\u1ecb trong b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n."],"Highlights the current block and fades other content.":["\u0110\u00e1nh d\u1ea5u kh\u1ed1i hi\u1ec7n t\u1ea1i v\u00e0 l\u00e0m m\u1edd n\u1ed9i dung kh\u00e1c."],"Show most used blocks":["Hi\u1ec3n th\u1ecb c\u00e1c block s\u1eed d\u1ee5ng nhi\u1ec1u nh\u1ea5t"],"Places the most frequent blocks in the block library.":["\u0110\u1eb7t c\u00e1c block th\u01b0\u1eddng xuy\u00ean d\u00f9ng nh\u1ea5t trong th\u01b0 vi\u1ec7n block."],"Include pre-publish checklist":["Bao g\u1ed3m danh s\u00e1ch ki\u1ec3m tra tr\u01b0\u1edbc khi \u0111\u0103ng"],"Aids screen readers by stopping text caret from leaving blocks.":["H\u1ed7 tr\u1ee3 tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh b\u1eb1ng c\u00e1ch ng\u0103n d\u1ea5u m\u0169 v\u0103n b\u1ea3n r\u1eddi kh\u1ecfi block."],"Add extra areas to the editor.":["Th\u00eam c\u00e1c khu v\u1ef1c b\u1ed5 sung v\u00e0o c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o."],"Open save panel":["M\u1edf b\u1ea3ng l\u01b0u"],"Preview in new tab":["Xem tr\u01b0\u1edbc \u1edf tab m\u1edbi"],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang ho\u1ea1t \u0111\u1ed9ng."],"Open block settings":["M\u1edf c\u00e0i \u0111\u1eb7t kh\u1ed1i"],"Open document settings":["M\u1edf t\u00e0i li\u1ec7u v\u1ec1 c\u00e0i \u0111\u1eb7t"],"Here's a detailed guide.":["\u0110\u00e2y l\u00e0 m\u1ed9t h\u01b0\u1edbng d\u1eabn chi ti\u1ebft."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i c\u00f3 s\u1eb5n cho b\u1ea1n s\u1ebd n\u1eb1m trong th\u01b0 vi\u1ec7n kh\u1ed1i. B\u1ea1n s\u1ebd t\u00ecm th\u1ea5y n\u00f3 b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o b\u1ea1n th\u1ea5y bi\u1ec3u t\u01b0\u1ee3ng <InserterIconImage \/>."],"New to the block editor? Want to learn more about using it? ":["B\u1ea1n m\u1edbi s\u1eed d\u1ee5ng ch\u1ec9nh s\u1eeda ki\u1ec3u kh\u1ed1i? B\u1ea1n c\u00f3 mu\u1ed1n t\u00ecm hi\u1ec3u th\u00eam v\u1ec1 vi\u1ec7c s\u1eed d\u1ee5ng n\u00f3?"],"Learn how to use the block editor":["H\u1ecdc c\u00e1ch s\u1eed d\u1ee5ng ch\u1ec9nh s\u1eeda kh\u1ed1i"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["M\u1ed7i kh\u1ed1i \u0111i k\u00e8m v\u1edbi b\u1ed9 \u0111i\u1ec1u khi\u1ec3n ri\u00eang \u0111\u1ec3 thay \u0111\u1ed5i nh\u1eefng th\u1ee9 nh\u01b0 m\u00e0u s\u1eafc, chi\u1ec1u r\u1ed9ng v\u00e0 ch\u1ebf \u0111\u1ed9 c\u0103n ch\u1ec9nh. Ch\u00fang s\u1ebd t\u1ef1 \u0111\u1ed9ng \u1ea9n v\u00e0 hi\u1ec3n th\u1ecb khi b\u1ea1n ch\u1ecdn m\u1ed9t kh\u1ed1i."],"Get to know the block library":["T\u00ecm hi\u1ec3u th\u01b0 vi\u1ec7n kh\u1ed1i"],"Make each block your own":["L\u00e0m m\u1ed7i kh\u1ed1i theo c\u00e1ch c\u1ee7a ri\u00eang b\u1ea1n"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Trong tr\u00ecnh ch\u1ec9nh s\u1eeda WordPress, m\u1ed7i \u0111o\u1ea1n v\u0103n, h\u00ecnh \u1ea3nh ho\u1eb7c video \u0111\u01b0\u1ee3c tr\u00ecnh b\u00e0y d\u01b0\u1edbi d\u1ea1ng m\u1ed9t kh\u1ed1i n\u1ed9i dung kh\u00e1c nhau."],"Get started":["B\u1eaft \u0111\u1ea7u"],"Welcome to the block editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi khu v\u1ef1c ch\u1ec9nh s\u1eeda kh\u1ed1i"],"inserter":["ch\u00e8n"],"Page attributes":["Thu\u1ed9c t\u00ednh trang"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Keyboard shortcuts":["C\u00e1c ph\u00edm t\u1eaft b\u00e0n ph\u00edm"],"Editor footer":["Ch\u1ec9nh s\u1eeda ch\u00e2n trang"],"All content copied.":["T\u1ea5t c\u1ea3 n\u1ed9i dung \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p."],"Disable & Reload":["T\u1eaft & T\u1ea3i l\u1ea1i"],"Enable & Reload":["B\u1eadt & T\u1ea3i l\u1ea1i"],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"A page reload is required for this change. Make sure your content is saved before reloading.":["T\u1ea3i l\u1ea1i trang l\u00e0 c\u1ea7n thi\u1ebft cho s\u1ef1 thay \u0111\u1ed5i n\u00e0y. H\u00e3y ch\u1eafc ch\u1eafn r\u1eb1ng n\u1ed9i dung c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c l\u01b0u tr\u01b0\u1edbc khi t\u1ea3i l\u1ea1i."],"Fullscreen mode deactivated":["\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Fullscreen mode activated":["\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Top toolbar deactivated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean t\u1eaft"],"Top toolbar activated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean b\u1eadt"],"Spotlight mode deactivated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu b\u1ecb t\u1eaft"],"Spotlight mode activated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt"],"Block (selected)":["Block (\u0111\u00e3 ch\u1ecdn)"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Custom fields":["Tr\u01b0\u1eddng t\u00f9y bi\u1ebfn"],"Create":["T\u1ea1o"],"Outline":["Outline"],"Close plugin":["\u0110\u00f3ng plugin"],"Discussion":["Th\u1ea3o lu\u1eadn"],"Visibility":["Hi\u1ec3n th\u1ecb"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Show or hide the settings sidebar.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh c\u00e0i \u0111\u1eb7t b\u00ean."],"Forward-slash":["Forward-slash"],"Editing code":["S\u1eeda code"],"Transform into:":["Chuy\u1ec3n \u0111\u1ed5i th\u00e0nh:"],"This block can only be used once.":["Block n\u00e0y ch\u1ec9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng m\u1ed9t l\u1ea7n."],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Find original":["T\u00ecm b\u1ea3n g\u1ed1c"],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Close settings":["\u0110\u00f3ng c\u00e0i \u0111\u1eb7t"],"Convert the selected text into a link.":["Chuy\u1ec3n nh\u1eefng v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh \u0111\u01b0\u1eddng link"],"Editor publish":["Editor publish"],"Editor content":["Editor content"],"Open publish panel":["M\u1edf c\u00e0i \u0111\u1eb7t c\u00f4ng b\u1ed1"],"Code editor selected":["So\u1ea1n th\u1ea3o code \u0111\u00e3 ch\u1ecdn"],"Visual editor selected":["So\u1ea1n th\u1ea3o tr\u1ef1c quan \u0111\u00e3 ch\u1ecdn"],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Exit code editor":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Switch between visual editor and code editor.":["Chuy\u1ec3n qua l\u1ea1i gi\u1eefa so\u1ea1n th\u1ea3o tr\u1ef1c quan v\u00e0 s\u1eeda code."],"Document settings":["C\u00e0i \u0111\u1eb7t t\u00e0i li\u1ec7u"],"Editor settings":["C\u00e0i \u0111\u1eb7t c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Spotlight mode":["Ch\u1ebf \u0111\u1ed9 n\u1ed5i b\u1eadt"],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Fullscreen mode":["Ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Options":["T\u00f9y ch\u1ecdn"],"noun\u0004View":["L\u01b0\u1ee3t xem"],"Code editor":["Ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Visual editor":["Ch\u1ebf \u0111\u1ed9 tr\u1ef1c quan"],"Focus on one block at a time":["T\u1eadp trung v\u00e0o m\u1ed9t block t\u1ea1i m\u1ed9t th\u1eddi \u0111i\u1ec3m"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 block v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"Editor":["C\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Editor top bar":["Editor top bar"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"Search for a block":["T\u00ecm block"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"Available block types":["C\u00e1c lo\u1ea1i kh\u1ed1i c\u00f3 s\u1eb5n"],"No blocks found.":["Kh\u00f4ng t\u00ecm th\u1ea5y kh\u1ed1i n\u00e0o."],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Blocks":["Block"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng site"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Back":["Tr\u1edf l\u1ea1i"],"Block":["Block"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Remove":["X\u00f3a b\u1ecf"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Template":["Giao di\u1ec7n"],"General":["T\u1ed5ng quan"],"Untitled":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Toggle fullscreen mode.":["T\u1eaft\/B\u1eadt ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh."],"Help":["Tr\u1ee3 gi\u00fap"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Excerpt":["T\u00f3m t\u1eaft"],"Name":["T\u00ean"],"Preview":["Xem th\u1eed"],"Content":["N\u1ed9i dung"],"Header":["Header"],"Add":["Th\u00eam"],"Cancel":["H\u1ee7y"],"Close":["\u0110\u00f3ng"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"URL":["URL"],"Publish":["\u0110\u0103ng"],"Plugins":["Plugin"],"Title":["Ti\u00eau \u0111\u1ec1"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}