{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"Now":["B\u00e2y gi\u1edd"],"View options":["Xem t\u00f9y ch\u1ecdn"],"Modify":["Ch\u1ec9nh s\u1eeda"],"short date format without the year\u0004M j":["M j"],"Restrict editing":["H\u1ea1n ch\u1ebf ch\u1ec9nh s\u1eeda"],"Copy block":["Sao ch\u00e9p kh\u1ed1i"],"Copy blocks":["Sao ch\u00e9p kh\u1ed1i"],"Font":["Font ch\u1eef"],"Custom (%s)":["T\u00f9y ch\u1ec9nh (%s)"],"All sides":["T\u1ea5t c\u1ea3 c\u00e1c m\u1eb7t"],"Unlink sides":["B\u1ecf li\u00ean k\u1ebft sides"],"Link sides":["Li\u00ean k\u1ebft sides"],"Use featured image":["D\u00f9ng \u1ea3nh minh h\u1ecda"],"Link is empty":["Li\u00ean k\u1ebft tr\u1ed1ng"],"Enter your own date format":["Nh\u1eadp \u0111\u1ecbnh d\u1ea1ng c\u1ee7a b\u1ea1n"],"Choose a format":["Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng"],"Enter a date or time <Link>format string<\/Link>.":["Nh\u1eadp ng\u00e0y ho\u1eb7c gi\u1edd <Link>\u0111\u1ecbnh d\u1ea1ng<\/Link>."],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Delete selection.":["X\u00f3a l\u1ef1a ch\u1ecdn."],"Custom format":["\u0110\u1ecbnh d\u1ea1ng ri\u00eang"],"Date format":["\u0110\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng"],"Options for %s block":["T\u00f9y ch\u1ecdn kh\u1ed1i %s"],"Transparent text may be hard for people to read.":["Ch\u1eef trong su\u1ed1t c\u00f3 th\u1ec3 g\u00e2y kh\u00f3 \u0111\u1ecdc."],"%s deselected.":["\u0110\u00e3 b\u1ecf ch\u1ecdn %s."],"%s blocks deselected.":["\u0110\u00e3 b\u1ecf ch\u1ecdn %s kh\u1ed1i."],"%s link":["%s li\u00ean k\u1ebft"],"Default format":["\u0110\u1ecbnh d\u1ea1ng m\u1eb7c \u0111\u1ecbnh"],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"medium date format\u0004M j, Y":["M j, Y"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"long date format\u0004F j, Y":["F j, Y"],"%s link (locked)":["%s li\u00ean k\u1ebft (\u0111\u00e3 kh\u00f3a)"],"Transform to %s":["Chuy\u1ec3n th\u00e0nh %s"],"Add default block":["Th\u00eam m\u1eb7c \u0111\u1ecbnh kh\u1ed1i"],"Lock %s":["Kh\u00f3a %s"],"Choose specific attributes to restrict or lock all available options.":["Ch\u1ecdn c\u00e1c thu\u1ed9c t\u00ednh c\u1ee5 th\u1ec3 \u0111\u1ec3 h\u1ea1n ch\u1ebf ho\u1eb7c kh\u00f3a t\u1ea5t c\u1ea3 c\u00e1c t\u00f9y ch\u1ecdn c\u00f3 s\u1eb5n."],"Lock all":["Kh\u00f3a to\u00e0n b\u1ed9"],"Disable movement":["T\u1eaft di chuy\u1ec3n"],"Prevent removal":["Ng\u0103n ch\u1eb7n x\u00f3a"],"Unlock":["M\u1edf kh\u00f3a"],"Lock":["Kh\u00f3a"],"Unlock %s":["M\u1edf kh\u00f3a %s"],"Unwrap":["M\u1edf ra"],"Align items top":["C\u0103n m\u1ee5c \u1edf tr\u00ean"],"Align items center":["C\u0103n m\u1ee5c \u1edf gi\u1eefa"],"Align items bottom":["C\u0103n m\u1ee5c \u1edf d\u01b0\u1edbi"],"Vertical alignment":["C\u0103n chi\u1ec1u d\u1ecdc"],"Alignment option\u0004None":["Kh\u00f4ng"],"Select parent block (%s)":["Ch\u1ecdn m\u1eabu kh\u1ed1i (%s)"],"single horizontal line\u0004Row":["H\u00e0ng"],"verb\u0004Stack":["X\u1ebfp ch\u1ed3ng"],"Add pattern":["Th\u00eam m\u1eabu"],"font weight\u0004Black":["\u0110en"],"font weight\u0004Extra Bold":["R\u1ea5t \u0111\u1eadm"],"font weight\u0004Bold":["\u0110\u1eadm"],"font weight\u0004Semi Bold":["\u0110\u1eadm v\u1eeba"],"font weight\u0004Medium":["Trung b\u00ecnh"],"font weight\u0004Regular":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Extra Light":["R\u1ea5t m\u1ea3nh"],"font weight\u0004Light":["M\u1ea3nh"],"font weight\u0004Thin":["M\u1ea3nh"],"font style\u0004Italic":["Nghi\u00eang"],"font style\u0004Regular":["B\u00ecnh th\u01b0\u1eddng"],"Set custom size":["\u0110\u1eb7t c\u1ee1 ri\u00eang"],"Use size preset":["S\u1eed d\u1ee5ng c\u1ee1 c\u00f3 s\u1eb5n"],"link color":["m\u00e0u li\u00ean k\u1ebft"],"Navigate to the previous view":["\u0110i\u1ec1u h\u01b0\u1edbng t\u1edbi xem tr\u01b0\u1edbc"],"Transform":["Chuy\u1ec3n \u0111\u1ed5i"],"Block spacing":["Kho\u1ea3ng c\u00e1ch kh\u1ed1i"],"Letter spacing":["Gi\u00e3n c\u00e1ch k\u00fd t\u1ef1"],"Explore all patterns":["Kh\u00e1m ph\u00e1 t\u1ea5t c\u1ea3 m\u1eabu"],"%1$d pattern found for \"%2$s\"":["T\u00ecm th\u1ea5y %1$d m\u1eabu cho \"%2$s\""],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Bottom right":["Ph\u00eda d\u01b0\u1edbi b\u00ean ph\u1ea3i "],"Bottom left":["Ph\u00eda d\u01b0\u1edbi b\u00ean tr\u00e1i "],"Top right":["Ph\u00eda tr\u00ean b\u00ean ph\u1ea3i "],"Indicates this palette comes from the theme.\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Orientation":["\u0110\u1ecbnh h\u01b0\u1edbng "],"Top left":["G\u00f3c tr\u00ean b\u00ean tr\u00e1i"],"Radius":["B\u00e1n k\u00ednh"],"Flex":["Flex"],"Flow":["D\u00f2ng ch\u1ea3y"],"Justification":["C\u0103n l\u1ec1"],"No selected font appearance":["Ch\u01b0a ch\u1ecdn giao di\u1ec7n ph\u00f4ng ch\u1eef"],"Currently selected font weight: %s":["Ki\u1ec3u ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Currently selected font style: %s":["Ki\u1ec3u ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Currently selected font appearance: %s":["C\u1ee1 ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Max %s wide":["R\u1ed9ng t\u1ed1i \u0111a %s"],"Allow to wrap to multiple lines":["Cho ph\u00e9p b\u1ecdc th\u00e0nh nhi\u1ec1u d\u00f2ng"],"Remove %s":["X\u00f3a %s"],"Create a two-tone color effect without losing your original image.":["T\u1ea1o hi\u1ec7u \u1ee9ng hai t\u00f4ng m\u00e0u m\u00e0 kh\u00f4ng l\u00e0m m\u1ea5t h\u00ecnh \u1ea3nh g\u1ed1c c\u1ee7a b\u1ea1n."],"Displays more block tools":["Nhi\u1ec1u h\u01a1n"],"Indicates this palette is created by the user.\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Indicates this palette comes from WordPress.\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Indicates this palette comes from the theme.\u0004Theme":["Giao di\u1ec7n"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["C\u00e1c c\u00f4ng c\u1ee5 cung c\u1ea5p c\u00e1c t\u01b0\u01a1ng t\u00e1c kh\u00e1c nhau \u0111\u1ec3 ch\u1ecdn, di chuy\u1ec3n v\u00e0 ch\u1ec9nh s\u1eeda c\u00e1c kh\u1ed1i. Chuy\u1ec3n \u0111\u1ed5i gi\u1eefa ch\u1ecdn v\u00e0 ch\u1ec9nh s\u1eeda b\u1eb1ng c\u00e1ch nh\u1ea5n Escape v\u00e0 Enter."],"Choose":["Ch\u1ecdn"],"Select %s":["Ch\u1ecdn %s"],"Layout":["B\u1ed1 c\u1ee5c"],"Apply duotone filter":["\u00c1p d\u1ee5ng l\u1ecdc hai m\u00e0u"],"Duotone":["Hai m\u00e0u"],"Margin":["Margin"],"Justify items center":["C\u0103n c\u00e1c m\u1ee5c \u1edf gi\u1eefa"],"Justify items right":["C\u0103n c\u00e1c m\u1ee5c sang ph\u1ea3i"],"Justify items left":["C\u0103n c\u00e1c m\u1ee5c b\u00ean tr\u00e1i"],"Next pattern":["M\u1eabu ti\u1ebfp theo"],"Previous pattern":["M\u1eabu tr\u01b0\u1edbc"],"Patterns list":["Danh s\u00e1ch m\u1eabu"],"Customize the width for all elements that are assigned to the center or wide columns.":["T\u00f9y ch\u1ec9nh chi\u1ec1u r\u1ed9ng cho t\u1ea5t c\u1ea3 c\u00e1c ph\u1ea7n t\u1eed \u0111\u01b0\u1ee3c g\u00e1n cho c\u00e1c c\u1ed9t \u1edf gi\u1eefa ho\u1eb7c c\u1ed9t r\u1ed9ng."],"Wide":["R\u1ed9ng"],"Carousel view":["Ch\u1ebf \u0111\u1ed9 xem slide"],"Type \/ to choose a block":["G\u00f5 \/ \u0111\u1ec3 ch\u1ecdn block"],"Search for blocks and patterns":["T\u00ecm ki\u1ebfm c\u00e1c block v\u00e0 m\u1eabu"],"Use left and right arrow keys to move through blocks":["S\u1eed d\u1ee5ng ph\u00edm tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c block"],"Space between items":["Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c m\u1ee5c"],"Vertical":["Theo chi\u1ec1u d\u1ecdc"],"Horizontal":["Theo chi\u1ec1u ngang"],"Manage Reusable blocks":["Qu\u1ea3n l\u00fd block t\u00e1i s\u1eed d\u1ee5ng"],"Change items justification":["\u0110\u1ed5i c\u0103n l\u1ec1 m\u1ee5c"],"More":["Th\u00eam"],"Editor canvas":["Tr\u00ecnh ch\u1ec9nh s\u1eeda canvas"],"Block vertical alignment setting\u0004Align middle":["C\u0103n gi\u1eefa"],"Block vertical alignment setting\u0004Align bottom":["C\u0103n d\u01b0\u1edbi"],"Block vertical alignment setting\u0004Align top":["C\u0103n tr\u00ean"],"Transform to variation":["Chuy\u1ec3n th\u00e0nh bi\u1ebfn th\u1ec3"],"Drag":["K\u00e9o"],"Block Patterns":["M\u1eabu block"],"Font weight":["\u0110\u1ed9 d\u00e0y ph\u00f4ng ch\u1eef"],"Toggle full height":["B\u1eadt chi\u1ec1u cao \u0111\u1ea7y \u0111\u1ee7"],"Font style":["Ki\u1ec3u ch\u1eef"],"Letter case":["Vi\u1ebft hoa ch\u1eef c\u00e1i"],"Lowercase":["Vi\u1ebft th\u01b0\u1eddng"],"Uppercase":["Vi\u1ebft in hoa"],"Capitalize":["Vi\u1ebft hoa ch\u1eef c\u00e1i \u0111\u1ea7u"],"Add an anchor":["Th\u00eam \u0111i\u1ec3m neo li\u00ean k\u1ebft"],"Decoration":["Trang tr\u00ed"],"Appearance":["Giao di\u1ec7n"],"Create: <mark>%s<\/mark>":["T\u1ea1o: <mark>%s<\/mark>"],"Search for patterns":["T\u00ecm m\u1eabu"],"Block pattern \"%s\" inserted.":["M\u1eabu block \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Remove blocks":["X\u00f3a block"],"Rotate":["Xoay \u1ea3nh"],"Zoom":["Ph\u00f3ng to"],"Could not edit image. %s":["Kh\u00f4ng th\u1ec3 s\u1eeda \u1ea3nh. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Portrait":["Ch\u00e2n dung"],"Aspect Ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Landscape":["C\u1ea3nh g\u00f3c r\u1ed9ng"],"Tablet":["Tablet"],"Desktop":["M\u00e1y t\u00ednh"],"Mobile":["Di \u0111\u1ed9ng"],"Creating":["T\u1ea1o ra"],"An unknown error occurred during creation. Please try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh trong qu\u00e1 tr\u00ecnh t\u1ea1o. Vui l\u00f2ng th\u1eed l\u1ea1i."],"Current media URL:":["URL media hi\u1ec7n t\u1ea1i:"],"Move the selected block(s) down.":["Di chuy\u1ec3n c\u00e1c block \u0111\u00e3 ch\u1ecdn xu\u1ed1ng."],"Move the selected block(s) up.":["Di chuy\u1ec3n c\u00e1c block \u0111\u00e3 ch\u1ecdn l\u00ean."],"Block variations":["Bi\u1ebfn th\u1ec3 block"],"Image size presets":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Move to":["Di chuy\u1ec3n t\u1edbi"],"Browse all":["Xem t\u1ea5t c\u1ea3"],"A tip for using the block editor":["M\u1eb9o s\u1eed d\u1ee5ng tr\u00ecnh ch\u1ec9nh s\u1eeda block."],"%d block added.":["%d block \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["S\u1eed d\u1ee5ng ph\u00edm Tab v\u00e0 ph\u00edm M\u0169i t\u00ean \u0111\u1ec3 ch\u1ecdn v\u1ecb tr\u00ed c\u1ee7a block m\u1edbi. S\u1eed d\u1ee5ng c\u00e1c ph\u00edm M\u0169i t\u00ean Tr\u00e1i v\u00e0 Ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c c\u1ea5p \u0111\u1ed9 l\u1ed3ng v\u00e0o nhau. Khi v\u1ecb tr\u00ed \u0111\u01b0\u1ee3c ch\u1ecdn, nh\u1ea5n Enter ho\u1eb7c D\u1ea5u c\u00e1ch \u0111\u1ec3 di chuy\u1ec3n block."],"Moved \"%s\" to clipboard.":["\u0110\u00e3 chuy\u1ec3n \"%s\" v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Copied \"%s\" to clipboard.":["\u0110\u00e3 sao ch\u00e9p \"%s\" v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Patterns":["M\u1eabu"],"Block navigation structure":["C\u1ea5u tr\u00fac \u0111i\u1ec1u h\u01b0\u1edbng block"],"Block %1$d of %2$d, Level %3$d":["Block %1$d c\u1ee7a %2$d, Level %3$d"],"Moved %d block to clipboard.":["\u0110\u00e3 chuy\u1ec3n %d block v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Copied %d block to clipboard.":["\u0110\u00e3 sao ch\u00e9p %d block v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Browse all. This will open the main inserter panel in the editor toolbar.":["Xem t\u1ea5t c\u1ea3. Thao t\u00e1c n\u00e0y s\u1ebd m\u1edf b\u1ea3ng ch\u00e8n trong thanh c\u00f4ng c\u1ee5 c\u1ee7a tr\u00ecnh ch\u1ec9nh s\u1eeda."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["B\u1ea1n hi\u1ec7n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u01b0\u1edbng. \u0110i\u1ec1u h\u01b0\u1edbng c\u00e1c block b\u1eb1ng ph\u00edm Tab v\u00e0 c\u00e1c ph\u00edm M\u0169i t\u00ean. S\u1eed d\u1ee5ng c\u00e1c ph\u00edm M\u0169i t\u00ean Tr\u00e1i v\u00e0 Ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c c\u1ea5p \u0111\u1ed9 l\u1ed3ng v\u00e0o nhau. \u0110\u1ec3 tho\u00e1t kh\u1ecfi ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u01b0\u1edbng v\u00e0 ch\u1ec9nh s\u1eeda block \u0111\u00e3 ch\u1ecdn, nh\u1ea5n Enter."],"Open Colors Selector":["M\u1edf B\u1ed9 Ch\u1ecdn m\u00e0u"],"Line height":["Chi\u1ec1u cao c\u1ee7a d\u00f2ng"],"Typography":["Ki\u1ec3u ch\u1eef"],"Padding":["Padding"],"Change a block's type by pressing the block icon on the toolbar.":["Thay \u0111\u1ed5i lo\u1ea1i block b\u1eb1ng c\u00e1ch nh\u1ea5n v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng block tr\u00ean thanh c\u00f4ng c\u1ee5."],"Change matrix alignment":["Thay \u0111\u1ed5i c\u0103n ch\u1ec9nh ma tr\u1eadn"],"Drag files into the editor to automatically insert media blocks.":["K\u00e9o file v\u00e0o tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u1ec3 t\u1ef1 \u0111\u1ed9ng ch\u00e8n c\u00e1c block media."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Th\u00eam danh s\u00e1ch b\u1eb1ng c\u00e1ch nh\u1ea5n <kbd>backspace<\/kbd> \u1edf \u0111\u1ea7u d\u00f2ng."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Th\u1ee5t l\u1ec1 danh s\u00e1ch b\u1eb1ng c\u00e1ch nh\u1ea5n <kbd>d\u1ea5u c\u00e1ch<\/kbd> \u1edf \u0111\u1ea7u d\u00f2ng."],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s n\u00e0y \u0111ang n\u1eb1m \u1edf ph\u1ea7n \u0111\u1ea7u c\u1ee7a n\u1ed9i d\u1ee5ng v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n sang tr\u00e1i"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Kh\u1ed1i %1$s l\u00e0 kh\u1ed1i \u0111\u1ea7u ti\u00ean v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean tr\u00ean n\u1eefa"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s \u0111ang n\u1eb1m \u1edf ph\u1ea7n cu\u1ed1i c\u1ee7a n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n sang tr\u00e1i"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s \u0111ang n\u1eb1m \u1edf ph\u1ea7n \u0111\u1ea7u c\u1ee7a n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng d\u01b0\u1edbi n\u1eefa"],"Move %1$s block from position %2$d right to position %3$d":["Di chuy\u1ec3n khu\u00f4n %1$s t\u1eeb v\u1ecb tr\u00ed %2$d sang v\u1ecb tr\u00ed %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Di chuy\u1ec3n khu\u00f4n %1$s t\u1eeb v\u1ecb tr\u00ed %2$d sang v\u1ecb tr\u00ed %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Chuy\u1ec3n \u0111\u1ed5i gi\u1eefa vi\u1ec7c s\u1eed d\u1ee5ng c\u00f9ng m\u1ed9t gi\u00e1 tr\u1ecb cho t\u1ea5t c\u1ea3 c\u00e1c k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh ho\u1eb7c s\u1eed d\u1ee5ng m\u1ed9t gi\u00e1 tr\u1ecb duy nh\u1ea5t cho m\u1ed7i k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh."],"Use the same %s on all screensizes.":["S\u1eed d\u1ee5ng c\u00f9ng m\u1ed9t %s tr\u00ean t\u1ea5t c\u1ea3 c\u00e1c k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh."],"Large screens":["M\u00e0n h\u00ecnh l\u1edbn"],"Medium screens":["M\u00e0n h\u00ecnh v\u1eeba"],"Small screens":["M\u00e0n h\u00ecnh nh\u1ecf"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Ki\u1ec3m so\u00e1t t\u00e0i s\u1ea3n %1$s cho ch\u1ebf \u0111\u1ed9 xem %2$s."],"Recently updated":["C\u1eadp nh\u1eadt g\u1ea7n \u0111\u00e2y"],"Search or type url":["T\u00ecm ki\u1ebfm ho\u1eb7c g\u00f5 URL"],"Press ENTER to add this link":["Nh\u1ea5n ENTER \u0111\u1ec3 th\u00eam li\u00ean k\u1ebft n\u00e0y"],"Currently selected link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn"],"Open Media Library":["M\u1edf Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n"],"The media file has been replaced":["C\u00e1c t\u1eadp tin ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng \u0111\u00e3 \u0111\u01b0\u1ee3c thay th\u1ebf"],"Currently selected":["Hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn"],"Select a variation to start with.":["Ch\u1ecdn m\u1ed9t bi\u1ebfn th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u."],"Choose variation":["Ch\u1ecdn bi\u1ebfn th\u1ec3"],"directly add the only allowed block\u0004Add %s":["Th\u00eam %s"],"%s block added":["%s khu\u00f4n th\u00eam"],"Generic label for block inserter button\u0004Add block":["Th\u00eam block"],"Image size":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Multiple selected blocks":["Nhi\u1ec1u khu\u00f4n \u0111\u01b0\u1ee3c ch\u1ecdn"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["B\u1ea1n hi\u1ec7n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9nh s\u1eeda. \u0110\u1ec3 tr\u1edf v\u1ec1 ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u01b0\u1edbng, nh\u1ea5n Escape."],"Midnight":["N\u1eeda \u0111\u00eam"],"Electric grass":["C\u1ecf \u0111i\u1ec7n t\u1eed"],"Pale ocean":["\u0110\u1ea1i d\u01b0\u01a1ng nh\u1ea1t"],"Luminous dusk":["Ho\u00e0ng h\u00f4n r\u1ef1c r\u1ee1"],"Blush bordeaux":["Blush bordeaux"],"Block breadcrumb":["Kh\u1ed1i breadcrumb"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Quang ph\u1ed5 l\u1ea1nh \u0111\u1ebfn \u1ea5m"],"Vivid cyan blue to vivid purple":["M\u00e0u xanh lam s\u1ed1ng \u0111\u1ed9ng \u0111\u1ebfn m\u00e0u t\u00edm s\u1ed1ng \u0111\u1ed9ng"],"Light green cyan to vivid green cyan":["M\u00e0u l\u1ee5c nh\u1ea1t \u0111\u1ebfn l\u1ee5c lam"],"Very light gray to cyan bluish gray":["X\u00e1m nh\u1ea1t \u0111\u1ebfn x\u00e1m l\u1ee5c"],"Luminous vivid amber to luminous vivid orange":["N\u00e2u \u0111\u1eadm \u0111\u1ebfn m\u00e0u cam"],"Luminous vivid orange to vivid red":["T\u1eeb m\u00e0u cam ch\u00f3i \u0111\u1ebfn \u0111\u1ecf ch\u00f3i"],"No Preview Available.":["Kh\u00f4ng c\u00f3 b\u1ea3n xem tr\u01b0\u1edbc n\u00e0o c\u00f3 s\u1eb5n."],"List view":["Xem d\u1ea1ng danh s\u00e1ch"],"Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"Move right":["Di chuy\u1ec3n sang ph\u1ea3i"],"Move left":["Di chuy\u1ec3n sang tr\u00e1i"],"Link rel":["Link rel"],"Fill":["\u0110i\u1ec1n"],"Border radius":["G\u00f3c bo tr\u00f2n"],"Open in new tab":["M\u1edf trong Tab M\u1edbi"],"Separate multiple classes with spaces.":["Ph\u00e2n c\u00e1ch c\u00e1c class b\u1edfi kho\u1ea3ng tr\u1ed1ng."],"Learn more about anchors":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 \u0111i\u1ec3m neo"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Nh\u1eadp 1 t\u1eeb ho\u1eb7c hai - kh\u00f4ng bao g\u1ed3m kho\u1ea3ng c\u00e1ch - \u0111\u1ec3 t\u1ea1o \u0111\u1ecba ch\u1ec9 ri\u00eang ch\u1ec9 cho block n\u00e0y, \u0111\u01b0\u1ee3c g\u1ecdi l\u00e0 \"neo\". Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 li\u00ean k\u1ebft tr\u1ef1c ti\u1ebfp v\u1edbi khu v\u1ef1c n\u00e0y trong trang."],"Default Style":["Ki\u1ec3u m\u1eb7c \u0111\u1ecbnh"],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean video, ch\u1ecdn m\u1ed9t file t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam file t\u1eeb \u0111\u1ecba ch\u1ec9 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean m\u1ed9t file \u1ea3nh, ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam URL."],"Skip":["B\u1ecf qua"],"This color combination may be hard for people to read.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 \u0111\u1ecdc cho m\u1ecdi ng\u01b0\u1eddi."],"Add a block":["Th\u00eam block"],"Upload a media file or pick one from your media library.":["T\u1ea3i l\u00ean file media ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n."],"Upload an audio file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean file \u00e2m thanh, ch\u1ecdn m\u1ed9t file t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam URL."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Trong khi vi\u1ebft, b\u1ea1n c\u00f3 th\u1ec3 nh\u1ea5n <kbd>\/<\/kbd> \u0111\u1ec3 nhanh ch\u00f3ng ch\u00e8n c\u00e1c block m\u1edbi."],"Vivid purple":["M\u00e0u t\u00edm s\u1ed1ng \u0111\u1ed9ng"],"Block vertical alignment setting label\u0004Change vertical alignment":["Thay \u0111\u1ed5i c\u0103n l\u1ec1 chi\u1ec1u d\u1ecdc"],"verb\u0004Group":["Nh\u00f3m"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["T\u00e1ch nh\u00f3m"],"block style\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Attempt Block Recovery":["Kh\u00f4i ph\u1ee5c block"],"%s: Change block type or style":["%s: \u0110\u1ed5i ki\u1ec3u block ho\u1eb7c style"],"%d word":["%d t\u1eeb"],"To edit this block, you need permission to upload media.":["\u0110\u1ec3 ch\u1ec9nh s\u1eeda block n\u00e0y, b\u1ea1n c\u1ea7n c\u00f3 quy\u1ec1n t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n."],"Block tools":["C\u00e1c c\u00f4ng c\u1ee5 c\u1ee7a Block"],"%s block selected.":["%s block \u0111\u01b0\u1ee3c ch\u1ecdn."],"Align text right":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n sang ph\u1ea3i"],"Align text center":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n ra gi\u1eefa"],"Align text left":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n sang tr\u00e1i"],"Image dimensions":["K\u00edch th\u01b0\u1edbc h\u00ecnh \u1ea3nh"],"Heading settings":["C\u1ea5u h\u00ecnh ti\u00eau \u0111\u1ec1"],"Select all text when typing. Press again to select all blocks.":["Ch\u1ecdn t\u1ea5t c\u1ea3 v\u0103n b\u1ea3n khi nh\u1eadp. Nh\u1ea5n l\u1ea1i \u0111\u1ec3 ch\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i."],"Remove the selected block(s).":["Lo\u1ea1i b\u1ecf c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Duplicate the selected block(s).":["Nh\u00e2n \u0111\u00f4i c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Insert a new block before the selected block(s).":["Ch\u00e8n m\u1ed9t kh\u1ed1i m\u1edbi tr\u01b0\u1edbc c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Document":["T\u00e0i li\u1ec7u"],"%d block":["%d block"],"Navigate to the nearest toolbar.":["\u0110i\u1ec1u h\u01b0\u1edbng \u0111\u1ebfn thanh c\u00f4ng c\u1ee5 g\u1ea7n nh\u1ea5t."],"Insert a new block after the selected block(s).":["Ch\u00e8n m\u1ed9t kh\u1ed1i m\u1edbi sau (nh\u1eefng) kh\u1ed1i \u0111\u00e3 ch\u1ecdn"],"Reusable blocks":["Block t\u00e1i s\u1eed d\u1ee5ng"],"Options":["T\u00f9y ch\u1ecdn"],"Link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft"],"Additional CSS class(es)":["L\u1edbp CSS b\u1ed5 sung"],"font size name\u0004Huge":["R\u1ea5t l\u1edbn"],"font size name\u0004Large":["L\u1edbn"],"font size name\u0004Medium":["Trung b\u00ecnh"],"font size name\u0004Small":["Nh\u1ecf"],"HTML anchor":["\u0110i\u1ec3m neo HTML"],"Cyan bluish gray":["Cyan bluish gray"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"Skip to the selected block":["Chuy\u1ec3n \u0111\u1ebfn block \u0111\u00e3 ch\u1ecdn"],"Transform to":["Chuy\u1ec3n sang:"],"Edit visually":["Ch\u1ec9nh s\u1eeda tr\u1ef1c quan"],"Reusable":["C\u00f3 th\u1ec3 t\u00e1i s\u1eed d\u1ee5ng"],"Insert after":["Ch\u00e8n sau"],"Insert before":["Ch\u00e8n tr\u01b0\u1edbc"],"Change type of %d block":["Thay \u0111\u1ed5i lo\u1ea1i c\u1ee7a kh\u1ed1i %d"],"More options":["Th\u00eam t\u00f9y ch\u1ecdn"],"blocks\u0004Most used":["S\u1eed d\u1ee5ng nhi\u1ec1u"],"Duplicate":["Nh\u00e2n b\u1ea3n"],"Edit as HTML":["S\u1eeda nh\u01b0 l\u00e0 HTML"],"Paste or type URL":["D\u00e1n ho\u1eb7c nh\u1eadp \u0111\u1ecba ch\u1ec9 URL"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"Blocks cannot be moved down as they are already at the bottom":["Block kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng d\u01b0\u1edbi v\u00ec \u0111\u00e2y \u0111\u00e3 l\u00e0 cu\u1ed1i c\u00f9ng"],"Blocks cannot be moved up as they are already at the top":["Block kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean v\u00ec \u0111\u00e3 \u1edf tr\u00ean c\u00f9ng"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s \u0111ang \u1edf \u0111\u1ea7u ti\u00ean v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean tr\u00ean n\u1eefa"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["M\u00e0u ph\u1ed1i n\u00e0y c\u00f3 th\u1ec3 g\u00e2y kh\u00f3 \u0111\u1ecdc. H\u00e3y th\u1eed s\u1eed d\u1ee5ng m\u00e0u n\u1ec1n t\u1ed1i h\u01a1n ho\u1eb7c m\u00e0u v\u0103n b\u1ea3n s\u00e1ng h\u01a1n %s."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["M\u00e0u ph\u1ed1i n\u00e0y c\u00f3 th\u1ec3 g\u00e2y kh\u00f3 \u0111\u1ecdc. H\u00e3y th\u1eed s\u1eed d\u1ee5ng m\u00e0u n\u1ec1n s\u00e1ng h\u01a1n ho\u1eb7c m\u00e0u v\u0103n b\u1ea3n t\u1ed1i h\u01a1n %s."],"Move %1$s block from position %2$d up to position %3$d":["Di chuy\u1ec3n kh\u1ed1i %1$s t\u1eeb v\u1ecb tr\u00ed %2$d \u0111\u1ebfn v\u1ecb tr\u00ed %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s \u0111ang \u1edf cu\u1ed1i c\u00f9ng v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng n\u1eefa"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Convert to Classic Block":["Chuy\u1ec3n th\u00e0nh kh\u1ed1i c\u1ed5 \u0111i\u1ec3n"],"Move %1$s block from position %2$d down to position %3$d":["Di chuy\u1ec3n kh\u1ed1i %1$s t\u1eeb v\u1ecb tr\u00ed %2$d xu\u1ed1ng v\u1ecb tr\u00ed %3$d"],"Current":["Hi\u1ec7n t\u1ea1i"],"Block: %s":["Block: %s"],"font size name\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"No block selected.":["Ch\u01b0a ch\u1ecdn block n\u00e0o."],"Convert to HTML":["Chuy\u1ec3n \u0111\u1ed5i sang HTML"],"Block %s is the only block, and cannot be moved":["Block %s kh\u00f4ng th\u1ec3 di chuy\u1ec3n."],"This block contains unexpected or invalid content.":["Kh\u1ed1i n\u00e0y ch\u01b0a n\u1ed9i dung kh\u00f4ng h\u1ee3p l\u1ec7."],"Convert to Blocks":["Chuy\u1ec3n th\u00e0nh c\u00e1c kh\u1ed1i"],"Resolve Block":["X\u1eed l\u00fd l\u1ea1i kh\u1ed1i"],"imperative verb\u0004Resolve":["X\u1eed l\u00fd l\u1ea1i"],"This block has encountered an error and cannot be previewed.":["Kh\u1ed1i n\u00e0y \u0111\u00e3 b\u1ecb l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 xem tr\u01b0\u1edbc."],"After Conversion":["Sau chuy\u1ec3n \u0111\u1ed5i"],"Wide width":["Chi\u1ec1u r\u1ed9ng khung"],"Change text alignment":["Thay \u0111\u1ed5i c\u0103n l\u1ec1 c\u1ee7a ch\u1eef"],"Change alignment":["Ch\u1ec9nh c\u0103n l\u1ec1"],"Full width":["Chi\u1ec1u r\u1ed9ng \u0111\u1ea7y \u0111\u1ee7"],"No results.":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3."],"%d result found, use up and down arrow keys to navigate.":["%d k\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y, s\u1eed d\u1ee5ng ph\u00edm l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 chuy\u1ec3n \u0111\u1ed5i k\u1ebft qu\u1ea3."],"Blocks":["Block"],"Original":["Nguy\u00ean b\u1ea3n"],"Link selected.":["\u0110\u00e3 ch\u1ecdn li\u00ean k\u1ebft."],"Paste URL or type to search":["D\u00e1n URL ho\u1eb7c g\u00f5 \u0111\u1ec3 t\u00ecm ki\u1ebfm"],"%1$s %2$s":["%1$s %2$s"],"Color":["M\u00e0u s\u1eafc"],"Link CSS Class":["Li\u00ean k\u1ebft l\u1edbp CSS"],"Back":["Tr\u1edf l\u1ea1i"],"Replace":["Thay th\u1ebf"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Align right":["C\u0103n l\u1ec1 ph\u1ea3i"],"Align center":["C\u0103n gi\u1eefa"],"Align left":["C\u0103n l\u1ec1 tr\u00e1i"],"Tools":["C\u00f4ng c\u1ee5"],"Not set":["Ch\u01b0a \u0111\u1eb7t"],"Insert from URL":["Ch\u00e8n t\u1eeb URL"],"Video":["Video"],"Audio":["Audio"],"Large":["L\u1edbn"],"Media Library":["Media"],"Media File":["T\u1eadp tin \u0111a ph\u01b0\u01a1ng ti\u1ec7n"],"Attachment Page":["Trang n\u1ed9i dung \u0111\u00ednh k\u00e8m"],"Clear selection.":["X\u00f3a l\u1ef1a ch\u1ecdn."],"text color":["m\u00e0u ch\u1eef"],"Mixed":["Mixed"],"Upload":["T\u1ea3i l\u00ean"],"Styles":["C\u00e1c phong c\u00e1ch hi\u1ec3n th\u1ecb"],"Link":["Li\u00ean k\u1ebft"],"Square":["Vu\u00f4ng"],"Custom":["T\u00f9y ch\u1ec9nh"],"Text":["V\u0103n b\u1ea3n"],"Insert":["Ch\u00e8n"],"Font family":["Ki\u1ec3u ch\u1eef"],"Underline":["G\u1ea1ch ch\u00e2n"],"Strikethrough":["G\u1ea1ch gi\u1eefa t\u1eeb"],"Unlink":["B\u1ecf li\u00ean k\u1ebft"],"Border":["Vi\u1ec1n"],"Dimensions":["K\u00edch th\u01b0\u1edbc"],"Top":["Tr\u00ean"],"Bottom":["D\u01b0\u1edbi"],"Align":["C\u00e2n d\u00f2ng"],"Background":["N\u1ec1n"],"Insert link":["Th\u00eam \u0111\u01b0\u1eddng d\u1eabn"],"Remove link":["X\u00f3a \u0111\u01b0\u1eddng d\u1eabn"],"Image":["\u1ea2nh"],"Font size":["C\u1ee1 ch\u1eef"],"Black":["\u0110en"],"White":["Tr\u1eafng"],"Width":["R\u1ed9ng"],"Height":["Cao"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"All":["T\u1ea5t c\u1ea3"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Edit link":["S\u1eeda li\u00ean k\u1ebft"],"Search results for \"%s\"":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho \"%s\""],"Advanced":["N\u00e2ng cao"],"Done":["Ho\u00e0n th\u00e0nh"],"Preview":["Xem th\u1eed"],"Content":["N\u1ed9i dung"],"Left":["Tr\u00e1i"],"Right":["Ph\u1ea3i"],"Medium":["Trung b\u00ecnh"],"Apply":["\u00c1p d\u1ee5ng"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Cancel":["H\u1ee7y"],"Submit":["G\u1eedi"],"Search":["T\u00ecm ki\u1ebfm"],"Thumbnail":["\u1ea2nh thu nh\u1ecf"],"Full Size":["K\u00edch th\u01b0\u1edbc \u0111\u1ea7y \u0111\u1ee7"],"Close":["\u0110\u00f3ng"],"Select":["Ch\u1ecdn"],"URL":["URL"],"None":["Tr\u1ed1ng"],"Publish":["\u0110\u0103ng"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}