{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Jump to first loaded item":["Chuy\u1ec3n \u0111\u1ebfn m\u1ee5c \u0111\u01b0\u1ee3c t\u1ea3i \u0111\u1ea7u ti\u00ean"],"Load more":["T\u1ea3i th\u00eam"],"Showing %1$s of %2$s media items":["\u0110ang hi\u1ec3n th\u1ecb %1$s c\u1ee7a %2$s file media"],"Number of media items displayed: %d. Click load more for more results.":["S\u1ed1 m\u1ee5c media \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb: %d. Nh\u1ea5p v\u00e0o t\u1ea3i th\u00eam \u0111\u1ec3 xem nhi\u1ec1u h\u01a1n."],"The file URL has been copied to your clipboard":["URL c\u1ee7a file \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m"],"%s item selected":["\u0111\u00e3 ch\u1ecdn %s item"],"Number of media items displayed: %d. Scroll the page for more results.":["S\u1ed1 m\u1ee5c media  \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb: %d. K\u00e9o xu\u1ed1ng \u0111\u1ec3 c\u00f3 nhi\u1ec1u k\u1ebft qu\u1ea3 h\u01a1n. Th\u1eed m\u1ed9t t\u00ecm ki\u1ebfm kh\u00e1c."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}