{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Clear color":["Xo\u00e1 m\u00e0u"],"Select default color":["Ch\u1ecdn m\u00e0u m\u1eb7c \u0111\u1ecbnh"],"Color value":["M\u00e3 m\u00e0u"],"Select Color":["Ch\u1ecdn m\u00e0u"],"Clear":["X\u00f3a"],"Default":["M\u1eb7c \u0111\u1ecbnh"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}