{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["B\u1ea1n \u0111ang ti\u1ebfn h\u00e0nh x\u00f3a v\u0129nh vi\u1ec5n menu n\u00e0y. \n 'H\u1ee7y' \u0111\u1ec3 d\u1eebng l\u1ea1i, 'OK' \u0111\u1ec3 x\u00e1c nh\u1eadn x\u00f3a."],"missing menu item navigation label\u0004(no label)":["(kh\u00f4ng c\u00f3 nh\u00e3n)"],"The changes you made will be lost if you navigate away from this page.":["C\u00e1c thay \u0111\u1ed5i b\u1ea1n v\u1eeba th\u1ef1c hi\u1ec7n s\u1ebd b\u1ecb m\u1ea5t n\u1ebfu b\u1ea1n \u0111i kh\u1ecfi trang n\u00e0y khi ch\u01b0a l\u01b0u b\u00e0i."],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}