{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Word count type. Do not translate!\u0004words":["words"],"Time to read":["Th\u1eddi gian \u0111\u1ecdc"],"<span>< 1<\/span> minute":["<span>< 1<\/span> ph\u00fat"],"Tomorrow at %s":["%s ng\u00e0y mai"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["L\u00fac %s h\u00f4m nay"],"Learn more.":["T\u00ecm hi\u1ec3u th\u00eam."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Control how this post is viewed.":["Ki\u1ec3m so\u00e1t c\u00e1ch xem b\u00e0i vi\u1ebft n\u00e0y."],"<span>%d<\/span> minute":["<span>%d<\/span> ph\u00fat"],"Apply suggested format: %s":["\u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \u0111\u1ec1 xu\u1ea5t: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Chuy\u00ean m\u1ee5c cung c\u1ea5p m\u1ed9t c\u00e1ch h\u1eefu \u00edch \u0111\u1ec3 nh\u00f3m c\u00e1c b\u00e0i vi\u1ebft c\u00f3 li\u00ean quan l\u1ea1i v\u1edbi nhau v\u00e0 gi\u00fap ng\u01b0\u1eddi \u0111\u1ecdc bi\u1ebft nhanh n\u1ed9i dung c\u1ee7a b\u00e0i vi\u1ebft."],"Assign a category":["Ch\u1ec9 \u0111\u1ecbnh chuy\u00ean m\u1ee5c"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["N\u1ebfu b\u1ea1n ti\u1ebfp t\u1ee5c, nh\u1eefng ng\u01b0\u1eddi d\u00f9ng kh\u00e1c s\u1ebd kh\u00f4ng th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft, nh\u01b0ng nh\u1eefng thay \u0111\u1ed5i c\u1ee7a h\u1ecd s\u1ebd \u0111\u01b0\u1ee3c l\u01b0u."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> hi\u1ec7n \u0111ang ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>), ngh\u0129a l\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i, tr\u1eeb khi b\u1ea1n ti\u1ebfp qu\u1ea3n."],"preview":["xem tr\u01b0\u1edbc"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> hi\u1ec7n \u0111ang ti\u1ebfp qu\u1ea3n b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>). \u0110\u1eebng lo, c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n cho \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Draft saved.":["\u0110\u00e3 l\u01b0u nh\u00e1p."],"Exit editor":["Tho\u00e1t tr\u00ecnh so\u1ea1n th\u1ea3o"],"View Preview":["Xem tr\u01b0\u1edbc"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"These changes will affect your whole site.":["Nh\u1eefng thay \u0111\u1ed5i n\u00e0y s\u1ebd \u1ea3nh h\u01b0\u1edfng t\u1edbi to\u00e0n b\u1ed9 trang c\u1ee7a b\u1ea1n."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"Icon":["Bi\u1ec3u t\u01b0\u1ee3ng"],"Site updated.":["\u0110\u00e3 c\u1eadp nh\u1eadt web."],"Saving failed.":["C\u00f3 l\u1ed7i khi l\u01b0u."],"This change will affect your whole site.":["Thay \u0111\u1ed5i sau s\u1ebd \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn to\u00e0n b\u1ed9 trang blog c\u1ee7a b\u1ea1n."],"This change will affect pages and posts that use this template.":["Thay \u0111\u1ed5i n\u00e0y s\u1ebd \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn c\u00e1c trang v\u00e0 b\u00e0i vi\u1ebft s\u1eed d\u1ee5ng m\u1eabu n\u00e0y."],"The following content has been modified.":["N\u1ed9i dung sau \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda."],"The following changes have been made to your site, templates, and content.":["Nh\u1eefng thay \u0111\u1ed5i sau \u0111\u00e3 \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n \u0111\u1ed1i v\u1edbi trang blog, m\u1eabu v\u00e0 n\u1ed9i dung c\u1ee7a b\u1ea1n."],"Template Parts":["Nh\u1eefng th\u00e0nh ph\u1ea7n m\u1eabu"],"Page on front":["Tr\u00ean trang nh\u1ea5t"],"Show on front":["Hi\u1ec3n th\u1ecb tr\u00ean trang nh\u1ea5t"],"Characters":["K\u00fd t\u1ef1"],"Save draft":["L\u01b0u b\u1ea3n nh\u00e1p"],"Are you ready to save?":["B\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng l\u01b0u ch\u01b0a?"],"Template Part":["Template Part"],"Password protected":["B\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u"],"View post":["Xem b\u00e0i \u0111\u0103ng"],"Submit for Review\u2026":["G\u1eedi \u0111\u1ec3 xem x\u00e9t\u2026"],"Update\u2026":["C\u1eadp nh\u1eadt..."],"Slug":["\u0110\u01b0\u1eddng d\u1eabn"],"Pending review":["Ch\u1edd duy\u1ec7t"],"Restore the backup":["Kh\u00f4i ph\u1ee5c b\u1ea3n sao l\u01b0u"],"The backup of this post in your browser is different from the version below.":["B\u1ea3n l\u01b0u b\u1ea1n \u0111ang xem tr\u00ean tr\u00ecnh duy\u1ec7t c\u1ee7a b\u00e0i vi\u1ebft n\u00e0y kh\u00e1c v\u1edbi phi\u00ean b\u1ea3n ph\u00eda d\u01b0\u1edbi."],"Details":["Chi ti\u1ebft"],"The last part of the URL.":["Ph\u1ea7n cu\u1ed1i \u0111\u01b0\u1eddng d\u1eabn URL."],"Search Terms":["\bT\u00ecm term"],"Stick to the top of the blog":["Gi\u1eef tr\u00ean c\u00f9ng c\u1ee7a blog"],"The current image has no alternative text. The file name is: %s":["H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 ch\u1eef thay th\u1ebf (Alt). T\u00ean file l\u00e0: %s"],"To edit the featured image, you need permission to upload media.":["\u0110\u1ec3 ch\u1ec9nh s\u1eeda h\u00ecnh \u1ea3nh \u0111\u1ea1i di\u1ec7n, b\u1ea1n c\u1ea7n c\u00f3 quy\u1ec1n t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n."],"Permalink":["\u0110\u01b0\u1eddng d\u1eabn t\u0129nh"],"Type text or HTML":["Nh\u1eadp text ho\u1eb7c HTML"],"Start writing with text or HTML":["B\u1eaft \u0111\u1ea7u vi\u1ebft v\u1edbi ch\u1eef ho\u1eb7c HTML"],"Visibility":["Hi\u1ec3n th\u1ecb"],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Redo your last undo.":["Quay l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n"],"Reset the template":["\u0110\u1eb7t l\u1ea1i m\u1eabu"],"Keep it as is":["Gi\u1eef n\u00f3 nh\u01b0 l\u00e0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["N\u1ed9i dung b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n kh\u00f4ng kh\u1edbp v\u1edbi m\u1eabu \u0111\u01b0\u1ee3c g\u00e1n cho lo\u1ea1i b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"Trashing failed":["Kh\u00f4ng th\u1ec3 truy c\u1eadp"],"You have unsaved changes. If you proceed, they will be lost.":["B\u1ea1n c\u00f3 thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u. N\u1ebfu ti\u1ebfp t\u1ee5c, b\u1ea1n s\u1ebd m\u1ea5t t\u1ea5t c\u1ea3."],"Updating failed.":["C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng."],"Scheduling failed.":["L\u00ean l\u1ecbch kh\u00f4ng th\u00e0nh c\u00f4ng."],"Publishing failed.":["Xu\u1ea5t b\u1ea3n kh\u00f4ng th\u00e0nh c\u00f4ng."],"Add new category":["Th\u00eam danh m\u1ee5c m\u1edbi"],"Create password":["T\u1ea1o m\u1eadt kh\u1ea9u"],"Visible to everyone.":["Hi\u1ec3n th\u1ecb t\u1edbi t\u1ea5t c\u1ea3."],"View the autosave":["Xem t\u1ef1 \u0111\u1ed9ng l\u01b0u"],"Autosaving":["T\u1ef1 \u0111\u1ed9ng l\u01b0u"],"term\u0004Remove %s":["G\u1ee1 b\u1ecf %s"],"Resetting the template may result in loss of content, do you want to continue?":["\u0110\u1eb7t l\u1ea1i m\u1eabu c\u00f3 th\u1ec3 d\u1eabn \u0111\u1ebfn m\u1ea5t n\u1ed9i dung, b\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?"],"Document Statistics":["Th\u1ed1ng k\u00ea t\u00e0i li\u1ec7u"],"term\u0004%s removed":["\u0110\u00e3 x\u00f3a %s"],"term\u0004%s added":["\u0110\u00e3 th\u00eam %s"],"Tag":["Th\u1ebb"],"Switch to draft":["Chuy\u1ec3n sang b\u1ea3n nh\u00e1p"],"Immediately":["Ngay"],"Saving":["\u0110ang l\u01b0u"],"Add title":["Th\u00eam ti\u00eau \u0111\u1ec1"],"Use a secure password":["S\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u an to\u00e0n"],"Only visible to site admins and editors.":["Ch\u1ec9 hi\u1ec3n th\u1ecb cho qu\u1ea3n tr\u1ecb vi\u00ean v\u00e0 bi\u00ean t\u1eadp vi\u00ean."],"Move to trash":["Di chuy\u1ec3n \u0111\u1ebfn th\u00f9ng r\u00e1c"],"Term":["Term"],"Paragraphs":["V\u0103n b\u1ea3n"],"Headings":["Ti\u00eau \u0111\u1ec1"],"There is an autosave of this post that is more recent than the version below.":["C\u00f3 b\u1ea3n t\u1ef1 \u0111\u1ed9ng l\u01b0u c\u1ee7a b\u00e0i vi\u1ebft n\u00e0y m\u1edbi h\u01a1n b\u1ea3n hi\u1ec7n t\u1ea1i."],"Would you like to privately publish this post now?":["B\u1ea1n c\u00f3 mu\u1ed1n c\u00f4ng b\u1ed1 b\u00ed m\u1eadt b\u00e0i vi\u1ebft n\u00e0y?"],"Terms":["Thu\u1eadt ng\u1eef"],"Add new term":["Th\u00eam m\u1ed9t thu\u1eadt ng\u1eef m\u1edbi"],"Are you sure you want to unpublish this post?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n g\u1ee1 xu\u1ea5t b\u1ea3n b\u00e0i vi\u1ebft n\u00e0y?"],"Are you sure you want to unschedule this post?":["B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n h\u1ee7y l\u1ecbch cho b\u00e0i vi\u1ebft n\u00e0y?"],"Parent Term":["Term cha"],"Document Outline":["T\u00e0i li\u1ec7u outline"],"Add new Term":["Th\u00eam term m\u1edbi"],"Publish:":["Xu\u1ea5t b\u1ea3n:"],"Visibility:":["Hi\u1ec3n th\u1ecb:"],"Are you ready to publish?":["B\u1ea1n s\u1eb5n s\u00e0ng \u0111\u0103ng ch\u01b0a?"],"Double-check your settings before publishing.":["Ki\u1ec3m tra k\u0129 c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc khi \u0111\u0103ng."],"Are you ready to schedule?":["B\u1ea1n s\u1eb5n s\u00e0ng \bl\u00ean l\u1ecbch c\u00f4ng b\u1ed1 ch\u01b0a?"],"Your work will be published at the specified date and time.":["K\u1ebft qu\u1ea3 s\u1ebd \u0111\u01b0\u1ee3c c\u00f4ng b\u1ed1 v\u00e0o th\u1eddi gian c\u1ee5 th\u1ec3."],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Khi b\u1ea1n s\u1eb5n s\u00e0ng, g\u1eedi \u0111\u1ec3 \u0111\u01b0\u1ee3c \u0111\u00e1nh gi\u00e1 v\u00e0 ng\u01b0\u1eddi Bi\u00ean t\u1eadp s\u1ebd duy\u1ec7t cho b\u1ea1n."],"What\u2019s next?":["C\u00e1i g\u00ec ti\u1ebfp theo?"],"Are you ready to submit for review?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n g\u1eedi \u0111\u1ec3 duy\u1ec7t?"],"%s address":["\u0111\u1ecba ch\u1ec9 %s"],"Copied!":["\u0110\u00e3 sao ch\u00e9p!"],"Add tags":["Th\u00eam th\u1ebb"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Th\u1ebb s\u1ebd gi\u00fap ng\u01b0\u1eddi d\u00f9ng v\u00e0 c\u00e1c c\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm \u0111i\u1ec1u h\u01b0\u1edbng trang web c\u1ee7a b\u1ea1n v\u00e0 t\u00ecm n\u1ed9i dung c\u1ee7a b\u1ea1n. Th\u00eam m\u1ed9t v\u00e0i t\u1eeb kh\u00f3a \u0111\u1ec3 m\u00f4 t\u1ea3 cho b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n \u0111ang s\u1eed d\u1ee5ng c\u00e1c \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft \u0111\u1ec3 l\u00e0m n\u1ed5i b\u1eadt c\u00e1c lo\u1ea1i n\u1ed9i dung kh\u00e1c nhau, nh\u01b0 h\u00ecnh \u1ea3nh ho\u1eb7c video. \u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft \u0111\u1ec3 xem ki\u1ec3u d\u00e1ng \u0111\u1eb7c bi\u1ec7t n\u00e0y."],"Use a post format":["S\u1eed d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft"],"Close panel":["\u0110\u00f3ng b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n"],"Apply the \"%1$s\" format.":["\u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \"%1$s\"."],"Scheduling\u2026":["\u0110ang \u0111\u1eb7t l\u1ecbch..."],"Updating\u2026":["\u0110ang c\u1eadp nh\u1eadt..."],"Publishing\u2026":["\u0110ang \u0111\u0103ng..."],"is now live.":["\u0111\u00e3 c\u00f4ng b\u1ed1."],"Submit for Review":["G\u1eedi \u0111\u1ec3 duy\u1ec7t"],"is now scheduled. It will go live on":["\u0111\u00e3 \u0111\u01b0\u1ee3c l\u00ean l\u1ecbch. N\u00f3 s\u1ebd xu\u1ea5t hi\u1ec7n v\u00e0o l\u00fac"],"Always show pre-publish checks.":["Lu\u00f4n hi\u1ec3n th\u1ecb h\u1ed9p tho\u1ea1i ki\u1ec3m tra tr\u01b0\u1edbc khi c\u00f4ng b\u1ed1."],"imperative verb\u0004Preview":["Xem th\u1eed"],"Standard":["Ti\u00eau chu\u1ea9n"],"Allow comments":["Cho ph\u00e9p b\u00ecnh lu\u1eadn"],"Chat":["Chat"],"Post Format":["\u0110\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft"],"Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Generating preview\u2026":["\u0110ang t\u1ea1o b\u1ea3n xem th\u1eed..."],"Allow pingbacks & trackbacks":["Cho ph\u00e9p Pingback v\u00e0 Trackback"],"Edit or update the image":["S\u1eeda ho\u1eb7c c\u1eadp nh\u1eadt \u1ea3nh"],"Write an excerpt (optional)":["Vi\u1ebft m\u00f4 t\u1ea3 r\u00fat g\u1ecdn (t\u00f9y ch\u1ecdn)"],"no title":["kh\u00f4ng ti\u00eau \u0111\u1ec1"],"Order":["S\u1eafp x\u1ebfp"],"(Empty heading)":["(Ti\u00eau \u0111\u1ec1 r\u1ed7ng)"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"(Incorrect heading level)":["(Kh\u00f4ng \u0111\u00fang c\u1ea5p \u0111\u1ed9 ti\u00eau \u0111\u1ec1)"],"This post is already being edited":["B\u00e0i vi\u1ebft n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda."],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"(Multiple H1 headings are not recommended)":["(Nhi\u1ec1u ti\u00eau \u0111\u1ec1 H1 kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn kh\u00edch)"],"Aside":["C\u1ed9t b\u00ean"],"(Your theme may already use a H1 for the post title)":["(Giao di\u1ec7n c\u1ee7a b\u1ea1n c\u00f3 th\u1ec3 \u0111\u00e3 s\u1eed d\u1ee5ng H1 cho t\u00ean b\u00e0i vi\u1ebft)"],"Copy Post Text":["Copy Post Text"],"Copy Error":["Copy Error"],"Learn more about manual excerpts":["\u0110\u1ecdc ti\u1ebfp v\u1ec1 n\u1ed9i dung r\u00fat g\u1ecdn th\u1ee7 c\u00f4ng"],"%d Revision":["%d b\u1ea3n th\u1ea3o"],"Someone else has taken over this post":["Ai \u0111\u00f3 \u0111\u00e3 chi\u1ebfm quy\u1ec1n s\u1eeda b\u00e0i n\u00e0y."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["M\u1ed9t ng\u01b0\u1eddi kh\u00e1c \u0111ang ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft (<PreviewLink \/>) n\u00e0y. \u0110\u1eebng lo, c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n cho \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["M\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c \u0111ang s\u1eeda b\u00e0i vi\u1ebft n\u00e0y <PreviewLink \/>, t\u1ee9c l\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i tr\u1eeb khi s\u1eed d\u1ee5ng thay th\u1ebf quy\u1ec1n s\u1eeda."],"Category":["Chuy\u00ean m\u1ee5c"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Blocks":["Block"],"Take over":["Ti\u1ebfp nh\u1eadn"],"Gallery":["Gallery \u1ea3nh"],"Schedule\u2026":["L\u00ean l\u1ecbch..."],"Current image: %s":["\u1ea2nh hi\u1ec7n t\u1ea1i: %s"],"(Untitled)":["(Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Logo":["Logo"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng site"],"Replace Image":["Thay \u0111\u1ed5i \u1ea3nh"],"Status":["Tr\u1ea1ng th\u00e1i"],"Template:":["M\u1eabu:"],"Set featured image":["Ch\u1ecdn \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Video":["Video"],"Audio":["Audio"],"Videos":["Video"],"Selected":["\u0110\u00e3 ch\u1ecdn"],"Saved":["\u0110\u00e3 l\u01b0u"],"Remove image":["X\u00f3a \u1ea3nh"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Tagline":["Kh\u1ea9u hi\u1ec7u"],"Link":["Li\u00ean k\u1ebft"],"Words":["T\u1eeb"],"Parent Category":["Chuy\u00ean m\u1ee5c cha"],"Untitled":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Copy":["Sao ch\u00e9p"],"Quote":["Tr\u00edch d\u1eabn"],"Image":["\u1ea2nh"],"Suggestion:":["G\u1ee3i \u00fd:"],"You do not have permission to create Pages.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n t\u1ea1o Trang."],"Author":["T\u00e1c gi\u1ea3"],"Add new tag":["Th\u00eam th\u1ebb m\u1edbi"],"Update":["C\u1eadp nh\u1eadt"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Redo":["L\u00e0m l\u1ea1i b\u01b0\u1edbc v\u1eeba r\u1ed3i"],"Undo":["L\u00f9i l\u1ea1i"],"Images":["H\u00ecnh \u1ea3nh"],"Select":["Ch\u1ecdn"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Private":["Ri\u00eang t\u01b0"],"URL":["URL"],"Schedule":["L\u00ean l\u1ecbch"],"Public":["C\u00f4ng khai"],"Publish":["\u0110\u0103ng"],"Save as pending":["L\u01b0u v\u00e0o danh s\u00e1ch ch\u1edd duy\u1ec7t"],"Title":["Ti\u00eau \u0111\u1ec1"],"Draft":["B\u1ea3n nh\u00e1p"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}