{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%d unsaved change":["%d thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u"],"All template parts":["T\u1ea5t c\u1ea3 th\u00e0nh ph\u1ea7n m\u1eabu"],"All Authors":["T\u1ea5t c\u1ea3 t\u00e1c gi\u1ea3"],"Custom template":["T\u00f9y ch\u1ec9nh m\u1eabu"],"\"%s\" successfully created.":["\"%s\" \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng."],"No authors found.":["Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e1c gi\u1ea3."],"Suggestions list":["Danh s\u00e1ch g\u1ee3i \u00fd"],"Search Authors":["T\u00ecm t\u00e1c gi\u1ea3"],"Archive: %1$s (%2$s)":["L\u01b0u tr\u1eef: %1$s (%2$s)"],"Add template: %s":["Th\u00eam template: %s"],"For all items":["Cho t\u1ea5t c\u1ea3 m\u1ee5c"],"For a specific item":["Cho m\u1ee5c ri\u00eang"],"Single item: %s":["M\u1ee5c duy nh\u1ea5t: %s"],"Single item: %1$s (%2$s)":["M\u1ee5c duy nh\u1ea5t: %1$s (%2$s)"],"Background color for %s":["M\u00e0u n\u1ec1n c\u1ee7a %s"],"Text color for %s":["M\u00e0u ch\u1eef c\u1ee7a %s"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"H6":["H6"],"H5":["H5"],"Content size":["K\u00edch th\u01b0\u1edbc n\u1ed9i dung"],"View site":["Xem trang web"],"Select heading level":["Ch\u1ecdn c\u1ea5p ti\u00eau \u0111\u1ec1"],"Wide size":["K\u00edch th\u1ee9c chi\u1ec1u r\u1ed9ng"],"Copy all blocks":["Sao ch\u00e9p t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Always open list view":["Lu\u00f4n m\u1edf ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Colors link styles":["Ki\u1ec3u m\u00e0u c\u1ee7a li\u00ean k\u1ebft"],"Colors heading styles":["Ki\u1ec3u m\u00e0u c\u1ee7a ti\u00eau \u0111\u1ec1"],"Colors text styles":["Ki\u1ec3u m\u00e0u c\u1ee7a v\u0103n b\u1ea3n"],"Colors background styles":["Ki\u1ec3u m\u00e0u c\u1ee7a n\u1ec1n"],"Hover":["R\u00ea chu\u1ed9t"],"Colors styles":["Style m\u00e0u s\u1eafc"],"Layout styles":["Ki\u1ec3u b\u1ed1 c\u1ee5c"],"Entity reverted.":["Th\u1ef1c th\u1ec3 \u0111\u00e3 \u0111\u01b0\u1ee3c ho\u00e0n nguy\u00ean. "],"Entity renamed.":["Th\u1ef1c th\u1ec3 \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean."],"There are no Navigation Menus.":["Kh\u00f4ng c\u00f3 Thanh Menu n\u00e0o."],"Show button text labels":["Hi\u1ec7n nh\u00e3n n\u00fat"],"\"%s\" deleted.":["\u0110\u00e3 x\u00f3a \"%s\"."],"Mosaic view selected":["\u0110\u00e3 ch\u1ecdn xem d\u1ea1ng mosaic"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Download your theme with updated templates and styles.":["T\u1ea3i ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt m\u1eabu v\u00e0 ki\u1ec3u d\u00e1ng."],"Browse styles":["T\u00ecm ki\u1ec3u d\u00e1ng"],"Search for blocks":["T\u00ecm ki\u1ebfm kh\u1ed1i"],"Show text instead of icons on buttons.":["Hi\u1ec3n th\u1ecb ch\u1eef thay v\u00ec bi\u1ec3u t\u01b0\u1ee3ng tr\u00ean c\u00e1c b\u00fat"],"Close block inserter":["\u0110\u00f3ng thanh ch\u00e8n kh\u1ed1i"],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Xu\u1ea5t"],"Rename":["\u0110\u1ed5i t\u00ean"],"Added by":["\u0110\u00e3 th\u00eam b\u1edfi"],"%s - Content":["%s - N\u1ed9i dung"],"%s - Header":["%s - \u0110\u1ea7u trang"],"No %s found.":["Kh\u00f4ng t\u00ecm th\u1ea5y %s."],"An error occurred while creating the template part.":["X\u1ea3y ra l\u1ed7i khi t\u1ea1o th\u00e0nh ph\u1ea7n c\u1ee7a m\u1eabu."],"An error occurred while reverting the entity.":["X\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean th\u1ef1c th\u1ec3."],"An error occurred while renaming the entity.":["M\u1ed9t l\u1ed7i \u0111\u00e3 x\u1ea3y ra trong khi \u0111\u1ed5i t\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng."],"Now displaying: %s":["\u0110ang hi\u1ec3n th\u1ecb: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u203a %2$s \u2014 WordPress"],"Title is not defined.":["Ch\u01b0a nh\u1eadp t\u1ef1a \u0111\u1ec1."],"An error occurred while creating the template.":["X\u1ea3y ra l\u1ed7i khi t\u1ea1o template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["B\u1ea1n \u0111\u00e3 c\u1ed1 s\u1eeda m\u1ee5c kh\u00f4ng t\u1ed3n t\u1ea1i. C\u00f3 l\u1ebd n\u00f3 \u0111\u00e3 b\u1ecb x\u00f3a?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["D\u01b0\u1edbi \u0111\u00e2y l\u00e0 h\u01b0\u1edbng d\u1eabn chi ti\u1ebft \u0111\u1ec3 t\u00ecm hi\u1ec3u c\u00e1ch t\u1eadn d\u1ee5ng t\u1ed1i \u0111a."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["M\u1edbi bi\u1ebft ch\u1ee7 \u0111\u1ec1 kh\u1ed1i v\u00e0 ki\u1ec3u d\u00e1ng blog?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["B\u1ea1n c\u00f3 th\u1ec3 \u0111i\u1ec1u ch\u1ec9nh c\u00e1c kh\u1ed1i \u0111\u1ec3 \u0111\u1ea3m b\u1ea3o tr\u1ea3i nghi\u1ec7m g\u1eafn k\u1ebft tr\u00ean to\u00e0n b\u1ed9 trang blog c\u1ee7a m\u00ecnh \u2014 th\u00eam c\u00e1c m\u00e0u \u0111\u1ed9c \u0111\u00e1o c\u1ee7a b\u1ea1n v\u00e0o kh\u1ed1i N\u00fat ho\u1eb7c \u0111i\u1ec1u ch\u1ec9nh kh\u1ed1i Ti\u00eau \u0111\u1ec1 theo k\u00edch c\u1ee1 \u01b0a th\u00edch c\u1ee7a b\u1ea1n."],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["B\u1ea1n c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh trang blog c\u1ee7a m\u00ecnh t\u00f9y th\u00edch v\u1edbi c\u00e1c m\u00e0u s\u1eafc, ki\u1ec3u ch\u1eef v\u00e0 b\u1ed1 c\u1ee5c kh\u00e1c nhau. Ho\u1eb7c n\u1ebfu b\u1ea1n th\u00edch, \u0111\u1ec3 ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n x\u1eed l\u00fd!"],"Personalize blocks":["C\u00e1 nh\u00e2n h\u00f3a kh\u1ed1i"],"Set the design":["Ch\u1ecdn thi\u1ebft k\u1ebf"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ch\u1ec9nh s\u1eeda trang blog c\u1ee7a b\u1ea1n ho\u1eb7c cung c\u1ea5p cho n\u00f3 m\u1ed9t giao di\u1ec7n ho\u00e0n to\u00e0n m\u1edbi! Th\u1ecfa s\u1ee9c s\u00e1ng t\u1ea1o \u2014 b\u1ea3ng m\u00e0u m\u1edbi cho c\u00e1c n\u00fat c\u1ee7a b\u1ea1n ho\u1eb7c ch\u1ecdn m\u1ed9t ph\u00f4ng ch\u1eef m\u1edbi th\u00ec sao? H\u00e3y xem nh\u1eefng g\u00ec b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m \u1edf \u0111\u00e2y."],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Nh\u1ea5n <StylesIconImage \/> \u0111\u1ec3 b\u1eaft \u0111\u1ea7u thi\u1ebft k\u1ebf c\u00e1c kh\u1ed1i v\u00e0 ch\u1ecdn ki\u1ec3u ch\u1eef, b\u1ed1 c\u1ee5c v\u00e0 m\u00e0u s\u1eafc c\u1ee7a b\u1ea1n."],"styles":["ki\u1ec3u d\u00e1ng"],"Welcome to styles":["Ch\u00e0o m\u1eebng t\u1edbi ki\u1ec3u d\u00e1ng"],"Welcome to Styles":["Ch\u00e0o m\u1eebng t\u1edbi Ki\u1ec3u D\u00e1ng"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Thi\u1ebft k\u1ebf m\u1ecdi th\u1ee9 tr\u00ean trang blog c\u1ee7a b\u1ea1n \u2014 t\u1eeb \u0111\u1ea7u trang xu\u1ed1ng ch\u00e2n trang \u2014 b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c kh\u1ed1i"],"Drag to resize":["K\u00e9o \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc"],"Reset to defaults":["Kh\u00f4i ph\u1ee5c v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"Get Started":["B\u1eaft \u0111\u1ea7u"],"Edit your site":["Ch\u1ec9nh s\u1eeda web c\u1ee7a b\u1ea1n"],"Template part created.":["\u0110\u00e3 t\u1ea1o th\u00e0nh ph\u1ea7n m\u1eabu."],"Show or hide the block settings sidebar.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh c\u00e0i \u0111\u1eb7t kh\u1ed1i."],"Use left and right arrow keys to resize the canvas.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc canva."],"Detach blocks from template part":["T\u00e1ch block kh\u1ecfi ph\u1ea7n b\u1ed1 c\u1ee5c giao di\u1ec7n"],"Welcome to the site editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi c\u00f4ng c\u1ee5 s\u1eeda web"],"Close settings sidebar":["\u0110\u00f3ng c\u1ed9t b\u00ean c\u00e0i \u0111\u1eb7t"],"Create a template part":["T\u1ea1o template part"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["B\u1ea3ng m\u00e0u \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 cung c\u1ea5p c\u00e1c t\u00f9y ch\u1ecdn m\u00e0u s\u1eafc m\u1eb7c \u0111\u1ecbnh cho c\u00e1c kh\u1ed1i v\u00e0 c\u00e1c c\u00f4ng c\u1ee5 thi\u1ebft k\u1ebf kh\u00e1c nhau. T\u1ea1i \u0111\u00e2y b\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda m\u00e0u s\u1eafc v\u1edbi nh\u00e3n c\u1ee7a ch\u00fang."],"Set a background color or gradient for the whole site.":["Ch\u1ecdn m\u00e0u n\u1ec1n ho\u1eb7c d\u1ea3i m\u00e0u cho c\u1ea3 blog."],"Set the default color used for text across the site.":["Ch\u1ecdn m\u00e0u m\u1eb7c \u0111\u1ecbnh d\u00f9ng cho n\u1ed9i dung tr\u00ean blog."],"Custom gradients are empty! Add some gradients to create your own palette.":["D\u1ea3i m\u00e0u t\u00f9y ch\u1ec9nh \u0111ang tr\u1ed1ng! Th\u1eed t\u1ea1o v\u00e0i d\u1ea3i m\u00e0u ri\u00eang c\u1ee7a b\u1ea1n."],"Aa":["Aa"],"Custom colors are empty! Add some colors to create your own color palette.":["T\u00f9y ch\u1ec9nh m\u00e0u \u0111ang tr\u1ed1ng! Th\u00eam v\u00e0i m\u00e0u m\u1edbi \u0111\u1ec3 t\u1ea1o m\u1eabu ph\u1ed1i m\u00e0u ri\u00eang c\u1ee7a b\u1ea1n."],"Customize the appearance of specific blocks for the whole site.":["T\u00f9y ch\u1ec9nh s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a c\u00e1c kh\u1ed1i c\u1ee5 th\u1ec3 cho to\u00e0n b\u1ed9 trang blog."],"%d color":["%d m\u1eabu m\u00e0u"],"Customize the appearance of specific blocks and for the whole site.":["T\u00f9y ch\u1ec9nh s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a c\u00e1c kh\u1ed1i c\u1ee5 th\u1ec3 v\u00e0 cho to\u00e0n b\u1ed9 blog."],"Manage palettes and the default color of different global elements on the site.":["Qu\u1ea3n l\u00fd b\u1ea3ng m\u00e0u v\u00e0 m\u00e0u m\u1eb7c \u0111\u1ecbnh c\u1ee7a c\u00e1c ph\u1ea7n t\u1eed to\u00e0n c\u1ee5c kh\u00e1c nhau tr\u00ean blog."],"Elements":["Ph\u1ea7n t\u1eed"],"Manage the typography settings for different elements.":["Qu\u1ea3n l\u00fd thi\u1ebft l\u1eadp ki\u1ec3u ch\u1eef cho c\u00e1c ph\u1ea7n t\u1eed kh\u00e1c nhau."],"Manage the fonts used on the site.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef d\u00f9ng tr\u00ean blog."],"Manage the fonts and typography used on the links.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean c\u00e1c li\u00ean k\u1ebft."],"Add custom colors":["Th\u00eam m\u00e0u t\u00f9y ch\u1ecdn"],"Areas":["Khu v\u1ef1c"],"Clear customizations":["Xo\u00e1 tu\u1ef3 ch\u1ec9nh"],"Loading\u2026":["\u0110ang t\u1ea3i..."],"Show %s details":["Xem chi ti\u1ebft %s"],"Editing %s: ":["\u0110ang ch\u1ec9nh s\u1eeda %s: "],"This template is not revertable.":["Kh\u00f4ng th\u1ec3 ho\u00e0n nguy\u00ean m\u1eabu n\u00e0y."],"The editor has encountered an unexpected error. Please reload.":["Tr\u00ecnh so\u1ea1n th\u1ea3o \u0111\u00e3 g\u1eb7p l\u1ed7i kh\u00f4ng mong mu\u1ed1n. H\u00e3y t\u1ea3i l\u1ea1i."],"Template reverted.":["M\u1eabu \u0111\u00e3 ho\u00e0n nguy\u00ean."],"Template revert failed. Please reload.":["Ho\u00e0n nguy\u00ean m\u1eabu kh\u00f4ng th\u00e0nh c\u00f4ng. Vui l\u00f2ng t\u1ea3i l\u1ea1i."],"Template not found":["Kh\u00f4ng t\u00ecm th\u1ea5y m\u1eabu"],"An error occurred while deleting the template.":["X\u1ea3y ra l\u1ed7i khi xo\u00e1 m\u1eabu."],"An error occurred while creating the site export.":["X\u1ea3y ra l\u1ed7i khi xu\u1ea5t d\u1eef li\u1ec7u blog."],"Customize options related to the block editor interface and editing flow.":["Thay \u0111\u1ed5i c\u00e1c t\u00f9y ch\u1ecdn li\u00ean quan \u0111\u1ebfn giao di\u1ec7n tr\u00ecnh so\u1ea1n th\u1ea3o kh\u1ed1i v\u00e0 quy tr\u00ecnh ch\u1ec9nh s\u1eeda."],"Block interactions":["T\u01b0\u01a1ng t\u00e1c v\u1edbi kh\u1ed1i"],"Customize how you interact with blocks in the block library and editing canvas.":["T\u00f9y ch\u1ec9nh c\u00e1ch b\u1ea1n t\u01b0\u01a1ng t\u00e1c v\u1edbi kh\u1ed1i trong th\u01b0 vi\u1ec7n kh\u1ed1i v\u00e0 khung ch\u1ec9nh s\u1eeda."],"Navigate to the previous view":["\u0110i\u1ec1u h\u01b0\u1edbng t\u1edbi xem tr\u01b0\u1edbc"],"Area":["Khu v\u1ef1c"],"Block spacing":["Kho\u1ea3ng c\u00e1ch kh\u1ed1i"],"Letter spacing":["Gi\u00e3n c\u00e1ch k\u00fd t\u1ef1"],"Radius":["B\u00e1n k\u00ednh"],"Indicates this palette is created by the user.\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Indicates this palette comes from WordPress.\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Indicates this palette comes from the theme.\u0004Theme":["Giao di\u1ec7n"],"Template Parts":["Nh\u1eefng th\u00e0nh ph\u1ea7n m\u1eabu"],"Displays latest posts written by a single author.":["Hi\u1ec3n th\u1ecb b\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t c\u1ee7a m\u1ed9t t\u00e1c gi\u1ea3."],"Custom Template":["Template ri\u00eang"],"Create custom template":["T\u1ea1o template ri\u00eang"],"Generic label for block inserter button\u0004Toggle block inserter":["B\u1eadt t\u1eaft kh\u1ed1i ch\u00e8n th\u00eam"],"Template (selected)":["Template (\u0111\u00e3 ch\u1ecdn)"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["\u0110\u1eb7t cho template ti\u00eau \u0111\u1ec1 cho bi\u1ebft m\u1ee5c \u0111\u00edch c\u1ee7a n\u00f3, v\u00ed d\u1ee5: \"Chi\u1ec1u r\u1ed9ng tr\u00e0n khung\"."],"Close List View Sidebar":["\u0110\u00f3ng"],"Layout":["B\u1ed1 c\u1ee5c"],"Duotone":["Hai m\u00e0u"],"Margin":["Margin"],"Wide":["R\u1ed9ng"],"Templates":["M\u1eabu"],"All templates":["T\u1ea5t c\u1ea3 m\u1eabu"],"Block Library":["Th\u01b0 vi\u1ec7n block"],"Font weight":["\u0110\u1ed9 d\u00e0y ph\u00f4ng ch\u1eef"],"Font style":["Ki\u1ec3u ch\u1eef"],"Letter case":["Vi\u1ebft hoa ch\u1eef c\u00e1i"],"Preferences":["Thi\u1ebft l\u1eadp"],"Appearance":["Giao di\u1ec7n"],"Open the block list view.":["M\u1edf danh s\u00e1ch block."],"Highlights the current block and fades other content.":["\u0110\u00e1nh d\u1ea5u kh\u1ed1i hi\u1ec7n t\u1ea1i v\u00e0 l\u00e0m m\u1edd n\u1ed9i dung kh\u00e1c."],"Aids screen readers by stopping text caret from leaving blocks.":["H\u1ed7 tr\u1ee3 tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh b\u1eb1ng c\u00e1ch ng\u0103n d\u1ea5u m\u0169 v\u0103n b\u1ea3n r\u1eddi kh\u1ecfi block."],"Color palettes":["T\u00f4ng m\u00e0u"],"Design":["Thi\u1ebft k\u1ebf"],"Open save panel":["M\u1edf b\u1ea3ng l\u01b0u"],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang ho\u1ea1t \u0111\u1ed9ng."],"Line height":["Chi\u1ec1u cao c\u1ee7a d\u00f2ng"],"Typography":["Ki\u1ec3u ch\u1eef"],"Padding":["Padding"],"Template Part":["Template Part"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["N\u00fat"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Keyboard shortcuts":["C\u00e1c ph\u00edm t\u1eaft b\u00e0n ph\u00edm"],"Editor footer":["Ch\u1ec9nh s\u1eeda ch\u00e2n trang"],"All content copied.":["T\u1ea5t c\u1ea3 n\u1ed9i dung \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p."],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Details":["Chi ti\u1ebft"],"Top toolbar deactivated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean t\u1eaft"],"Top toolbar activated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean b\u1eadt"],"Spotlight mode deactivated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu b\u1ecb t\u1eaft"],"Spotlight mode activated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt"],"Block (selected)":["Block (\u0111\u00e3 ch\u1ecdn)"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Type text or HTML":["Nh\u1eadp text ho\u1eb7c HTML"],"Start writing with text or HTML":["B\u1eaft \u0111\u1ea7u vi\u1ebft v\u1edbi ch\u1eef ho\u1eb7c HTML"],"Create":["T\u1ea1o"],"Close plugin":["\u0110\u00f3ng plugin"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Forward-slash":["Forward-slash"],"Editing code":["S\u1eeda code"],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Convert the selected text into a link.":["Chuy\u1ec3n nh\u1eefng v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh \u0111\u01b0\u1eddng link"],"Redo your last undo.":["Quay l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n"],"Editor publish":["Editor publish"],"Editor content":["Editor content"],"Visual editor selected":["So\u1ea1n th\u1ea3o tr\u1ef1c quan \u0111\u00e3 ch\u1ecdn"],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Exit code editor":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Switch between visual editor and code editor.":["Chuy\u1ec3n qua l\u1ea1i gi\u1eefa so\u1ea1n th\u1ea3o tr\u1ef1c quan v\u00e0 s\u1eeda code."],"Editor settings":["C\u00e0i \u0111\u1eb7t c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Spotlight mode":["Ch\u1ebf \u0111\u1ed9 n\u1ed5i b\u1eadt"],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Options":["T\u00f9y ch\u1ecdn"],"noun\u0004View":["L\u01b0\u1ee3t xem"],"Code editor":["Ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Visual editor":["Ch\u1ebf \u0111\u1ed9 tr\u1ef1c quan"],"Focus on one block at a time":["T\u1eadp trung v\u00e0o m\u1ed9t block t\u1ea1i m\u1ed9t th\u1eddi \u0111i\u1ec3m"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 block v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"Editor":["C\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Editor top bar":["Editor top bar"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"Headings":["Ti\u00eau \u0111\u1ec1"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"Copy Error":["Copy Error"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Blocks":["Block"],"Additional CSS":["CSS b\u1ed5 sung"],"Learn more about CSS":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 CSS"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng site"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Back":["Tr\u1edf l\u1ea1i"],"Background color":["M\u00e0u n\u1ec1n"],"Text color":["M\u00e0u ch\u1eef v\u0103n b\u1ea3n"],"Block":["Block"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Audio":["Audio"],"Videos":["Video"],"Colors":["M\u00e0u s\u1eafc"],"Saved":["\u0110\u00e3 l\u01b0u"],"Template":["Giao di\u1ec7n"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Styles":["C\u00e1c phong c\u00e1ch hi\u1ec3n th\u1ecb"],"Learn more":["Xem th\u00eam"],"Custom":["T\u00f9y ch\u1ec9nh"],"General":["T\u1ed5ng quan"],"Text":["V\u0103n b\u1ea3n"],"Font family":["Ki\u1ec3u ch\u1eef"],"Palette":["B\u1ea3ng m\u00e0u"],"Border":["Vi\u1ec1n"],"Dimensions":["K\u00edch th\u01b0\u1edbc"],"Background":["N\u1ec1n"],"Font size":["C\u1ee1 ch\u1eef"],"Help":["Tr\u1ee3 gi\u00fap"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Theme":["%d giao di\u1ec7n"],"All":["T\u1ea5t c\u1ea3"],"Dashboard":["B\u1ea3ng tin"],"Delete":["X\u00f3a"],"Author":["T\u00e1c gi\u1ea3"],"View":["Xem"],"Name":["T\u00ean"],"Content":["N\u1ed9i dung"],"Header":["Header"],"Actions":["T\u00e1c v\u1ee5"],"Add":["Th\u00eam"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Redo":["L\u00e0m l\u1ea1i b\u01b0\u1edbc v\u1eeba r\u1ed3i"],"Undo":["L\u00f9i l\u1ea1i"],"Search":["T\u00ecm ki\u1ebfm"],"Images":["H\u00ecnh \u1ea3nh"],"Links":["Li\u00ean k\u1ebft"],"Close":["\u0110\u00f3ng"],"Publish":["\u0110\u0103ng"],"Plugins":["Plugin"],"Title":["Ti\u00eau \u0111\u1ec1"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}