{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Select or Upload Media":["Ch\u1ecdn ho\u1eb7c t\u1ea3i l\u00ean ph\u01b0\u01a1ng ti\u1ec7n"],"Error while uploading file %s to the media library.":["C\u00f3 l\u1ed7i x\u1ea3y ra khi t\u1ea3i file %s l\u00ean th\u01b0 vi\u1ec7n."],"%s: This file is empty.":["%s: File n\u00e0y tr\u1ed1ng."],"%s: Sorry, this file type is not supported here.":["%s: Xin l\u1ed7i, lo\u1ea1i file n\u00e0y kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}