{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Close block inserter":["\u0110\u00f3ng thanh ch\u00e8n kh\u1ed1i"],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n cung c\u1ea5p \"block\" %s \u0111\u1ec3 b\u1ea1n th\u00eam v\u00e0 ch\u1ec9nh s\u1eeda n\u1ed9i dung. H\u00e3y th\u1eed th\u00eam thanh t\u00ecm ki\u1ebfm, bi\u1ec3u t\u01b0\u1ee3ng m\u1ea1ng x\u00e3 h\u1ed9i ho\u1eb7c c\u00e1c lo\u1ea1i block kh\u00e1c t\u1ea1i \u0111\u00e2y v\u00e0 xem ch\u00fang s\u1ebd hi\u1ec3n th\u1ecb nh\u01b0 th\u1ebf n\u00e0o tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Saving\u2026":["\u0110ang l\u01b0u..."],"Manage with live preview":["Qu\u1ea3n l\u00fd v\u1edbi Xem th\u1eed tr\u1ef1c ti\u1ebfp"],"Your theme does not contain any Widget Areas.":["Giao di\u1ec7n c\u1ee7a b\u1ea1n kh\u00f4ng bao g\u1ed3m b\u1ea5t k\u1ef3 khu v\u1ef1c Widget n\u00e0o."],"Widget Areas":["Khu v\u1ef1c widget"],"Widgets footer":["Widget t\u1ea1i cu\u1ed1i trang"],"Widgets and blocks":["Widget v\u00e0 block"],"Widgets top bar":["Widget thanh tr\u00ean c\u00f9ng"],"Display block breadcrumbs activated":["\u0110\u00e3 hi\u1ec7n block \u0111i\u1ec1u h\u01b0\u1edbng trang hi\u1ec7n t\u1ea1i"],"Display block breadcrumbs deactivated":["\u0110\u00e3 \u1ea9n block \u0111i\u1ec1u h\u01b0\u1edbng trang hi\u1ec7n t\u1ea1i"],"Blocks in this Widget Area will not be displayed in your site.":["Block trong Khu v\u1ef1c widget n\u00e0y s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong trang web c\u1ee7a b\u1ea1n."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Khu v\u1ef1c widget l\u00e0 c\u00e1c ph\u1ea7n chung trong b\u1ed1 c\u1ee5c trang web c\u1ee7a b\u1ea1n c\u00f3 th\u1ec3 ch\u1ea5p nh\u1eadn c\u00e1c kh\u1ed1i. Ch\u00fang thay \u0111\u1ed5i t\u00f9y theo giao di\u1ec7n, nh\u01b0ng th\u01b0\u1eddng l\u00e0 c\u00e1c ph\u1ea7n nh\u01b0 c\u1ed9t b\u00ean ho\u1eb7c cu\u1ed1i trang."],"Widget Area":["Khu v\u1ef1c widget"],"There was an error. %s":["\u0110\u00e3 c\u00f3 m\u1ed9t l\u1ed7i. %s"],"Get the Classic Widgets plugin.":["T\u1ea3i xu\u1ed1ng plugin Classic Widgets."],"Could not save the following widgets: %s.":["Kh\u00f4ng th\u1ec3 l\u01b0u c\u00e1c widget sau: %s."],"Generic label for block inserter button\u0004Toggle block inserter":["B\u1eadt t\u1eaft kh\u1ed1i ch\u00e8n th\u00eam"],"Widgets saved.":["Widget \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"A widget area container.":["Khu v\u1ef1c ch\u1ee9a widget."],"Close List View Sidebar":["\u0110\u00f3ng"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/vi.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["B\u1ea1n mu\u1ed1n ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng ch\u1ee9c n\u0103ng Widget (c\u1ed9t b\u00ean)?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Gi\u1edd \u0111\u00e2y, b\u1ea1n c\u00f3 th\u1ec3 th\u00eam b\u1ea5t k\u1ef3 block n\u00e0o v\u00e0o c\u00e1c v\u1ecb tr\u00ed widget tr\u00ean trang web c\u1ee7a m\u00ecnh. \u0110\u1eebng lo l\u1eafng, t\u1ea5t c\u1ea3 c\u00e1c widget y\u00eau th\u00edch c\u1ee7a b\u1ea1n v\u1eabn ho\u1ea1t \u0111\u1ed9ng m\u1ed9t c\u00e1ch ho\u00e0n h\u1ea3o."],"Welcome to block Widgets":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi c\u00e1c block widget"],"Contain text cursor inside block deactivated":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111\u00e3 b\u1ecb t\u1eaft"],"Contain text cursor inside block activated":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang s\u1eed d\u1ee5ng"],"Block Library":["Th\u01b0 vi\u1ec7n block"],"Widgets settings":["C\u00e0i \u0111\u1eb7t widget"],"Display block breadcrumbs":["Hi\u1ec7n th\u1ee9 t\u1ef1 block"],"Shows block breadcrumbs at the bottom of the editor.":["Hi\u1ec3n th\u1ecb \u0111\u01b0\u1eddng d\u1eabn block \u1edf cu\u1ed1i tr\u00ecnh ch\u1ec9nh s\u1eeda"],"%s (selected)":["%s (\u0111\u00e3 ch\u1ecdn)"],"Preferences":["Thi\u1ebft l\u1eadp"],"Use theme styles":["S\u1eed d\u1ee5ng style c\u1ee7a giao di\u1ec7n"],"Make the editor look like your theme.":["L\u00e0m khung s\u1eeda tr\u00f4ng gi\u1ed1ng giao di\u1ec7n hi\u1ec7n t\u1ecba."],"Aids screen readers by stopping text caret from leaving blocks.":["H\u1ed7 tr\u1ee3 tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh b\u1eb1ng c\u00e1ch ng\u0103n d\u1ea5u m\u0169 v\u0103n b\u1ea3n r\u1eddi kh\u1ecfi block."],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang ho\u1ea1t \u0111\u1ed9ng."],"Here's a detailed guide.":["\u0110\u00e2y l\u00e0 m\u1ed9t h\u01b0\u1edbng d\u1eabn chi ti\u1ebft."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i c\u00f3 s\u1eb5n cho b\u1ea1n s\u1ebd n\u1eb1m trong th\u01b0 vi\u1ec7n kh\u1ed1i. B\u1ea1n s\u1ebd t\u00ecm th\u1ea5y n\u00f3 b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o b\u1ea1n th\u1ea5y bi\u1ec3u t\u01b0\u1ee3ng <InserterIconImage \/>."],"New to the block editor? Want to learn more about using it? ":["B\u1ea1n m\u1edbi s\u1eed d\u1ee5ng ch\u1ec9nh s\u1eeda ki\u1ec3u kh\u1ed1i? B\u1ea1n c\u00f3 mu\u1ed1n t\u00ecm hi\u1ec3u th\u00eam v\u1ec1 vi\u1ec7c s\u1eed d\u1ee5ng n\u00f3?"],"Learn how to use the block editor":["H\u1ecdc c\u00e1ch s\u1eed d\u1ee5ng ch\u1ec9nh s\u1eeda kh\u1ed1i"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["M\u1ed7i kh\u1ed1i \u0111i k\u00e8m v\u1edbi b\u1ed9 \u0111i\u1ec1u khi\u1ec3n ri\u00eang \u0111\u1ec3 thay \u0111\u1ed5i nh\u1eefng th\u1ee9 nh\u01b0 m\u00e0u s\u1eafc, chi\u1ec1u r\u1ed9ng v\u00e0 ch\u1ebf \u0111\u1ed9 c\u0103n ch\u1ec9nh. Ch\u00fang s\u1ebd t\u1ef1 \u0111\u1ed9ng \u1ea9n v\u00e0 hi\u1ec3n th\u1ecb khi b\u1ea1n ch\u1ecdn m\u1ed9t kh\u1ed1i."],"Get to know the block library":["T\u00ecm hi\u1ec3u th\u01b0 vi\u1ec7n kh\u1ed1i"],"Make each block your own":["L\u00e0m m\u1ed7i kh\u1ed1i theo c\u00e1ch c\u1ee7a ri\u00eang b\u1ea1n"],"Get started":["B\u1eaft \u0111\u1ea7u"],"inserter":["ch\u00e8n"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Keyboard shortcuts":["C\u00e1c ph\u00edm t\u1eaft b\u00e0n ph\u00edm"],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Top toolbar deactivated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean t\u1eaft"],"Top toolbar activated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean b\u1eadt"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Close plugin":["\u0110\u00f3ng plugin"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Forward-slash":["Forward-slash"],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Close settings":["\u0110\u00f3ng c\u00e0i \u0111\u1eb7t"],"Convert the selected text into a link.":["Chuy\u1ec3n nh\u1eefng v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh \u0111\u01b0\u1eddng link"],"Redo your last undo.":["Quay l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n"],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Options":["T\u00f9y ch\u1ecdn"],"noun\u0004View":["L\u01b0\u1ee3t xem"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 block v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"You have unsaved changes. If you proceed, they will be lost.":["B\u1ea1n c\u00f3 thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u. N\u1ebfu ti\u1ebfp t\u1ee5c, b\u1ea1n s\u1ebd m\u1ea5t t\u1ea5t c\u1ea3."],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"Copy Error":["Copy Error"],"No block selected.":["Ch\u01b0a ch\u1ecdn block n\u00e0o."],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Block":["Block"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Help":["Tr\u1ee3 gi\u00fap"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Widgets":["Widget"],"Content":["N\u1ed9i dung"],"Header":["Header"],"Update":["C\u1eadp nh\u1eadt"],"Redo":["L\u00e0m l\u1ea1i b\u01b0\u1edbc v\u1eeba r\u1ed3i"],"Undo":["L\u00f9i l\u1ea1i"],"Publish":["\u0110\u0103ng"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}