{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Attend an upcoming event near you.":["Tham d\u1ef1 m\u1ed9t s\u1ef1 ki\u1ec7n s\u1eafp t\u1edbi g\u1ea7n b\u1ea1n."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Th\u00e0nh ph\u1ed1 \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt. Danh s\u00e1ch s\u1ef1 ki\u1ec7n g\u1ea7n %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 x\u00e1c \u0111\u1ecbnh \u0111\u01b0\u1ee3c th\u00e0nh ph\u1ed1 %s. H\u00e3y th\u1eed nh\u1eefng n\u01a1i kh\u00e1c g\u1ea7n \u0111\u00f3. V\u00ed d\u1ee5: H\u00e0 N\u1ed9i, \u0110\u00e0 N\u1eb5ng, H\u1ed3 Ch\u00ed Minh."],"An error occurred. Please try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i. Vui l\u00f2ng th\u1eed l\u1ea1i."],"Enter your closest city to find nearby events.":["Nh\u1eadp th\u00e0nh ph\u1ed1 g\u1ea7n b\u1ea1n nh\u1ea5t \u0111\u1ec3 t\u00ecm c\u00e1c s\u1ef1 ki\u1ec7n g\u1ea7n \u0111\u00f3."],"l, M j, Y":["l, d\/m\/Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}