{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Could not set that as the thumbnail image. Try a different attachment.":["Kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng t\u1eadp tin b\u1ea1n ch\u1ecdn l\u00e0m \u1ea3nh thu nh\u1ecf, h\u00e3y th\u1eed t\u1eadp tin kh\u00e1c."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}