{"translation-revision-date":"2023-07-15 15:30:50+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Import":["Nh\u1eadp"],"Post Comments Count block: post not found.":["Kh\u1ed1i \u0110\u1ebfm b\u00ecnh lu\u1eadn: kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft."],"To show a comment, input the comment ID.":["\u0110\u1ec3 hi\u1ec7n m\u1ed9t b\u00ecnh lu\u1eadn, nh\u1eadp ID c\u1ee7a b\u00ecnh lu\u1eadn."],"block title\u0004Post Comment":["B\u00ecnh lu\u1eadn"],"%s comment":["%s b\u00ecnh lu\u1eadn"],"Post Comments Link block: post not found.":["Kh\u1ed1i Li\u00ean k\u1ebft B\u00ecnh lu\u1eadn: kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft."],"Avatar Settings":["C\u00e0i \u0111\u1eb7t \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Author Name":["T\u00ean t\u00e1c gi\u1ea3"],"Link to author archive":["Li\u00ean k\u1ebft t\u1edbi trang l\u01b0u tr\u1eef t\u00e1c gi\u1ea3"],"Quote citation":["Vi\u1ebft tr\u00edch d\u1eabn"],"Loading \u2026":["\u0110ang t\u1ea3i ..."],"Select which image size to load.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc h\u00ecnh \u1ea3nh \u0111\u1ec3 t\u1ea3i."],"The Queen of Hearts.":["N\u1eef ho\u00e0ng c\u1ee7a tr\u00e1i tim"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Convert to static list":["Chuy\u1ec3n \u0111\u1ed5i sang danh s\u00e1ch t\u0129nh"],"Search Results Title":["Ti\u00eau \u0111\u1ec1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"Show search term in title":["Hi\u1ec3n th\u1ecb c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm tr\u00ean ti\u00eau \u0111\u1ec1"],"Archive type: Name":["Ki\u1ec3u l\u01b0u tr\u1eef: T\u00ean"],"Show archive type in title":["Hi\u1ec3n th\u1ecb ki\u1ec3u l\u01b0u tr\u1eef tr\u00ean ti\u00eau \u0111\u1ec1"],"Parents":["Cha"],"Suffix":["H\u1eadu t\u1ed1"],"Prefix":["Ti\u1ec1n t\u1ed1"],"Display last modified date":["Hi\u1ec3n th\u1ecb ng\u00e0y s\u1eeda \u0111\u1ed5i cu\u1ed1i c\u00f9ng"],"Replace <BlockTitle \/>":["Thay th\u1ebf <BlockTitle \/>"],"Only include current page":["Ch\u1ec9 bao g\u1ed3m trang hi\u1ec7n t\u1ea1i"],"Alice.":["Alice."],"Search for replacements":["T\u00ecm \u0111\u1ec3 thay th\u1ebf"],"Show label":["Hi\u1ec3n th\u1ecb nh\u00e3n"],"Search results for: \u201csearch term\u201d":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho: \"c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm\""],"Post Comments Form block: Comments are not enabled for this item.":["Block form b\u00ecnh lu\u1eadn b\u00e0i vi\u1ebft: B\u00ecnh lu\u1eadn kh\u00f4ng b\u1eadt."],"action that affects the current post\u0004Enable comments":["B\u1eadt b\u00ecnh lu\u1eadn"],"Links are disabled in the editor.":["Li\u00ean k\u1ebft \u0111\u01b0\u1ee3c t\u1eaft trong ph\u1ea7n so\u1ea1n th\u1ea3o."],"Post Comments Form block: Comments are not enabled.":["Block form b\u00ecnh lu\u1eadn b\u00e0i vi\u1ebft: B\u00ecnh lu\u1eadn ch\u01b0a \u0111\u01b0\u1ee3c b\u1eadt."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Show labels":["Hi\u1ec7n nh\u00e3n"],"Existing template parts":["Ph\u1ea7n m\u1eabu c\u00f3 s\u1eb5n"],"Choose a %s":["Ch\u1ecdn m\u1ed9t %s"],"Smallest size":["C\u1ee1 nh\u1ecf nh\u1ea5t"],"Largest size":["C\u1ee1 l\u1edbn nh\u1ea5t"],"Choose a pattern for the query loop or start blank.":["Ch\u1ecdn m\u1ed9t m\u1eabu cho v\u00f2ng l\u1eb7p truy v\u1ea5n ho\u1eb7c t\u1ea1o m\u1edbi."],"Authors":["T\u00e1c gi\u1ea3"],"Post type":["Ki\u1ec3u b\u00e0i vi\u1ebft"],"Select the size of the source image.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh g\u1ed1c."],"Featured image: %s":["\u1ea2nh minh h\u1ecda: %s"],"Link to post":["Li\u00ean k\u1ebft \u0111\u1ebfn b\u00e0i vi\u1ebft"],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Kh\u1ed1i form b\u00ecnh lu\u1eadn: B\u00ecnh lu\u1eadn ch\u01b0a b\u1eadt cho post type n\u00e0y (%s)."],"Commenter avatars come from":["H\u00ecnh \u0111\u1ea1i di\u1ec7n ng\u01b0\u1eddi b\u00ecnh lu\u1eadn t\u1eeb"],"A WordPress Commenter":["M\u1ed9t ng\u01b0\u1eddi b\u00ecnh lu\u1eadn WordPress"],"Hi, this is a comment.":["Xin ch\u00e0o, \u0111\u00e2y l\u00e0 m\u1ed9t b\u00ecnh lu\u1eadn."],"says":["b\u00ecnh lu\u1eadn"],"Show arrow":["Hi\u1ec7n m\u0169i t\u00ean"],"Show icon button":["Hi\u1ec7n n\u00fat bi\u1ec3u t\u01b0\u1ee3ng"],"Configure the visual appearance of the button opening the overlay menu.":["Thi\u1ebft l\u1eadp giao di\u1ec7n tr\u1ef1c quan c\u1ee7a n\u00fat m\u1edf menu."],"Author Biography":["Ti\u1ec3u s\u1eed t\u00e1c gi\u1ea3"],"Convert to Link":["\u0110\u1ed5i th\u00e0nh Li\u00ean K\u1ebft"],"Failed to create Navigation Menu.":["Kh\u00f4ng th\u1ec3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng."],"Classic menu importing.":["\u0110ang nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n."],"Classic menu imported successfully.":["Nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n th\u00e0nh c\u00f4ng."],"Classic menu import failed.":["Nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n th\u1ea5t b\u1ea1i."],"This item has been deleted, or is a draft":["M\u1ee5c n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c l\u00e0 b\u1ea3n nh\u00e1p"],"Navigation menu %s successfully deleted.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng %s \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng."],"Home link text":["Li\u00ean k\u1ebft trang ch\u1ee7"],"Add home link":["Th\u00eam li\u00ean k\u1ebft trang ch\u1ee7"],"block example\u0004Home Link":["Li\u00ean k\u1ebft trang ch\u1ee7"],"Create from '%s'":["T\u1ea1o t\u1eeb '%s'"],"Loading Navigation block setup options.":["\u0110ang t\u1ea3i t\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t kh\u1ed1i \u0110i\u1ec1u h\u01b0\u1edbng."],"Navigation block setup options ready.":["T\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t kh\u1ed1i \u0110i\u1ec1u h\u01b0\u1edbng s\u1eb5n s\u00e0ng."],"Unable to fetch classic menu \"%s\" from API.":["Kh\u00f4ng th\u1ec3 n\u1ea1p menu c\u1ed5 \u0111i\u1ec3n \"%s\" t\u1eeb API."],"Unable to create Navigation Menu \"%s\".":["Kh\u00f4ng th\u1ec3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng \"%s\"."],"Creating Navigation Menu.":["\u0110ang t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng."],"Navigation Menu successfully created.":["\u0110\u00e3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng th\u00e0nh c\u00f4ng."],"Arrange blocks horizontally.":["X\u1ebfp c\u00e1c kh\u1ed1i theo chi\u1ec1u ngang."],"Stack":["X\u1ebfp ch\u1ed3ng"],"Arrange blocks vertically.":["S\u1eafp x\u1ebfp c\u00e1c kh\u1ed1i theo chi\u1ec1u d\u1ecdc."],"Response to %s":["Th\u1ea3o lu\u1eadn cho %s"],"Responses to %s":["Th\u1ea3o lu\u1eadn cho %s"],"Show comments count":["Hi\u1ec3n th\u1ecb s\u1ed1 b\u00ecnh lu\u1eadn"],"block title\u0004Comment Date":["Ng\u00e0y b\u00ecnh lu\u1eadn"],"A decorative arrow appended to the next and previous comments link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed \u0111\u01b0\u1ee3c th\u00eam v\u00e0o li\u00ean k\u1ebft nh\u1eadn x\u00e9t ti\u1ebfp theo v\u00e0 tr\u01b0\u1edbc \u0111\u00f3."],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Kh\u00f4ng d\u00f9ng"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["1 M\u0169i T\u00ean"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["3 M\u0169i T\u00ean"],"Newer comments page link":["Li\u00ean k\u1ebft trang nh\u1eadn x\u00e9t m\u1edbi h\u01a1n "],"Older comments page link":["\u0110\u01b0\u1eddng d\u1eabn trang b\u00ecnh lu\u1eadn c\u0169"],"Show post title":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Ph\u00e2n trang ph\u1ea7n b\u00ecnh lu\u1eadn: b\u1ecb t\u1eaft trong c\u1ea5u h\u00ecnh ph\u1ea7n Th\u1ea3o lu\u1eadn"],"block title\u0004Comment Author":["Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"block title\u0004Comment Content":["N\u1ed9i dung b\u00ecnh lu\u1eadn"],"Link to authors URL":["Li\u00ean k\u1ebft t\u1edbi trang ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"Link to comment":["Li\u00ean k\u1ebft t\u1edbi b\u00ecnh lu\u1eadn"],"Default Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n m\u1eb7c \u0111\u1ecbnh"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Ch\u1ecdn \u1ea3nh \u0111\u1ea1i di\u1ec7n ng\u01b0\u1eddi d\u00f9ng \u0111\u1ec3 hi\u1ec3n th\u1ecb, n\u1ebfu \u0111\u1ec3 tr\u1ed1ng s\u1ebd d\u00f9ng \u1ea3nh t\u00e1c gi\u1ea3."],"Group by:":["G\u1ed9p theo:"],"Link to user profile":["Li\u00ean k\u1ebft t\u1edbi h\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng"],"Week":["Tu\u1ea7n"],"single horizontal line\u0004Row":["H\u00e0ng"],"%s Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n %s"],"Newer Comments":["Nh\u1eefng b\u00ecnh lu\u1eadn m\u1edbi"],"Older Comments":["Nh\u1eefng b\u00ecnh lu\u1eadn c\u0169"],"Response":["Th\u1ea3o lu\u1eadn"],"Responses":["Th\u1ea3o lu\u1eadn"],"Icon background":["Bi\u1ec3u t\u01b0\u1ee3ng n\u1ec1n"],"Page List: Cannot retrieve Pages.":["Danh s\u00e1ch Trang: Kh\u00f4ng th\u1ec3 truy xu\u1ea5t Trang."],"Icon":["Bi\u1ec3u t\u01b0\u1ee3ng"],"Use as site icon":["D\u00f9ng l\u00e0m bi\u1ec3u t\u01b0\u1ee3ng trang"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Bi\u1ec3u t\u01b0\u1ee3ng blog l\u00e0 c\u00e1i b\u1ea1n th\u1ea5y trong c\u00e1c tab tr\u00ecnh duy\u1ec7t, thanh d\u1ea5u trang v\u00e0 trong \u1ee9ng d\u1ee5ng WordPress d\u00e0nh cho thi\u1ebft b\u1ecb di \u0111\u1ed9ng. \u0110\u1ec3 s\u1eed d\u1ee5ng bi\u1ec3u t\u01b0\u1ee3ng t\u00f9y ch\u1ec9nh kh\u00e1c v\u1edbi logo c\u1ee7a b\u1ea1n, h\u00e3y s\u1eed d\u1ee5ng <a>C\u00e0i \u0111\u1eb7t Bi\u1ec3u t\u01b0\u1ee3ng blog<\/a>."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n s\u1eeda menu n\u00e0y. M\u1ecdi thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c l\u01b0u."],"You do not have permission to create Navigation Menus.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n t\u1ea1o \u0110i\u1ec1u h\u01b0\u1edbng Menu."],"Preload value\u0004None":["Kh\u00f4ng c\u00f3"],"Area":["Khu v\u1ef1c"],"Default based on area (%s)":["M\u1eb7c \u0111\u1ecbnh d\u1ef1a tr\u00ean v\u00f9ng ch\u1ee9a (%s)"],"Term Description":["M\u00f4 t\u1ea3 Thu\u1eadt ng\u1eef"],"Choose an existing %s or create a new one.":["Ch\u1ecdn %s c\u00f3 s\u1eb5n ho\u1eb7c t\u1ea1o m\u1ed9t c\u00e1i m\u1edbi."],"Untitled Template Part":["Ph\u1ea7n M\u1eabu kh\u00f4ng t\u00ean"],"Name and create your new %s":["\u0110\u1eb7t t\u00ean v\u00e0 t\u1ea1o %s m\u1edbi"],"Number of tags":["S\u1ed1 l\u01b0\u1ee3ng th\u1ebb"],"Make title link to home":["T\u1ea1o ti\u00eau \u0111\u1ec1 li\u00ean k\u1ebft cho trang ch\u1ee7"],"Template Part \"%s\" inserted.":["Th\u00e0nh ph\u1ea7n m\u1eabu \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Add a site logo":["Th\u00eam logo cho web"],"Arrow":["M\u0169i t\u00ean"],"Post Title":["Ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["M\u0169i t\u00ean"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["3 M\u0169i T\u00ean"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Kh\u00f4ng c\u00f3"],"A decorative arrow appended to the next and previous page link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed \u0111\u01b0\u1ee3c th\u00eam v\u00e0o li\u00ean k\u1ebft trang k\u1ebf v\u00e0 trang tr\u01b0\u1edbc."],"Next: ":["Ti\u1ebfp theo:"],"Display the title as a link":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 d\u01b0\u1edbi d\u1ea1ng li\u00ean k\u1ebft"],"Next post":["B\u00e0i sau"],"Displays the post link that follows the current post.":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft b\u00e0i vi\u1ebft theo sau b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i."],"Previous post":["B\u00e0i tr\u01b0\u1edbc"],"Displays the post link that precedes the current post.":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft b\u00e0i vi\u1ebft tr\u01b0\u1edbc b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i."],"If you have entered a custom label, it will be prepended before the title.":["N\u1ebfu b\u1ea1n \u0111\u00e3 nh\u1eadp nh\u00e3n t\u00f9y ch\u1ec9nh, nh\u00e3n \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c th\u00eam v\u00e0o tr\u01b0\u1edbc t\u1ef1a \u0111\u1ec1."],"Enter character(s) used to separate terms.":["Nh\u1eadp k\u00fd t\u1ef1 d\u00f9ng \u0111\u1ec3 d\u00f9ng \u0111\u1ec3 ph\u00e2n c\u00e1ch c\u00e1c thu\u1eadt ng\u1eef."],"Include the label as part of the link":["Bao g\u1ed3m nh\u00e3n nh\u01b0 m\u1ed9t ph\u1ea7n c\u1ee7a li\u00ean k\u1ebft"],"Previous: ":["Tr\u01b0\u1edbc: "],"Post Date":["Ng\u00e0y \u0111\u0103ng"],"Scale option for Image dimension control\u0004Cover":["\u1ea2nh b\u00eca"],"Scale option for Image dimension control\u0004Contain":["Ch\u1ee9a"],"Scale option for Image dimension control\u0004Fill":["L\u1ea5p \u0111\u1ea7y"],"Image scaling options\u0004Scale":["T\u1ec9 l\u1ec7"],"Image is scaled and cropped to fill the entire space without being distorted.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c thu nh\u1ecf v\u00e0 c\u1eaft \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y to\u00e0n b\u1ed9 kh\u00f4ng gian m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Image is scaled to fill the space without clipping nor distorting.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c thu nh\u1ecf \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y kh\u00f4ng gian m\u00e0 kh\u00f4ng b\u1ecb c\u1eaft b\u1edbt ho\u1eb7c bi\u1ebfn d\u1ea1ng."],"Image will be stretched and distorted to completely fill the space.":["H\u00ecnh \u1ea3nh s\u1ebd b\u1ecb k\u00e9o c\u0103ng v\u00e0 bi\u1ebfn d\u1ea1ng \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y ho\u00e0n to\u00e0n kh\u00f4ng gian."],"Show bio":["Hi\u1ec7n ti\u1ec3u s\u1eed"],"Avatar size":["K\u00edch c\u1ee1 \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Show avatar":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Post Author":["T\u00e1c gi\u1ea3 b\u00e0i vi\u1ebft"],"Write byline\u2026":["Vi\u1ebft theo d\u00f2ng\u2026"],"Post author byline text":["N\u1ed9i dung t\u00e1c gi\u1ea3 theo d\u00f2ng"],"No comments":["Ch\u01b0a c\u00f3 b\u00ecnh lu\u1eadn"],"Select tag":["Ch\u1ecdn th\u1ebb"],"Select category":["Ch\u1ecdn chuy\u00ean m\u1ee5c"],"Select page":["Ch\u1ecdn trang"],"Select post":["Ch\u1ecdn b\u00e0i vi\u1ebft"],"Navigation link text":["N\u1ed9i dung li\u00ean k\u1ebft \u0111i\u1ec1u h\u01b0\u1edbng"],"Add submenu":["Th\u00eam menu con"],"Create draft post: <mark>%s<\/mark>":["T\u1ea1o b\u1ea3n nh\u00e1p: <mark>%s<\/mark>"],"This item is missing a link":["M\u1ee5c n\u00e0y thi\u1ebfu li\u00ean k\u1ebft"],"Add link":["Ch\u00e8n li\u00ean k\u1ebft"],"Create draft page: <mark>%s<\/mark>":["T\u1ea1o trang nh\u00e1p: <mark>%s<\/mark>"],"navigation link preview example\u0004Example Link":["Li\u00ean k\u1ebft v\u00ed d\u1ee5"],"Always":["Lu\u00f4n lu\u00f4n"],"Off":["T\u1eaft "],"Display":["Hi\u1ec3n th\u1ecb"],"Create a new menu?":["T\u1ea1o m\u1ed9t menu m\u1edbi?"],"Transform":["Chuy\u1ec3n \u0111\u1ed5i"],"Contact":["Li\u00ean h\u1ec7"],"Submenu & overlay text":["Menu con v\u00e0 l\u1edbp ph\u1ee7 v\u0103n b\u1ea3n"],"Overlay Menu":["L\u1edbp ph\u1ee7 n\u1ec1n menu"],"Are you sure you want to delete this navigation menu?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a menu n\u00e0y?"],"Menu name":["T\u00ean menu"],"Delete menu":["X\u00f3a menu"],"Start empty":["B\u1eaft \u0111\u1ea7u t\u1eeb \u0111\u1ea7u"],"Switch to '%s'":["Chuy\u1ec3n th\u00e0nh '%s'"],"Configure overlay menu":["Thi\u1ebft l\u1eadp menu l\u1edbp ph\u1ee7"],"Collapses the navigation options in a menu icon opening an overlay.":["Thu g\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn \u0111i\u1ec1u h\u01b0\u1edbng trong bi\u1ec3u t\u01b0\u1ee3ng menu m\u1edf ra m\u1ed9t l\u1edbp ph\u1ee7."],"Submenus":["Menu con"],"Open on click":["M\u1edf khi nh\u1ea5n"],"Create new menu":["T\u1ea1o menu m\u1edbi"],"Delete %s":["X\u00f3a %s"],"Confirm":["X\u00e1c nh\u1eadn"],"Navigation menu has been deleted or is unavailable. ":["Menu \u0111i\u1ec1u h\u01b0\u1edbng \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng kh\u1ea3 d\u1ee5ng."],"Submenu & overlay background":["Menu con v\u00e0 n\u1ec1n ph\u1ee7"],"Manage menus":["Qu\u1ea3n l\u00fd menu"],"%s navigation":["\u0111i\u1ec1u h\u01b0\u1edbng %s"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Ph\u1ea7n t\u1eed <aside> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n c\u1ee7a t\u00e0i li\u1ec7u m\u00e0 n\u1ed9i dung c\u1ee7a n\u00f3 ch\u1ec9 li\u00ean quan gi\u00e1n ti\u1ebfp \u0111\u1ebfn n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Ph\u1ea7n t\u1eed <footer> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ch\u00e2n trang c\u1ee7a ph\u1ea7n t\u1eed ph\u00e2n \u0111o\u1ea1n g\u1ea7n nh\u1ea5t c\u1ee7a n\u00f3 (e.g.: <section>, <article>, <main> etc.)."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Ph\u1ea7n t\u1eed <section> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n \u0111\u1ed9c l\u1eadp c\u1ee7a t\u00e0i li\u1ec7u m\u00e0 ph\u1ea7n t\u1eed kh\u00e1c kh\u00f4ng th\u1ec3 tr\u00ecnh b\u00e0y t\u1ed1t h\u01a1n."],"Loading options\u2026":["T\u00f9y ch\u1ecdn t\u1ea3i\u2026"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Ph\u1ea7n t\u1eed <header> \u0111\u1ea1i di\u1ec7n cho n\u1ed9i dung gi\u1edbi thi\u1ec7u, th\u01b0\u1eddng l\u00e0 m\u1ed9t nh\u00f3m c\u00e1c c\u00f4ng c\u1ee5 h\u1ed7 tr\u1ee3 gi\u1edbi thi\u1ec7u ho\u1eb7c \u0111i\u1ec1u h\u01b0\u1edbng."],"The <main> element should be used for the primary content of your document only. ":["Ph\u1ea7n t\u1eed <main> s\u1eed d\u1ee5ng cho n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n."],"All gallery images updated to open in new tab":["T\u1ea5t c\u1ea3 \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp \u0111\u00e3 ch\u1ec9nh th\u00e0nh m\u1edf trong tab m\u1edbi"],"All gallery images updated to not open in new tab":["T\u1ea5t c\u1ea3 \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp \u0111\u00e3 ch\u1ec9nh th\u00e0nh kh\u00f4ng m\u1edf trong tab m\u1edbi"],"All gallery image sizes updated to: %s":["\u0110\u00e3 c\u1eadp nh\u1eadt k\u00edch th\u01b0\u1edbc \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp th\u00e0nh: %s"],"bookmark":["\u0111\u00e1nh d\u1ea5u"],"Name of the file\u0004Armstrong_Small_Step":["Thanh_Pho_Buon"],"If uploading to a gallery all files need to be image formats":["N\u1ebfu t\u1ea3i l\u00ean album \u1ea3nh, t\u1ea5t c\u1ea3 c\u00e1c t\u1eadp tin c\u1ea7n ph\u1ea3i l\u00e0 \u0111\u1ecbnh d\u1ea1ng h\u00ecnh \u1ea3nh"],"All gallery image links updated to: %s":["T\u1ea5t c\u1ea3 li\u00ean k\u1ebft \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp \u0111\u00e3 c\u1eadp nh\u1eadt th\u00e0nh: %s"],"Media item link option\u0004None":["Kh\u00f4ng"],"Embed Pinterest pins, boards, and profiles.":["Nh\u00fang Pinterest pins, boards, v\u00e0 h\u1ed3 s\u01a1."],"Embed Wolfram notebook content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Wolfram Cloud notebook."],"noun; Audio block parameter\u0004Preload":["T\u1ea3i tr\u01b0\u1edbc"],"No published posts found.":["Ch\u01b0a \u0111\u0103ng b\u00e0i vi\u1ebft n\u00e0o."],"Show only top level categories":["Ch\u1ec9 hi\u1ec7n nh\u1eefng chuy\u00ean m\u1ee5c m\u1eb9"],"Drag and drop onto this block, upload, or select existing media from your library.":["K\u00e9o v\u00e0 th\u1ea3 v\u00e0o kh\u1ed1i n\u00e0y, t\u1ea3i l\u00ean, ho\u1eb7c ch\u1ecdn t\u1eadp tin t\u1eeb th\u01b0 vi\u1ec7n media."],"Template part has been deleted or is unavailable: %s":["Th\u00e0nh ph\u1ea7n c\u1ee7a m\u1eabu \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng kh\u1ea3 d\u1ee5ng: %s"],"Open menu":["M\u1edf menu"],"Close menu":["\u0110\u00f3ng menu"],"No post excerpt found":["Kh\u00f4ng c\u00f3 \u0111o\u1ea1n gi\u1edbi thi\u1ec7u"],"Post excerpt text":["\u0110o\u1ea1n gi\u1edbi thi\u1ec7u"],"Add \"read more\" link text":["Th\u00eam li\u00ean k\u1ebft \"Xem th\u00eam\""],"Archive Title":["T\u00ean trang l\u01b0u tr\u1eef"],"Archive title":["Ti\u00eau \u0111\u1ec1 l\u01b0u tr\u1eef"],"Next Page":["Trang sau"],"Previous Page":["Trang tr\u01b0\u1edbc"],"Keyword":["T\u1eeb kh\u00f3a"],"Sticky posts":["B\u00e0i \u0111\u00ednh l\u00ean"],"Filters":["L\u1ecdc"],"Posts List":["Danh s\u00e1ch b\u00e0i vi\u1ebft"],"Image, Date, & Title":["\u1ea2nh, th\u1eddi gian v\u00e0 ti\u00eau \u0111\u1ec1"],"An example title":["Ti\u00eau \u0111\u1ec1 m\u1eabu"],"Change Date":["\u0110\u1ed5i th\u1eddi gian"],"Show link on new line":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft \u1edf d\u00f2ng m\u1edbi"],"Make title a link":["T\u1ea1o ti\u00eau \u0111\u1ec1 c\u00f3 link"],"No Title":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Previous page link":["Link trang tr\u01b0\u1edbc"],"Provided type is not supported.":["Lo\u1ea1i \u0111\u01b0\u1ee3c cung c\u1ea5p kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."],"<a>Create a new post<\/a> for this feed.":["<a>T\u1ea1o m\u1ed9t b\u00e0i \u0111\u0103ng m\u1edbi<\/a> cho ngu\u1ed3n c\u1ea5p d\u1eef li\u1ec7u n\u00e0y."],"Title, Date, & Excerpt":["Ti\u00eau \u0111\u1ec1, Ng\u00e0y th\u00e1ng & T\u00f3m t\u1eaft"],"Title & Excerpt":["Ti\u00eau \u0111\u1ec1 & T\u00f3m t\u1eaft"],"Title & Date":["Ti\u00eau \u0111\u1ec1 & Ng\u00e0y th\u00e1ng"],"Next page link":["Link trang ti\u1ebfp theo"],"Term items not found.":["M\u1ee5c term kh\u00f4ng t\u1ed3n t\u1ea1i."],"Display the archive title based on the queried object.":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 trang l\u01b0u tr\u1eef d\u1ef1a tr\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c truy v\u1ea5n."],"Display a list of your most recent posts, excluding sticky posts.":["Hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c b\u00e0i vi\u1ebft g\u1ea7n \u0111\u00e2y nh\u1ea5t c\u1ee7a b\u1ea1n, kh\u00f4ng bao g\u1ed3m c\u00e1c b\u00e0i n\u1ed5i b\u1eadt."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Thay \u0111\u1ed5i \u0111\u1ec3 s\u1eed d\u1ee5ng ng\u1eef c\u1ea3nh truy v\u1ea5n chung \u0111\u01b0\u1ee3c \u0111\u1eb7t v\u1edbi template hi\u1ec7n t\u1ea1i, ch\u1eb3ng h\u1ea1n nh\u01b0 trang l\u01b0u tr\u1eef ho\u1eb7c trang t\u00ecm ki\u1ebfm. T\u1eaft \u0111\u1ec3 t\u00f9y ch\u1ec9nh \u0111\u1ed9c l\u1eadp."],"Site title text":["T\u00ean website"],"Add quote":["Th\u00eam n\u1ed9i dung tr\u00edch d\u1eabn"],"Add caption":["Th\u00eam ch\u00fa th\u00edch"],"Display login as form":["Hi\u1ec3n th\u1ecb \u0111\u0103ng nh\u1eadp nh\u01b0 l\u00e0 form"],"Default (<div>)":["M\u1eb7c \u0111\u1ecbnh (<div>)"],"Image width":["Chi\u1ec1u r\u1ed9ng \u1ea3nh"],"Display settings":["C\u00e0i \u0111\u1eb7t hi\u1ec3n th\u1ecb"],"Link image to home":["Li\u00ean k\u1ebft \u1ea3nh t\u1edbi trang ch\u1ee7"],"HTML element":["Ph\u1ea7n t\u1eed HTML"],"Redirect to current URL":["Chuy\u1ec3n h\u01b0\u1edbng URL hi\u1ec7n t\u1ea1i"],"%1$s (%2$d of %3$d)":["%1$s (%2$d of %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng c\u00f3 b\u1ea5t k\u1ef3 b\u00e0i vi\u1ebft n\u00e0o, v\u00ec v\u1eady hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 g\u00ec \u0111\u1ec3 hi\u1ec3n th\u1ecb \u1edf \u0111\u00e2y."],"Autoplay may cause usability issues for some users.":["T\u1ef1 \u0111\u1ed9ng ph\u00e1t c\u00f3 th\u1ec3 g\u00e2y ra c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 kh\u1ea3 n\u0103ng s\u1eed d\u1ee5ng cho m\u1ed9t s\u1ed1 ng\u01b0\u1eddi d\u00f9ng."],"Max page to show":["T\u1ed1i \u0111a s\u1ed1 trang hi\u1ec3n th\u1ecb"],"Inherit query from template":["K\u1ebf th\u1eeba truy v\u1ea5n t\u1eeb template"],"Only":["Ch\u1ec9"],"Offset":["B\u1ecf qua"],"Exclude":["Kh\u00f4ng bao g\u1ed3m"],"Copied URL to clipboard.":["Sao ch\u00e9p URL v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Site tagline text":["Slogan c\u1ee7a trang web"],"Write site tagline\u2026":["Vi\u1ebft slogan c\u1ee7a web..."],"Items per Page":["S\u1ed1 m\u1ee5c m\u1ed7i trang"],"Click plus to add":["\u1ea4n v\u00e0o d\u1ea5u c\u1ed9ng \u0111\u1ec3 th\u00eam"],"Media width":["Chi\u1ec1u r\u1ed9ng file media"],"PDF embed":["Nh\u00fang file PDF"],"PDF settings":["C\u00e0i \u0111\u1eb7t PDF"],"Add citation":["Th\u00eam ch\u00fa th\u00edch"],"Embed of the selected PDF file.":["Nh\u00fang file PDF \u0111\u00e3 ch\u1ecdn."],"Show inline embed":["Hi\u1ec3n th\u1ecb nh\u00fang c\u00f9ng d\u00f2ng"],"Site Title placeholder":["Hi\u1ec3n th\u1ecb minh h\u1ecda cho T\u00ean trang web"],"Site Tagline placeholder":["Hi\u1ec3n th\u1ecb minh h\u1ecda cho slogan trang web"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["L\u01b0u \u00fd: H\u1ea7u h\u1ebft c\u00e1c tr\u00ecnh duy\u1ec7t tr\u00ean \u0111i\u1ec7n tho\u1ea1i v\u00e0 m\u00e1y t\u00ednh b\u1ea3ng s\u1ebd kh\u00f4ng hi\u1ec3n th\u1ecb c\u00e1c file PDF \u0111\u01b0\u1ee3c nh\u00fang."],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Gi\u1edbi h\u1ea1n c\u00e1c trang b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb, ngay c\u1ea3 khi truy v\u1ea5n c\u00f3 nhi\u1ec1u k\u1ebft qu\u1ea3 h\u01a1n. \u0110\u1ec3 hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c trang, h\u00e3y nh\u1eadp 0 (kh\u00f4ng)."],"Embed of %s.":["Nh\u00fang file %s."],"Write site title\u2026":["Nh\u1eadp t\u00ean trang web..."],"Choose":["Ch\u1ecdn"],"Start blank":["B\u1eaft \u0111\u1ea7u kh\u00f4ng c\u1ea7n template"],"Type \/ to choose a block":["G\u00f5 \/ \u0111\u1ec3 ch\u1ecdn block"],"This content is password protected.":["N\u1ed9i dung n\u00e0y \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u."],"Normal":["B\u00ecnh th\u01b0\u1eddng"],"Icon color":["M\u00e0u icon"],"Huge":["R\u1ea5t l\u1edbn"],"Table caption text":["Ch\u00fa th\u00edch b\u1ea3ng"],"Footer cell text":["Ch\u1eef d\u00f2ng cu\u1ed1i"],"Body cell text":["Ch\u1eef n\u1ed9i dung ch\u00ednh"],"Header cell text":["Ch\u1eef d\u00f2ng \u0111\u1ea7u"],"Shortcode text":["N\u1ed9i dung shortcode"],"Video caption text":["Ch\u00fa th\u00edch video"],"Wood thrush singing in Central Park, NYC.":["\u00c2m thanh c\u1ee7a r\u1eebng c\u00e2y \u1edf c\u00f4ng vi\u00ean Trung t\u00e2m - New York."],"Write verse\u2026":["Vi\u1ebft c\u00e2u th\u01a1\u2026"],"Verse text":["D\u00f2ng th\u01a1"],"Column %d text":["C\u1ed9t %d v\u1edbi ch\u1eef"],"Block cannot be rendered inside itself.":["Block kh\u00f4ng th\u1ec3 render trong ch\u00ednh n\u00f3."],"Pullquote citation text":["Ch\u00fa th\u00edch c\u1ee7a tr\u00edch d\u1eabn"],"Pullquote text":["N\u1ed9i dung tr\u00edch d\u1eabn"],"Preformatted text":["N\u1ed9i dung \u0111\u1ecbnh d\u1ea1ng s\u1eb5n"],"List text":["N\u1ed9i dung danh s\u00e1ch"],"Unordered":["Kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1"],"Ordered":["C\u00f3 th\u1ee9 t\u1ef1"],"Download button text":["T\u00ean n\u00fat t\u1ea3i v\u1ec1"],"Image caption text":["Ch\u00fa th\u00edch \u1ea3nh"],"Add text over image":["Th\u00eam ch\u1eef \u0111\u00e8 tr\u00ean \u1ea3nh"],"Button width":["Chi\u1ec1u r\u1ed9ng n\u00fat b\u1ea5m"],"Audio caption text":["Ch\u00fa th\u00edch audio"],"Gallery caption text":["Ch\u00fa th\u00edch gallery"],"Heading text":["Ch\u1eef ti\u00eau \u0111\u1ec1"],"Open links in new tab":["M\u1edf li\u00ean k\u1ebft trong tab m\u1edbi"],"Edit %s":["S\u1eeda %s"],"Label":["Nh\u00e3n"],"Edit track":["S\u1eeda track"],"Convert to blocks":["Chuy\u1ec3n th\u00e0nh block"],"Kind":["Lo\u1ea1i"],"Add tracks":["Th\u00eam b\u1ea3n nh\u1ea1c"],"Remove track":["X\u00f3a b\u1ea3n nh\u1ea1c"],"Language tag (en, fr, etc.)":["Th\u1ebb ng\u00f4n ng\u1eef (en, fr, v.v.)"],"Source language":["Ng\u00f4n ng\u1eef ngu\u1ed3n"],"Title of track":["Ti\u00eau \u0111\u1ec1 c\u1ee7a b\u1ea3n nh\u1ea1c"],"Text tracks":["B\u1ea3n nh\u1ea1c v\u0103n b\u1ea3n"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["B\u1ea3n nh\u1ea1c c\u00f3 th\u1ec3 l\u00e0 ph\u1ee5 \u0111\u1ec1, ch\u00fa th\u00edch ho\u1eb7c m\u00f4 t\u1ea3. Ch\u00fang gi\u00fap l\u00e0m cho n\u1ed9i dung c\u1ee7a b\u1ea1n d\u1ec5 ti\u1ebfp c\u1eadn h\u01a1n v\u1edbi nhi\u1ec1u ng\u01b0\u1eddi d\u00f9ng h\u01a1n."],"Captions":["Ch\u00fa th\u00edch"],"Subtitles":["Ph\u1ee5 \u0111\u1ec1"],"Button inside":["N\u00fat b\u00ean trong"],"Button outside":["N\u00fat b\u00ean ngo\u00e0i"],"No button":["Kh\u00f4ng c\u00f3 n\u00fat"],"Change button position":["Thay \u0111\u1ed5i v\u1ecb tr\u00ed n\u00fat"],"Use button with icon":["S\u1eed d\u1ee5ng n\u00fat b\u1ea5m k\u00e8m bi\u1ec3u t\u01b0\u1ee3ng"],"Toggle search label":["Nh\u00e3n b\u1eadt t\u1eaft t\u00ecm ki\u1ebfm"],"One column":["M\u1ed9t c\u1ed9t"],"100":["100"],"Find out more":["T\u00ecm hi\u1ec3u th\u00eam"],"Repeated background":["N\u1ec1n l\u1eb7p l\u1ea1i"],"Add link to featured image":["Th\u00eam link v\u00e0o \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Search for patterns":["T\u00ecm m\u1eabu"],"by %s":["b\u1edfi %s"],"Comment":["B\u00ecnh lu\u1eadn"],"Display author name":["Hi\u1ec3n th\u1ecb t\u00ean t\u00e1c gi\u1ea3"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"]," \u2026 ":[" \u2026 "],"Change content position":["\u0110\u1ed5i v\u1ecb tr\u00ed n\u1ed9i dung"],"Minimum height of cover":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u c\u1ee7a cover"],"Crop":["C\u1eaft \u1ea3nh"],"50 \/ 50":["50 \/ 50"],"social":["m\u1ea1ng x\u00e3 h\u1ed9i"],"Image uploaded.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean."],"Upload external image":["T\u1ea3i \u1ea3nh b\u00ean ngo\u00e0i"],"Browser default":["Tr\u00ecnh duy\u1ec7t m\u1eb7c \u0111\u1ecbnh"],"survey":["kh\u1ea3o s\u00e1t"],"This column count exceeds the recommended amount and may cause visual breakage.":["S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb v\u00e0 c\u00f3 th\u1ec3 x\u1ea3y ra l\u1ed7i b\u1ed1 c\u1ee5c hi\u1ec3n th\u1ecb."],"Edit gallery image":["S\u1eeda \u1ea3nh c\u1ee7a album"],"Mobile":["Di \u0111\u1ed9ng"],"Block variations":["Bi\u1ebfn th\u1ec3 block"],"Patterns":["M\u1eabu"],"Template Part":["Template Part"],"Link label":["Nh\u00e3n c\u1ee7a li\u00ean k\u1ebft"],"Social Icon":["Bi\u1ec3u t\u01b0\u1ee3ng m\u1ea1ng x\u00e3 h\u1ed9i"],"Select poster image":["Ch\u1ecdn h\u00ecnh \u1ea3nh \u00e1p ph\u00edch"],"Poster image":["H\u00ecnh \u1ea3nh \u00e1p ph\u00edch"],"%s label":["%s nh\u00e3n hi\u00ea\u0323u"],"Briefly describe the link to help screen reader users.":["M\u00f4 t\u1ea3 ng\u1eafn g\u1ecdn c\u00e1c li\u00ean k\u1ebft \u0111\u1ec3 ng\u01b0\u1eddi \u0111\u1ecdc hi\u1ec3u."],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["Nh\u00e3n ch\u00e2n trang"],"Header label":["Nh\u00e3n ti\u00eau \u0111\u1ec1"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Show:":["Hi\u1ec3n th\u1ecb:"],"Full post":["To\u00e0n b\u1ed9 b\u00e0i vi\u1ebft"],"Image alignment":["C\u0103n l\u1ec1 \u1ea3nh"],"Display featured image":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Featured image settings":["C\u00e0i \u0111\u1eb7t \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Media file":["T\u1eadp tin \u0111a ph\u01b0\u01a1ng ti\u1ec7n"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"podcast":["podcast"],"Link to":["Li\u00ean k\u1ebft t\u1edbi"],"ADD MEDIA":["th\u00eam v\u00e0o ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng"],"Level %s. Empty.":["C\u1ea5p %s. Tr\u1ed1ng."],"Level %1$s. %2$s":["C\u1ea5p %1$s. %2$s"],"Title attribute":["Thu\u1ed9c t\u00ednh ti\u00eau \u0111\u1ec1"],"Embed a TikTok video.":["Nh\u00fang video TikTok."],"Change heading level":["Thay \u0111\u1ed5i c\u1ea5p \u0111\u1ed9 ti\u00eau \u0111\u1ec1"],"(Note: many devices and browsers do not display this text.)":["(L\u01b0u \u00fd: nhi\u1ec1u thi\u1ebft b\u1ecb v\u00e0 tr\u00ecnh duy\u1ec7t kh\u00f4ng hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n n\u00e0y.)"],"Describe the role of this image on the page.":["M\u00f4 t\u1ea3 vai tr\u00f2 c\u1ee7a h\u00ecnh \u1ea3nh n\u00e0y tr\u00ean trang."],"Open Media Library":["M\u1edf Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n"],"Image size":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Small":["Nh\u1ecf"],"List view":["Xem d\u1ea1ng danh s\u00e1ch"],"Post content":["N\u1ed9i dung b\u00e0i vi\u1ebft"],"Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"Enter address":["Nh\u1eadp \u0111\u1ecba ch\u1ec9"],"Sorting and filtering":["S\u1eafp x\u1ebfp v\u00e0 l\u1ecdc"],"Post meta settings":["C\u00e0i \u0111\u1eb7t th\u1ebb b\u00e0i vi\u1ebft"],"Post content settings":["C\u00e0i \u0111\u1eb7t n\u1ed9i dung b\u00e0i vi\u1ebft"],"menu":["menu"],"Percentage Width":["T\u1ef7 l\u1ec7 ph\u1ea7n tr\u0103m chi\u1ec1u r\u1ed9ng"],"There is no poster image currently selected":["Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn"],"Play inline":["Ch\u1ea1y c\u00f9ng d\u00f2ng"],"The current poster image url is %s":["\u0110\u01b0\u1eddng d\u1eabn cho \u1ea3nh hi\u1ec7n t\u1ea1i l\u00e0 %s"],"Column settings":["C\u00e0i \u0111\u1eb7t c\u1ed9t"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u0110\u00e2y l\u00e0 m\u1ed9t \u0111o\u1ea1n ch\u1eef ng\u1eabu nhi\u00ean, \u0111\u01b0\u1ee3c vi\u1ebft \u0111\u1ec3 d\u00f9ng l\u00e0m n\u1ed9i dung m\u1eabu. \u0110\u1eebng qu\u00ean s\u1eeda n\u00f3 nh\u00e9!"],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["\u0110\u00e2y ch\u1ec9 l\u00e0 m\u1ed9t \u0111o\u1ea1n v\u0103n b\u1ea3n c\u00f3 s\u1eb5n \u0111\u1ec3 b\u1ea1n nh\u00ecn th\u1ea5y b\u1ed1 c\u1ee5c t\u1ed1t h\u01a1n. H\u00e3y s\u1eeda n\u00f3 nh\u00e9."],"Three columns; wide center column":["Ba c\u1ed9t; c\u1ed9t gi\u1eefa r\u1ed9ng"],"Three columns; equal split":["Ba c\u1ed9t; b\u1eb1ng nhau"],"Two columns; two-thirds, one-third split":["Hai c\u1ed9t; hai ph\u1ea7n ba, m\u1ed9t ph\u1ea7n ba"],"Two columns; one-third, two-thirds split":["Hai c\u1ed9t; chia m\u1ed9t ph\u1ea7n ba, hai ph\u1ea7n ba"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi th\u1ebf gi\u1edbi tuy\u1ec7t v\u1eddi c\u1ee7a block..."],"Two columns; equal split":["Hai c\u1ed9t; chia \u0111\u1ec1u"],"Call to Action":["N\u00fat b\u1ea5m"],"Reverse list numbering":["\u0110\u1ea3o ng\u01b0\u1ee3c danh s\u00e1ch s\u1ed1"],"Start value":["Gi\u00e1 tr\u1ecb b\u1eaft \u0111\u1ea7u"],"One of the hardest things to do in technology is disrupt yourself.":["M\u1ed9t trong nh\u1eefng \u0111i\u1ec1u kh\u00f3 nh\u1ea5t trong c\u00f4ng ngh\u1ec7 l\u00e0 l\u00e0m kh\u00f3 ch\u00ednh m\u00ecnh."],"In quoting others, we cite ourselves.":["Khi tr\u00edch d\u1eabn ng\u01b0\u1eddi kh\u00e1c, ch\u00fang ta th\u1ef1c ra \u0111ang tr\u00edch d\u1eabn ch\u00ednh m\u00ecnh."],"Ordered list settings":["Ch\u1ecdn th\u1ee9 t\u1ef1"],"Open in new tab":["M\u1edf trong Tab M\u1edbi"],"Upload a file or pick one from your media library.":["T\u1ea3i l\u00ean file ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Attachment page":["Trang \u0111\u00ednh k\u00e8m"],"December 6, 2018":["6 Th\u00e1ng m\u01b0\u1eddi hai, 2018"],"February 21, 2019":["21 Th\u00e1ng Hai, 2019"],"May 7, 2019":["7 Th\u00e1ng N\u0103m, 2019"],"Release Date":["Ng\u00e0y ph\u00e1t h\u00e0nh"],"Create Table":["T\u1ea1o b\u1ea3ng"],"Align column right":["C\u0103n l\u1ec1 c\u1ed9t ph\u1ea3i"],"Align column center":["C\u0103n l\u1ec1 c\u1ed9t gi\u1eefa"],"Align column left":["C\u0103n l\u1ec1 c\u1ed9t tr\u00e1i"],"Footer section":["Ph\u1ea7n ch\u00e2n trang"],"Header section":["Ph\u1ea7n \u0111\u1ea7u trang"],"Change column alignment":["Thay \u0111\u1ed5i c\u0103n ch\u1ec9nh c\u1ed9t"],"Insert a table for sharing data.":["Ch\u00e8n m\u1ed9t b\u1ea3ng \u0111\u1ec3 chia s\u1ebb d\u1eef li\u1ec7u."],"Jazz Musician":["Nh\u1ea1c s\u0129 Jazz"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Clear Media":["X\u00f3a Media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Ng\u1ecdn n\u00fai Mont Blanc xu\u1ea5t hi\u1ec7n \u2014\bt\u0129nh l\u1eb7ng, \bv\u1edbi tuy\u1ebft, v\u00e0 b\u00ecnh y\u00ean."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"Leave empty if the image is purely decorative.":["\u0110\u1ec3 tr\u1ed1ng n\u1ebfu \u1ea3nh ch\u1ec9 l\u00e0 \u0111\u1ec3 trang tr\u00ed."],"Write gallery caption\u2026":["Vi\u1ebft ch\u00fa th\u00edch album \u1ea3nh..."],"Describe the purpose of the image":["M\u00f4 t\u1ea3 n\u1ed9i dung c\u1ee7a \u1ea3nh"],"Crop image to fill entire column":["C\u1eaft \u1ea3nh \u0111\u1ec3 ch\u00e8n v\u00e0o c\u1ed9t"],"The wren<br>Earns his living<br>Noiselessly.":["H\u1ea1t g\u1ea1o l\u00e0ng ta<br>C\u00f3 v\u1ecb ph\u00f9 sa<br>C\u1ee7a s\u00f4ng Kinh Th\u1ea7y..."],"Code is Poetry":["Vi\u1ebft m\u00e3 nh\u01b0 l\u00e0m th\u01a1"],"Move image forward":["Di chuy\u1ec3n \u1ea3nh v\u1ec1 ph\u00eda tr\u01b0\u1edbc"],"Move image backward":["Di chuy\u1ec3n \u1ea3nh v\u1ec1 ph\u00eda sau"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["D\u00f2ng su\u1ed1i \u0111\u1ed5 v\u00e0o s\u00f4ng, s\u00f4ng \u0111\u1ed5 v\u00e0o d\u1ea3i tr\u01b0\u1eddng giang V\u00f4nga, con s\u00f4ng V\u00f4nga \u0111i ra b\u1ec3. L\u00f2ng y\u00eau nh\u00e0, y\u00eau l\u00e0ng x\u00f3m, y\u00eau mi\u1ec1n qu\u00ea tr\u1edf n\u00ean l\u00f2ng y\u00eau T\u1ed5 qu\u1ed1c. C\u00f3 th\u1ec3 n\u00e0o quan ni\u1ec7m \u0111\u01b0\u1ee3c s\u1ee9c m\u00e3nh li\u1ec7t c\u1ee7a t\u00ecnh y\u00eau m\u00e0 kh\u00f4ng \u0111em n\u00f3 v\u00e0o l\u1eeda \u0111\u1ea1n gay go th\u1eed th\u00e1ch."],"Six.":["S\u00e1u."],"Five.":["N\u0103m."],"Four.":["B\u1ed1n."],"Three.":["Ba."],"Two.":["Hai."],"One.":["M\u1ed9t."],"Group":["Nh\u00f3m"],"Learn more about embeds":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 nh\u00fang"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["D\u00e1n m\u1ed9t li\u00ean k\u1ebft \u0111\u1ebfn n\u1ed9i dung b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean video, ch\u1ecdn m\u1ed9t file t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam file t\u1eeb \u0111\u1ecba ch\u1ec9 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean m\u1ed9t file \u1ea3nh, ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam URL."],"Enter URL here\u2026":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 URL t\u1ea1i \u0111\u00e2y..."],"Add label\u2026":["Th\u00eam nh\u00e3n..."],"Display date":["Hi\u1ec3n th\u1ecb ng\u00e0y"],"Display excerpt":["Hi\u1ec3n th\u1ecb m\u00f4 t\u1ea3 ng\u1eafn"],"Display author":["Hi\u1ec3n th\u1ecb t\u00e1c gi\u1ea3"],"Use URL":["S\u1eed d\u1ee5ng URL"],"Edit RSS URL":["Ch\u1ec9nh s\u1eeda URL RSS"],"Add button text\u2026":["Th\u00eam ch\u1eef cho n\u00fat..."],"Optional placeholder\u2026":["Placeholder kh\u00f4ng b\u1eaft bu\u1ed9c..."],"Optional placeholder text":["Ch\u1eef placeholder kh\u00f4ng b\u1eaft bu\u1ed9c"],"Max number of words in excerpt":["S\u1ed1 t\u1eeb t\u1ed1i \u0111a trong ph\u1ea7n gi\u1edbi thi\u1ec7u"],"Button text":["Ch\u1eef cho n\u00fat"],"- Select -":["- Ch\u1ecdn -"],"ebook":["ebook"],"Hide the excerpt on the full content page":["\u1ea8n \u0111o\u1ea1n tr\u00edch tr\u00ean trang n\u1ed9i dung."],"Embed Amazon Kindle content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Amazon Kindle."],"Sorry, this content could not be embedded.":["R\u1ea5t ti\u1ebfc, n\u1ed9i dung n\u00e0y kh\u00f4ng th\u1ec3 nh\u00fang \u0111\u01b0\u1ee3c."],"The excerpt is visible.":["Ph\u1ea7n gi\u1edbi thi\u1ec7u \u0111ang hi\u1ec3n th\u1ecb."],"The excerpt is hidden.":["Ph\u1ea7n gi\u1edbi thi\u1ec7u b\u1ecb \u1ea9n."],"Focal point picker":["Focal Point Picker"],"image %1$d of %2$d in gallery":["\u1ea3nh %1$d c\u1ee7a %2$d trong th\u01b0 vi\u1ec7n"],"Label text":["N\u1ed9i dung nh\u00e3n"],"Embedded content from %s can't be previewed in the editor.":["N\u1ed9i dung nh\u00fang t\u1eeb %s kh\u00f4ng th\u1ec3 xem tr\u01b0\u1edbc trong c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o."],"Embed Crowdsignal (formerly Polldaddy) content.":["Nh\u00fang n\u1ed9i dung Crowdsignal (tr\u01b0\u1edbc \u0111\u00e2y l\u00e0 Polldaddy)."],"content placeholder\u0004Content\u2026":["N\u1ed9i dung..."],"button label\u0004Convert to link":["Chuy\u1ec3n sang li\u00ean k\u1ebft"],"button label\u0004Try again":["Th\u1eed l\u1ea1i"],"This image has an empty alt attribute":["H\u00ecnh \u1ea3nh n\u00e0y ch\u01b0a c\u00f3 thu\u1ed9c t\u00ednh alt"],"This image has an empty alt attribute; its file name is %s":["H\u00ecnh \u1ea3nh n\u00e0y ch\u01b0a c\u00f3 thu\u1ed9c t\u00ednh alt; t\u00ean t\u1ec7p c\u1ee7a n\u00f3 l\u00e0 %s"],"Paragraph block":["Block v\u0103n b\u1ea3n"],"Empty block; start writing or type forward slash to choose a block":["Block tr\u1ed1ng; b\u1eaft \u0111\u1ea7u vi\u1ebft ho\u1eb7c nh\u1eadp d\u1ea5u \/ \u0111\u1ec3 ch\u1ecdn block"],"Stack on mobile":["X\u1ebfp ch\u1ed3ng tr\u00ean m\u00e0n h\u00ecnh di \u0111\u1ed9ng"],"Playback controls":["\u0110i\u1ec1u khi\u1ec3n ph\u00e1t l\u1ea1i"],"Muted":["\u0110\u00e3 t\u1eaft ti\u1ebfng"],"New Column":["C\u1ed9t m\u1edbi"],"Link removed.":["\u0110\u00e3 x\u00f3a li\u00ean k\u1ebft."],"Width settings":["C\u00e0i \u0111\u1eb7t chi\u1ec1u r\u1ed9ng"],"Create":["T\u1ea1o"],"Column count":["S\u1ed1 c\u1ed9t"],"Row count":["S\u1ed1 h\u00e0ng"],"Edit table":["S\u1eeda b\u1ea3ng"],"Height in pixels":["Chi\u1ec1u cao b\u1eb1ng pixel"],"Write shortcode here\u2026":["Nh\u1eadp shortcode \u1edf \u0111\u00e2y..."],"Separator":["Ng\u0103n c\u00e1ch"],"Shortcode":["Shortcode"],"Fixed width table cells":["C\u1ed1 \u0111\u1ecbnh chi\u1ec1u d\u00e0i \u00f4."],"Write preformatted text\u2026":["Vi\u1ebft text \u0111\u01b0\u1ee3c \u0111\u1ecbnh d\u1ea1ng tr\u01b0\u1edbc..."],"Display post date":["Hi\u1ec3n th\u1ecb ng\u00e0y \u0111\u0103ng"],"Keep as HTML":["Gi\u1eef d\u01b0\u1edbi d\u1ea1ng HTML"],"Latest Posts":["B\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t"],"Convert to ordered list":["Chuy\u1ec3n sang danh s\u00e1ch c\u00f3 th\u1ee9 t\u1ef1"],"Convert to unordered list":["Chuy\u1ec3n sang danh s\u00e1ch kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1"],"Display avatar":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 block \"%s\". B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean block n\u00e0y, chuy\u1ec3n n\u1ed9i dung c\u1ee7a n\u00f3 sang block T\u00f9y ch\u1ec9nh HTML ho\u1eb7c x\u00f3a ho\u00e0n to\u00e0n."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 block \"%s\". B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean block n\u00e0y ho\u1eb7c x\u00f3a ho\u00e0n to\u00e0n."],"Drop cap":["Ch\u1eef vi\u1ebft hoa"],"Media area":["Khu v\u1ef1c media"],"Show media on right":["Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh b\u00ean ph\u1ea3i"],"Show media on left":["Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh b\u00ean tr\u00e1i"],"Indent list item":["L\u00f9i danh s\u00e1ch v\u00e0o"],"Outdent list item":["L\u00f9i danh s\u00e1ch ra"],"Showing large initial letter.":["\u0110ang hi\u1ec3n th\u1ecb ch\u1eef c\u00e1i l\u1edbn."],"Toggle to show a large initial letter.":["Hi\u1ec3n th\u1ecb ch\u1eef c\u00e1i \u0111\u1ea7u ti\u00ean l\u1edbn"],"Number of comments":["S\u1ed1 l\u01b0\u1ee3ng b\u00ecnh lu\u1eadn"],"Thumbnails are not cropped.":["H\u00ecnh thu nh\u1ecf kh\u00f4ng b\u1ecb c\u1eaft."],"Show download button":["Hi\u1ec3n th\u1ecb n\u00fat t\u1ea3i v\u1ec1"],"Copy URL":["Sao ch\u00e9p URL"],"Write file name\u2026":["Vi\u1ebft t\u00ean t\u1ec7p\u2026"],"Edit image":["S\u1eeda \u1ea3nh"],"Crop images":["C\u1eaft \u1ea3nh"],"Write HTML\u2026":["Vi\u1ebft HTML..."],"Alt text (alternative text)":["Alt Text (Ch\u1eef thay th\u1ebf)"],"Drag images, upload new ones or select files from your library.":["Th\u1ea3 \u1ea3nh v\u00e0o, t\u1ea3i l\u00ean m\u1edbi ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u00f3 s\u1eb5n c\u1ee7a b\u1ea1n."],"button label\u0004Download":["T\u1ea3i xu\u1ed1ng"],"Thumbnails are cropped to align.":["\u1ea2nh thu nh\u1ecf \u0111\u01b0\u1ee3c c\u1eaft \u0111\u00fang chi\u1ec1u."],"Heading":["Ti\u00eau \u0111\u1ec1"],"Heading %d":["Ti\u00eau \u0111\u1ec1 %d"],"%s URL":["%s URL"],"Write title\u2026":["Vi\u1ebft ti\u00eau \u0111\u1ec1\u2026"],"video":["video"],"audio":["audio"],"music":["nh\u1ea1c"],"image":["\u1ea3nh"],"blog":["blog"],"post":["b\u00e0i vi\u1ebft"],"Edit URL":["S\u1eeda URL"],"Embedded content from %s":["Nh\u00fang n\u1ed9i dung t\u1eeb %s"],"button label\u0004Embed":["Nh\u00fang"],"Resize for smaller devices":["Gi\u1ea3m k\u00edch th\u01b0\u1edbc tr\u00ean m\u00e0n h\u00ecnh nh\u1ecf"],"Media settings":["C\u00e0i \u0111\u1eb7t media"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ph\u1ea7n nh\u00fang c\u00f3 th\u1ec3 kh\u00f4ng gi\u1eef nguy\u00ean t\u1ec9 l\u1ec7 khung h\u00ecnh khi tr\u00ecnh duy\u1ec7t thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc."],"This embed will preserve its aspect ratio when the browser is resized.":["Ph\u1ea7n nh\u00fang s\u1ebd gi\u1eef nguy\u00ean t\u1ec9 l\u1ec7 khung h\u00ecnh khi tr\u00ecnh duy\u1ec7t thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc."],"Embed a VideoPress video.":["Nh\u00fang video VidoPress."],"Embed a WordPress.tv video.":["Nh\u00fang video WordPress.tv."],"Embed a Tumblr post.":["Nh\u00fang b\u00e0i vi\u1ebft Tumblr."],"Embed Issuu content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Issuu."],"Embed Imgur content.":["Nh\u00fang n\u1ed9i dung Imgur."],"Embed a Dailymotion video.":["Nh\u00fang video Dailymotion."],"Embed CollegeHumor content.":["Nh\u00fang n\u1ed9i dung CollegeHumor."],"Embed Cloudup content.":["Nh\u00fang n\u1ed9i dung Cloudup."],"Embed an Animoto video.":["Nh\u00fang video Animoto."],"Embed a Vimeo video.":["Nh\u00fang video Vimeo."],"Embed Flickr content.":["Nh\u00fang n\u1ed9i dung Flickr."],"Embed Spotify content.":["Nh\u00fang n\u1ed9i dung Spotify."],"Embed SoundCloud content.":["Nh\u00fang n\u1ed9i dung SoundCloud."],"Embed an Instagram post.":["Nh\u00fang b\u00e0i vi\u1ebft Instagram."],"Embed a Facebook post.":["Nh\u00fang b\u00e0i vi\u1ebft Facebook."],"Embed a YouTube video.":["Nh\u00fang video Youtube."],"Embed a TED video.":["Nh\u00fang m\u1ed9t video TED"],"Embed Slideshare content.":["Nh\u00fang n\u1ed9i dung Slideshare."],"Fixed background":["N\u1ec1n c\u1ed1 \u0111\u1ecbnh"],"Enter URL to embed here\u2026":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 web URL \u0111\u1ec3 nh\u00fang..."],"block title\u0004Embed":["Nh\u00fang"],"Embed a tweet.":["Nh\u00fang m\u1ed9t tweet."],"Embed Kickstarter content.":["Nh\u00fang n\u1ed9i dung Kickstarter."],"Embed a Reddit thread.":["Nh\u00fang m\u1ed9t ch\u1ee7 \u0111\u1ec1 Reddit."],"Embed ReverbNation content.":["Nh\u00fang n\u1ed9i dung ReverbNation."],"Embed Scribd content.":["Nh\u00fang n\u1ed9i dung Scribd."],"Embed SmugMug content.":["Nh\u00fang n\u1ed9i dung SmugMug."],"Embed Speaker Deck content.":["Nh\u00fang n\u1ed9i dung Speaker Deck."],"Embed Screencast content.":["Nh\u00fang n\u1ed9i dung Screencast."],"Overlay":["L\u1edbp ph\u1ee7"],"Embed Mixcloud content.":["Nh\u00fang n\u1ed9i dung Mixcloud."],"Cover":["Cover"],"Write code\u2026":["Vi\u1ebft m\u00e3\u2026"],"Classic":["C\u1ed5 \u0111i\u1ec3n"],"Add text\u2026":["Th\u00eam ch\u1eef..."],"Block has been deleted or is unavailable.":["Block \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng c\u00f3 s\u1eb5n."],"Link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft"],"Replace image":["Thay th\u1ebf \u1ea3nh"],"Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Convert to regular blocks":["Chuy\u1ec3n v\u1ec1 block c\u01a1 b\u1ea3n"],"Oldest to newest":["C\u0169 nh\u1ea5t \u0111\u1ebfn m\u1edbi nh\u1ea5t"],"Newest to oldest":["M\u1edbi nh\u1ea5t \u0111\u1ebfn c\u0169 nh\u1ea5t"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Order by":["S\u1eafp x\u1ebfp theo"],"Number of items":["S\u1ed1 \u0111\u1ed1i t\u01b0\u1ee3ng"],"Gallery":["Gallery \u1ea3nh"],"English":["Ti\u1ebfng Anh"],"Chapters":["C\u00e1c m\u1ee5c"],"Month":["Th\u00e1ng"],"Day":["Ban ng\u00e0y"],"Table of Contents":["M\u1ee5c l\u1ee5c"],"Contact us":["Li\u00ean h\u1ec7 ch\u00fang t\u00f4i"],"(Untitled)":["(Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Read more":["Xem th\u00eam"],"Embed a WordPress post.":["Nh\u00fang b\u00e0i vi\u1ebft WordPress."],"Taxonomy":["Ph\u00e2n lo\u1ea1i"],"The description will be displayed in the menu if the current theme supports it.":["M\u00f4 t\u1ea3 s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong menu n\u1ebfu giao di\u1ec7n c\u00f3 ch\u1ee9c n\u0103ng n\u00e0y."],"%1$s response to %2$s":[" %1$s b\u00ecnh lu\u1eadn cho %2$s"],"Minimum height":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u"],"Previous":["Quay v\u1ec1"],"Display Settings":["C\u00e0i \u0111\u1eb7t hi\u1ec3n th\u1ecb"],"Year":["N\u0103m"],"editor button\u0004Left to right":["Tr\u00e1i sang ph\u1ea3i"],"Autoplay":["Ph\u00e1t t\u1ef1 \u0111\u1ed9ng"],"Metadata":["Metadata"],"Auto":["T\u1ef1 \u0111\u1ed9ng"],"Page break":["Ng\u1eaft trang"],"Replace":["Thay th\u1ebf"],"Delete column":["X\u00f3a c\u1ed9t"],"Tools":["C\u00f4ng c\u1ee5"],"Table":["B\u1ea3ng"],"File":["T\u1ec7p"],"Menu":["Menu"],"Empty":["R\u1ed7ng"],"Invalid":["Kh\u00f4ng h\u1ee3p l\u1ec7"],"Video":["Video"],"Columns":["C\u1ed9t"],"Large":["L\u1edbn"],"Media File":["T\u1eadp tin \u0111a ph\u01b0\u01a1ng ti\u1ec7n"],"Attachment Page":["Trang n\u1ed9i dung \u0111\u00ednh k\u00e8m"],"Include":["Bao g\u1ed3m"],"Remove image":["X\u00f3a \u1ea3nh"],"Upload":["T\u1ea3i l\u00ean"],"Remove":["X\u00f3a b\u1ecf"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Link title":["Ti\u00eau \u0111\u1ec1 li\u00ean k\u1ebft"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Link":["Li\u00ean k\u1ebft"],"Link to %s":["Li\u00ean k\u1ebft t\u1edbi %s"],"Preload":["T\u1ea3i tr\u01b0\u1edbc"],"Display as dropdown":["Hi\u1ec3n th\u1ecb d\u1ea1ng th\u1ea3 xu\u1ed1ng"],"Descriptions":["M\u00f4 t\u1ea3"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"One response":["M\u1ed9t b\u00ecnh lu\u1eadn"],"Add a featured image":["Th\u00eam \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"One response to %s":["M\u1ed9t b\u00ecnh lu\u1eadn cho %s"],"Menus":["Menu"],"Show post counts":["Hi\u1ec7n s\u1ed1 b\u00e0i vi\u1ebft"],"Calendar":["L\u1ecbch"],"Text":["V\u0103n b\u1ea3n"],"Select Category":["Ch\u1ecdn chuy\u00ean m\u1ee5c"],"Show hierarchy":["Hi\u1ec7n theo c\u1ea5p b\u1eadc"],"Log out":["\u0110\u0103ng xu\u1ea5t"],"Delete row":["X\u00f3a d\u00f2ng"],"Paragraph":["\u0110o\u1ea1n"],"Code":["M\u00e3"],"Outdent":["\u0110\u1ea9y sang tr\u00e1i"],"Indent":["\u0110\u1ea9y sang ph\u1ea3i"],"Unlink":["B\u1ecf li\u00ean k\u1ebft"],"List":["Danh s\u00e1ch"],"Loop":["L\u1eb7p l\u1ea1i"],"Background":["N\u1ec1n"],"There is no excerpt because this is a protected post.":["Kh\u00f4ng c\u00f3 tr\u00edch d\u1eabn v\u00ec b\u00e0i n\u00e0y \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7."],"Home":["Trang ch\u1ee7"],"Image":["\u1ea2nh"],"Post Comment":["Ph\u1ea3n h\u1ed3i"],"Next":["Ti\u1ebfp theo"],"Insert row before":["Th\u00eam d\u00f2ng v\u00e0o tr\u01b0\u1edbc"],"Insert row after":["Th\u00eam d\u00f2ng v\u00e0o sau"],"Insert column before":["Th\u00eam c\u1ed9t v\u00e0o tr\u01b0\u1edbc"],"Insert column after":["Th\u00eam c\u1ed9t v\u00e0o sau"],"Width":["R\u1ed9ng"],"About":["Gi\u1edbi thi\u1ec7u"],"Height":["Cao"],"Settings":["C\u00e0i \u0111\u1eb7t"],"HTML":["HTML"],"Leave a Reply":["Tr\u1ea3 l\u1eddi"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Categories":["Chuy\u00ean m\u1ee5c"],"Description":["M\u00f4 t\u1ea3"],"Author":["T\u00e1c gi\u1ea3"],"Excerpt":["T\u00f3m t\u1eaft"],"Name":["T\u00ean"],"Anonymous":["Kh\u00e1ch"],"Preview":["Xem th\u1eed"],"Reply":["Tr\u1ea3 l\u1eddi"],"Size":["K\u00edch c\u1ee1"],"Add":["Th\u00eam"],"Version":["Phi\u00ean b\u1ea3n"],"Apply":["\u00c1p d\u1ee5ng"],"Edit":["Ch\u1ec9nh s\u1eeda"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Cancel":["H\u1ee7y"],"Search":["T\u00ecm ki\u1ebfm"],"Add Media":["Th\u00eam Media"],"Close":["\u0110\u00f3ng"],"Select":["Ch\u1ecdn"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"URL":["URL"],"None":["Tr\u1ed1ng"],"Title":["Ti\u00eau \u0111\u1ec1"],"No posts found.":["Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft n\u00e0o."],"Draft":["B\u1ea3n nh\u00e1p"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}