worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    keepalive_timeout 65;
    client_max_body_size 20M;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    server {
        listen 443 ssl;
        listen 80;
        server_name blog.downloadvideoonline.org;
        # thuannguyenvan0202@gmail.com|BinHThuaN(8*(7(&0)(h^)n

        location / {
            proxy_pass http://198.211.115.106:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name phpmyadmin.hondanho.me;
        # host: db
        # wordpress|P7Msjz7hGPECYx1
        # root|R11J2I8oanPSjER

        location / {
            proxy_pass http://198.211.115.106:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name api.downloadvideoonline.org;

        location / {
            proxy_pass http://198.211.115.106:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name tik.downloadvideoonline.org;

        location / {
            proxy_pass http://198.211.115.106:8006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name novelplanet.net;

        location / {
            proxy_pass http://198.211.115.106:8007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


