events {
}
http {
    client_max_body_size 20M;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    server {
        listen 443 ssl;
        listen 80;
        server_name jenkins.hondanho.me;
        # hondanho|hondanhohondanho

        location / {
            proxy_pass http://152.42.214.18:8006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name portainer.hondanho.me;
        # hondanho|hondanhohondanho

        location / {
            proxy_pass http://152.42.214.18:8004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name snippet.hondanho.me;
        # cloudflare firewall add whitelist

        location / {
            proxy_pass http://152.42.214.18:8005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen 80;
        server_name spykit.hondanho.me;
        # cloudflare firewall add whitelist

        location / {
            proxy_pass http://152.42.214.18:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


